http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://qjxkvbyz.000webhostapp.com/permuzzle/
https://qjxkvbyz.000webhostapp.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:

===
7.2.6

backup:
3 cycle, affecting orientation. center 3 CW
[B, C', A],

Inverted:
[A', C, B'],

3 cycle, top -> middle left -> bottom center
[B2, C', A, B'3],

Inverted:
[B3, A', C, B'2],


Rotated string of original:
[C, A', B],
Rotated twice:
[A, B', C],

mirror:
[C', B, A'],

combining mirror + original. rotating 4
[C', B, A'],[B, C', A],

combining rotated + original. rotating 4
[C, A', B],[A', C, B'],
