http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:

7.10.1
42cc79ca5ce16ccd5fad394eb09d623b
c4b2682bd09b6437c86a613cc27689ec
1346a1b6436791c9237b85c30b1f26b2
4c7986f20db946738ce916d32c63982d

7.10.2
fac6705fc9bb366efcfb427885f40bd9
26934c7b86f20db946878ce816d32c67
98d631ef1ac134e619e9328a583db09e
623bc497682fd09b6437c89e613fc220

7.11.1

7.11.2
===

7.11.1



7.11.2



===

7.10.1
13 triangular pieces. 7 upward triangles, 6 downward triangles. Upward triangles stay upward, downward stay downward.
Each move x5 returns all pieces back to the original positions, in wrong orientations.
Each move x15 is identity.

1. solve upward triangles location

3-cycle for up triangle, no rotation, affecting down:
top left -> top right -> center
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'],

Inverted:
[A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],

2. solve upward triangles orientation
Double rotation of upward triangles. Bottom two rotating upward
[A, B'2, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'5, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A5, B2, A'],

Inverted: rotating downward
[A, B'2, A'5, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A5, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', B2, A'],


3. fix rotation parity
Single rotation of an up triangle is possible, after a single move.
bottom left rotating down
[A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A4, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],

Inverted:
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'4, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A],

4. solve downward (inverted) triangles location
top center -> middle right -> middle left, rotating bottom right
[A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B],

Inverted:
[B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A'],

5. solve downward triangles orientation
top center CW (left), middle left CCW (right)
[A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B, A'5, B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A4],

Inverted: top center CCW (right), middle left CW (left)
[A'4, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B, A5, B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A'],

42cc79ca5ce16ccd5fad394eb09d623b
c4b2682bd09b6437c86a613cc27689ec
1346a1b6436791c9237b85c30b1f26b2
4c7986f20db946738ce916d32c63982d


===================
backup
two 5-cycles (5 up and 5 down):
[B', C, B, C'],

Inverted:
[C, B', C', B],

diff cycle:
[B, C, B', C'],

with setup:
[A2, B, C, B', C', A'2],

Inverted:
[A2, C, B, C', B', A'2],

mirror:
[A'2, C', B', C, B, A2],

diff 5-cycle 2 (M shape):
[C', B, C, B'],

4 swaps:
[A2, B, C, B', C', A'2, B', C, B, C'],

two 3-cycles:
[B, C', B', C, B', A, B, A'],

mirror
[C', B, C, B', C, A', C', A],

3-cycle of up triangles, 4 cycle + 2 cycle of down:
[A2, [B, C, B', C']x3, A'2, B', C, B, C'],
or equivalently,
[A2, [C, B, C', B']x2, A'2, B', C, B, C'],
or
[A2, C, B, C', B', C, B, C', B', A'2, B', C, B, C'],

with setup
[A', B, A, B', A', B, A3, C, B, C', B', C, B, C', B', A'2, B', C, B, C', A', B', A, B, A', B', A],

[too long] up triangle 3-cycle, affecting downward. affecting orientation of all
top left -> top right -> center
[C', A, C, A', C', A, C3, B, A, B', A', B, A, B', A', C'2, A', B, A, B', C', A', C, A, C', A', C],

Inverted:
[C', A, C, A', C', A, C, B, A', B', A, C2, A, B, A', B', A, B, A', B', C'3, A', C, A, C', A', C],

mirror:
[B, A', B', A, B, A', B'3, C', A', C, A, C', A', C, A, B2, A, C', A', C, B, A, B', A', B, A, B'],


[too long] double rotation of up triangle, affecting down: two bottom ones, rotate up
[B, A', B', A, B, A', B'3, C', A', C, A, C', A', C, A, B2, A, C', A', C, B, A, B', A', B, A, B', C', A, C, A', C', A, C3, B, A, B', A', B, A, B', A', C'2, A', B, A, B', C', A', C, A, C', A', C],

Inverted: rotate down
[C', A, C, A', C', A, C, B, A', B', A, C2, A, B, A', B', A, B, A', B', C'3, A', C, A, C', A', C, B, A', B', A, B, A', B', C', A, C, A', B'2, A', C', A, C, A', C', A, C, B3, A, B', A', B, A, B'],



shorter 3-cycle for up triangle, no rotation, affecting down:
top left -> top right -> center
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'],

Inverted:
[A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],

mirror:
[B', A', B, C', B, C, B', A', C, A, C', B, C', B', C, A],

down triangle 5-cycle:
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B', A', B, C', B, C, B', A', C, A, C', B, C', B', C, A],

Inverted:
[A', C', B, C, B', C, A', C', A, B, C', B', C, B', A, B, A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],

Double rotation in each orbit. Shorter:
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'5, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A5],

3-cycle of down triangles, rotating one more:
[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B', A', B, C', B, C, B', A', C, A, C', B, C', B', C, A],
A',C',B',
[A', C', B, C, B', C, A', C', A, B, C', B', C, B', A, B, A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],
B,C,A,

or:

[C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B', A', B, C', B, C, B', A', C, A, C', B, C', B'2, A', C', B, C, B', C, A', C', A, B, C', B', C, B', A, B, A, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', B, C, A],

3-cycle of inverted triangles:
top center -> middle right -> middle left, rotating bottom right
[A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B],

Inverted:
[B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A'],

Double rotate inverted triangles:
top center CW, middle left CCW
[A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B, A'5, B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A4],

Inverted: top center CCW, middle left CW
[A'4, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C'2, B', A', C, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A', C, A, B, A5, B', A', C', A, B, A', C, A', C', A, B, C', B', C, A', C, A, C', B', C', B', C, A', C, A, C', B', A, B, A', C, A', C', A, B, C2, A, C', A, B', A', B, C, A', C', A, C', B, C, B, C, A', C', A, C', B, C, B', A', C, A, C', A, B', A'],

Double rotation of upward triangles. Bottom two rotating upward
[A, B'2, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A'5, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A5, B2, A'],

Inverted: rotating downward
[A, B'2, A'5, C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A5, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', B2, A'],

Parity: single rotation of an up triangle is possible, after a single move.
bottom left rotating down
[A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A4, B, C', B', C, B', A, B, A', C', B, C, B', C, A', C', A', C, A, C', B, C', B', C, A, B', A', B, C', B, C, B', A', B, C', B', C, B', A, B, A', C', B, C, B', C, A', C'],

================
7.10.2

There are 2 orbits: 9 leftward triangles and 9 rightward triangles. 
Every two triangles are paired up. They never move away and can be seen as one piece. 9 pieces in total.
These two triangles always share two colors. The rotation of each piece is complicated. 
Two triangles can rotate independently.

1. permute pieces
3-cycle: top left -> top right -> center right
[B, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B'],

Inverted:
[B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'],

2. fix orientation of leftward triangles. affecting rightward triangles
top right rotate CW (left), center right CCW (right)
[C, A'2, C, A, C', A, C', B'5, C, A', C, A', C', A2, C', B5],

Inverted: top right rotate CCW (right), center right CW (left)
[B'5, C, A'2, C, A, C', A, C', B5, C, A', C, A', C', A2, C'],

3. fix parity for leftward triangles.
center right CW (left)
[A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B', A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B', A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B', A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B', A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B4, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'],

Inverted: center right CCW (right)
[B, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B'4, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A'],

4. fix orientation of rightward triangles
rightward triangle rotation. top right CCW (right), center top right CW (left)
[B', C', A', B', A2, B', A', B, A', B, C, B', A, B', A, B, A'2, B, C', A, C, B2, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B', C, A'2, C, A, C', A, C', B'5, C, A', C, A', C', A2, C', B5],

Inverted: top right CW (left), center top right CCW (right)
[B'5, C, A'2, C, A, C', A, C', B5, C, A', C, A', C', A2, C', B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'2, C', A', C, B', A2, B', A', B, A', B, C', B', A, B', A, B, A'2, B, A, C, B],

fac6705fc9bb366efcfb427885f40bd9
26934c7b86f20db946878ce816d32c67
98d631ef1ac134e619e9328a583db09e
623bc497682fd09b6437c89e613fc220

===========
backup

[B, C'2, B, C, B', C, B'],

Inverted:
[B, C', B, C', B', C2, B'],

3-cycle in each orbit
[B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A'],

Inverted:
[A, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B'],


with setup:
3-cycle: top left -> top right -> center right
[B, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B'],

Inverted:
[B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'],

mirror:
[C', A', B', A2, B', A', B, A', B, C, B', A, B', A, B, A'2, B, C', A, C],

Double rotate:
Opposite rotation within a pair
top right rotate inward, center right rotate outward
[B', C', A', B', A2, B', A', B, A', B, C, B', A, B', A, B, A'2, B, C', A, C, B2, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B'],

Inverted:
[B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'2, C', A', C, B', A2, B', A', B, A', B, C', B', A, B', A, B, A'2, B, A, C, B],

Sync rotation within a pair
top right rotate inward, center right rotate outward
[C, A'2, C, A, C', A, C', B'5, C, A', C, A', C', A2, C', B5],

Inverted:
[B'5, C, A'2, C, A, C', A, C', B5, C, A', C, A', C', A2, C'],


rightward triangle rotation. top right CCW (right), center top right CW (left)
[B', C', A', B', A2, B', A', B, A', B, C, B', A, B', A, B, A'2, B, C', A, C, B2, A, C, A'2, C, A, C', A, C', B', C, A', C, A', C', A2, C', B, A', B', C, A'2, C, A, C', A, C', B'5, C, A', C, A', C', A2, C', B5],

Inverted: top right CW (left), center top right CCW (right)
[B'5, C, A'2, C, A, C', A, C', B5, C, A', C, A', C', A2, C', B, A, B', C, A'2, C, A, C', A, C', B, C, A', C, A', C', A2, C', A', B'2, C', A', C, B', A2, B', A', B, A', B, C', B', A, B', A, B, A'2, B, A, C, B],
