http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://qjxkvbyz.000webhostapp.com/permuzzle/
https://qjxkvbyz.000webhostapp.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:

1.1.93
3c38fe6353c4e2684257fa9137c89e61
3d047626ec135ea1bcb76e90dc237a85
f413d92eb3597992f219b97673eae914
d32c6798ce31e51acb34e619cd89a7c7


===

1.1.91
1.1.92
1.1.93
1.1.94
3.1.42

====

1.1.91

The pieces in each dodecahedron stay in the same dodecahedron. Not all pieces on a dodecahedron are present. 
Even if the missing pieces exist, they are always solved. Each dodecahedron needs to go back to the original position. 
Orientation is very complicated.

[G', F', C', F, C, G],
L,
[G', C', F', C, F, G],
L',

1.1.93
On each dodecahedron there are 10 pieces.

Each dodecahedron has its own place to go

3-cycle in one piece: top -> bottom right -> bottom left
[A'2, B, F', B'2, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', B'2, F, B', A2],

Inverted: <-----
[A'2, B, F', B2, C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', B, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B2, F, B', A2],


3-cycle: top -> middle right -> middle left
[A, F'2, B, I', L, I', F', I, L', I', F, I', B', I, J, I', B, I, J', L, K', L', K, E, K', L, K, E', K, D, K', J', K, D', K', J, L', J, I', B', I, J', I', B, I, F', I, L, I', F, I, L', I', L, J', K, D, K', J, K, D', K', E, K', L', K, E', K', L, K, L', I2, B', F2, A'],

Inverted: <-----
[A, F'2, B, I'2, L, K', L', K, E, K', L, K, E', K, D, K', J', K, D', K', J, L', I, L, I', F', I, L', I', F, I', B', I, J, I', B, I, J', L, J', K, D, K', J, K, D', K', E, K', L', K, E', K', L, K, L', J, I', B', I, J', I', B, I, F', I, L, I', F, I, L', I, B', F2, A'],

double rotation:
top piece, bottom left & right rotate down
[A, E', F2, I, J', I'2, B, I', L', I, B', I', L, I', J', I, H, I', J, I, H', B, C', B', C, G, C', B, C, G', C, D, C', H', C, D', C', H, B', H, I', J', I, H', I', J, I, L', I, B, I', L, I, B', I', B, H', C, D, C', H, C, D', C', G, C', B', C, G', C', B, C, B', I'2, J, I', F'2, E, A2, C'2, D, G'2, L, I', L', I, B, I', L, I, B', I, F, I', H', I, F', I', H, L', G, L, G', C', G, L', G', C, G', D', G, H, G', D, G, H', L, H', I, F, I', H, I, F', I', B, I', L', I, B', I', L, I, L', H, G', D', G, H', G', D, G, C', G, L, G', C, G, L', G, D', C2, A2],

Inverted: rotate up
[A'2, C'2, D, G', L, G', C', G, L', G', C, G', D', G, H, G', D, G, H', L, I', L', I, B, I', L, I, B', I, F, I', H', I, F', I', H, L', H, G', D', G, H', G', D, G, C', G, L, G', C, G, L', G', L, H', I, F, I', H, I, F', I', B, I', L', I, B', I', L, I, L', G2, D', C2, A'2, E', F2, I, J', I2, B, C', B', C, G, C', B, C, G', C, D, C', H', C, D', C', H, B', I, B, I', L', I, B', I', L, I', J', I, H, I', J, I, H', B, H', C, D, C', H, C, D', C', G, C', B', C, G', C', B, C, B', H, I', J', I, H', I', J, I, L', I, B, I', L, I, B', I2, J, I', F'2, E, A'],

If a single piece needs to be rotated, then adjust the orientation of the puzzle so that this piece is correct, and solve the rest.

single rotation top, right handed, affecting top back dodecahedron
[D', A, D, A', D', A, D, A', E', A, D', A', D, A, D', A', D, E, D'2, K, G', H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', G2, K', D2, A'2, B, F', B2, C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', B, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B2, F, B', A', B'2, C, H', L, H', B', H, L', H', B, H', C', H, I, H', C, H, I', L, J', L', J, F, J', L, J, F', J, E, J', I', J, E', J', I, L', I, H', C', H, I', H', C, H, B', H, L, H', B, H, L', H', L, I', J, E, J', I, J, E', J', F, J', L', J, F', J', L, J, L', H2, C', B2, A'2, D'2, G, C', G'2, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', G'2, C, G', D2, E, K'2, J, L', H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', L2, J', K2, E', D'2, G, C', G'2, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', G'2, C, G', K'2, E, J', I, J', K', J, I', J', K, J', E', J, L, J', E, J, L', I, H', I', H, G, H', I, H, G', H, C, H', L', H, C', H', L, I', L, J', E', J, L', J', E, J, K', J, I, J', K, J, I', J', I, L', H, C, H', L, H, C', H', G, H', I', H, G', H', I, H, I', J2, E', K2, D'2, A', C2, H, B', H2, G, K', G', K, J, K', G, K, J', K, E, K', L', K, E', K', L, G', H, G, H', I', H, G', H', I, H', B', H, L, H', B, H, L', G, L', K, E, K', L, K, E', K', J, K', G', K, J', K', G, K, G', L, H', B', H, L', H', B, H, I', H, G, H', I, H, G', H2, B, H', C'2, A, D'2, E'2, A, F', I, F', E', F, I', F', E, F', A', F, J, F', A, F, J', I, L', I', L, K, L', I, L, K', L, G, L', J', L, G', L', J, I', J, F', A', F, J', F', A, F, E', F, I, F', E, F, I', F', I, J', L, G, L', J, L, G', L', K, L', I', L, K', L', I, L, I', F2, A', E2, D'2, C', G2, L, H', L2, K, E', K', E, F, E', K, E, F', E, A, E', J', E, A', E', J, K', L, K, L', I', L, K', L', I, L', H', L, J, L', H, L, J', K, J', E, A, E', J, E, A', E', F, E', K', E, F', E', K, E, K', J, L', H', L, J', L', H, L, I', L, K, L', I, L, K', L2, H, L', G'2, C, D'2, E'2, F'2, A, B', H, B', F', B, H', B', F, B', A', B, I, B', A, B, I', H, L', H', L, J, L', H, L, J', L, K, L', I', L, K', L', I, H', I, B', A', B, I', B', A, B, F', B, H, B', F, B, H', B', H, I', L, K, L', I, L, K', L', J, L', H', L, J', L', H, L, H', B2, A', F2, E2, D'2, K, G'2, H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', G, H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G, K', D2, E2, K', J2, I, L', I'2, F, I', H', I, F', I', H, I', L', I, B, I', L, I, B', F, A', F', A, C, A', F, A, C', A, D, A', B', A, D', A', B, F', B, I', L', I, B', I', L, I, H', I, F, I', H, I, F', I', F, B', A, D, A', B, A, D', A', C, A', F', A, C', A', F, A, F', I'2, L, I', J'2, K, E2, A'2, D, C'2, H, I', H', I, F, I', H, I, F', I, J, I', B', I, J', I', B, H', C, H, C', A', C, H', C', A, C', D', C, B, C', D, C, B', H, B', I, J, I', B, I, J', I', F, I', H', I, F', I', H, I, H', B, C', D', C, B', C', D, C, A', C, H, C', A, C, H', C, D', A2, E2, K'2, J, L'2, H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', L, H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L, J', K2, E', D'2, G', K2, J, L', J'2, E, J', I', J, E', J', I, J', L', J, F, J', L, J, F', E, A', E', A, B, A', E, A, B', A, C, A', F', A, C', A', F, E', F, J', L', J, F', J', L, J, I', J, E, J', I, J, E', J', E, F', A, C, A', F, A, C', A', B, A', E', A, B', A', E, A, E', J'2, L, J', K'2, G, D2, A'2, C, B'2, I, J', I', J, E, J', I, J, E', J, K, J', F', J, K', J', F, I', B, I, B', A', B, I', B', A, B', C', B, F, B', C, B, F', I, F', J, K, J', F, J, K', J', E, J', I', J, E', J', I, J, I', F, B', C', B, F', B', C, B, A', B, I, B', A, B, I', B, C', A2],

Inverted:
single rotation top, left handed
[A'2, C, B', I, B', A', B, I', B', A, B', C', B, F, B', C, B, F', I, J', I', J, E, J', I, J, E', J, K, J', F', J, K', J', F, I', F, B', C', B, F', B', C, B, A', B, I, B', A, B, I', B', I, F', J, K, J', F, J, K', J', E, J', I', J, E', J', I, J, I', B2, C', A2, D'2, G', K2, J, L', J2, E, A', E', A, B, A', E, A, B', A, C, A', F', A, C', A', F, E', J, E, J', I', J, E', J', I, J', L', J, F, J', L, J, F', E, F', A, C, A', F, A, C', A', B, A', E', A, B', A', E, A, E', F, J', L', J, F', J', L, J, I', J, E, J', I, J, E', J2, L, J', K'2, G, D2, E, K'2, J, L', H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', L2, J', K2, E'2, A'2, D, C', H, C', A', C, H', C', A, C', D', C, B, C', D, C, B', H, I', H', I, F, I', H, I, F', I, J, I', B', I, J', I', B, H', B, C', D', C, B', C', D, C, A', C, H, C', A, C, H', C', H, B', I, J, I', B, I, J', I', F, I', H', I, F', I', H, I, H', C2, D', A2, E'2, K', J2, I, L', I2, F, A', F', A, C, A', F, A, C', A, D, A', B', A, D', A', B, F', I, F, I', H', I, F', I', H, I', L', I, B, I', L, I, B', F, B', A, D, A', B, A, D', A', C, A', F', A, C', A', F, A, F', B, I', L', I, B', I', L, I, H', I, F, I', H, I, F', I2, L, I', J'2, K, E'2, D'2, K, G', H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', G2, K', D2, E'2, F'2, A, B'2, H, L', H', L, J, L', H, L, J', L, K, L', I', L, K', L', I, H', B, H, B', F', B, H', B', F, B', A', B, I, B', A, B, I', H, I', L, K, L', I, L, K', L', J, L', H', L, J', L', H, L, H', I, B', A', B, I', B', A, B, F', B, H, B', F, B, H', B, A', F2, E2, D2, C', G2, L, H', L'2, K, L', I', L, K', L', I, L', H', L, J, L', H, L, J', K, E', K', E, F, E', K, E, F', E, A, E', J', E, A', E', J, K', J, L', H', L, J', L', H, L, I', L, K, L', I, L, K', L', K, J', E, A, E', J, E, A', E', F, E', K', E, F', E', K, E, K', L'2, H, L', G'2, C, D2, E'2, A, F'2, I, L', I', L, K, L', I, L, K', L, G, L', J', L, G', L', J, I', F, I, F', E', F, I', F', E, F', A', F, J, F', A, F, J', I, J', L, G, L', J, L, G', L', K, L', I', L, K', L', I, L, I', J, F', A', F, J', F', A, F, E', F, I, F', E, F, I', F, A', E2, D2, A', C2, H, B', H'2, G, H', I', H, G', H', I, H', B', H, L, H', B, H, L', G, K', G', K, J, K', G, K, J', K, E, K', L', K, E', K', L, G', L, H', B', H, L', H', B, H, I', H, G, H', I, H, G', H', G, L', K, E, K', L, K, E', K', J, K', G', K, J', K', G, K, G', H'2, B, H', C'2, A, D2, K'2, E, J'2, I, H', I', H, G, H', I, H, G', H, C, H', L', H, C', H', L, I', J, I, J', K', J, I', J', K, J', E', J, L, J', E, J, L', I, L', H, C, H', L, H, C', H', G, H', I', H, G', H', I, H, I', L, J', E', J, L', J', E, J, K', J, I, J', K, J, I', J, E', K2, G, C', G2, K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', G, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G2, C, G', D2, E, K'2, J, L'2, H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', L, H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L, J', K2, E', D'2, G, C', G2, K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', G, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G2, C, G', D2, A2, B'2, C, H'2, L, J', L', J, F, J', L, J, F', J, E, J', I', J, E', J', I, L', H, L, H', B', H, L', H', B, H', C', H, I, H', C, H, I', L, I', J, E, J', I, J, E', J', F, J', L', J, F', J', L, J, L', I, H', C', H, I', H', C, H, B', H, L, H', B, H, L', H, C', B2, A, B, F', B'2, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', B'2, F, B', A2, D'2, K, G'2, H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', G, H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G, K', D2, E', D', A, D, A', D', A, D, A', E, A, D', A', D, A, D', A', D],

1.1.93
3c38fe6353c4e2684257fa9137c89e61
3d047626ec135ea1bcb76e90dc237a85
f413d92eb3597992f219b97673eae914
d32c6798ce31e51acb34e619cd89a7c7



====
backup:
another 3-cycle:
[A', C', D2, K, G', K'2, E, K', L', K, E', K', L, K', G', K, J, K', G, K, J', E, F', E', F, I, F', E, F, I', F, B, F', J', F, B', F', J, E', J, K', G', K, J', K', G, K, L', K, E, K', L, K, E', K', E, J', F, B, F', J, F, B', F', I, F', E', F, I', F', E, F, E', K'2, G, K', D'2, C, A],

Inverted:
[A', C', D2, K, G', K2, E, F', E', F, I, F', E, F, I', F, B, F', J', F, B', F', J, E', K, E, K', L', K, E', K', L, K', G', K, J, K', G, K, J', E, J', F, B, F', J, F, B', F', I, F', E', F, I', F', E, F, E', J, K', G', K, J', K', G, K, L', K, E, K', L, K, E', K2, G, K', D'2, C, A],


[A'2, D', E, D, E', A2],
D,
[A'2, E, D', E', D, A2],
D',

3 cycle
[A', E, A, E', D', E, A', E', A, D],


[D', A, D, A', E, A, D', A', D, E'],

Inverted:
[E, D', A, D, A', E', A, D', A', D],

Mirror (dodecahedron):
[E, A', E', A, D', A', E, A, E', D],

Inverted Mirror (dodecahedron):
[D', E, A', E', A, D, A', E, A, E'],

concatenate two 3-cycles to rotate in place.
[A', E, A, E', D', E, A', E', A, D],
[D', A, D, A', E, A, D', A', D, E'],

order 12:
[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E'],

Mirror (dodecahedron):
[A, D', A', D, E, D', A, D, A'2, E', A, D', A', E, A, E', D],

2 dodecahedra affected. On each affected dodecahedron, 6 pieces rotated in place
[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E']x4,


[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E']x3,

another type of 3-cycle
[A, F, A', D', A, F', A', D],

Inverted:
[D', A, F, A', D, A, F', A'],

Mirror (dodecahedron):
[A', C', A, E, A', C, A, E'],

Inverted Mirror (dodecahedron):
[E, A', C', A, E', A', C, A],

unknown order:
[A, F, A', D', A, F', A', D, A', C', A, E, A', C, A, E'],

another order 12:
[A', E, A, E', D', E, A', E', A2, F, A', D, A, F', A'],

[A', E, A, E', D', E, A', E', A2, F, A', D, A, F', A'],

Inverted:
[A, F, A', D', A, F', A'2, E, A, E', D, E, A', E', A],

single piece turn:
order 4
[A', D, A, D', C', D, A', D', A2, E, A', C, A, E', A', E, D, A, E, A', C', A, E', A'2, D, A, D', C, D, A', D', A, D', E'],


[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E'],

Inverted:
[E, D', A, D, A', E', A, D', A'2, E, A, E', D, E, A', E', A],

single piece turn:
order 3
[A', F, A, F', E', F, A', F', A2, E, A', F, A, E', A', E, F', D', E', F, E', A, E, A', F', A, E', A'2, F, A, F', E, F, A', F', A, E, D],


[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],

Inverted:
[A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E'],

Mirror (dodecahedron):
[D', E', D, C, D', E, D, C', D, G, D', A', D, G', D', A],

Inverted Mirror (dodecahedron):
[A', D, G, D', A, D, G', D', C, D', E', D, C', D', E, D],

order 7:
[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],
[D', E', D, C, D', E, D, C', D, G, D', A', D, G', D', A],
[A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E'],
[A', D, G, D', A, D, G', D', C, D', E', D, C', D', E, D],



[D', C, D, C', A', C, D', C', D, A],

should be in place rotation as well.
order 36
[A', E, A, E', D', E, A', E', A, D, A, D', A', D, E, D', A, D, A', E'],


[F', E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A', F],
A,
[F', A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E', F],
A',

[A', E, A, E'],
[C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D],
[E, A', E', A],
[D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C'],

one piece in the front 5:
[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],

[E', D, E, D', E', D, E, D', A', D, E', D', E, D, E', D', E, A],

3-cycle:
[D, A, D', K', D, A', D', K, D', G', D, E, D', G, D, E'],
[A, F', A', F, J, F', A, F, J', F, I, F', E', F, I', F', E, A'],
[E, D', G', D, E', D', G, D, K', D, A, D', K, D, A', D'],
[A, E', F, I, F', E, F, I', F', J, F', A', F, J', F', A, F, A'],

In one line:
[D, A, D', K', D, A', D', K, D', G', D, E, D', G, D, E', A, F', A', F, J, F', A, F, J', F, I, F', E', F, I', F', E, A', E, D', G', D, E', D', G, D, K', D, A, D', K, D, A', D', A, E', F, I, F', E, F, I', F', J, F', A', F, J', F', A, F, A'],

