http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://qjxkvbyz.000webhostapp.com/permuzzle/
https://qjxkvbyz.000webhostapp.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:
7.2.6
be11c45927b7e8625662f6682fd09b64
377f9e613dc27689ece75ea0bc436e91
dc3b7a80f41ad930b348798ef226b947
738ce916d32c6798ce31e51acb35e613


===
7.2.6

1. 3 cycles

3 cycle, affecting orientation. center 3 CW
[B, C', A],

Inverted:
[A', C, B'],

3 cycle, top -> middle left -> bottom center
[B2, C', A, B'3],

Inverted:
[B3, A', C, B'2],

3 cycle, top 3 CW
C',[B3, A', C, B'2],C,

inverted
C',[B2, C', A, B'3],C,

2. solve orientation
double rotation by 60. top CW, bottom center CCW
[B, C', A, B, C', A, B, C', A, B2, C', A, B'3, A', C, B', A', C, B', A', C, B2, A', C, B'2],

Inverted:
[B2, C', A, B'2, C', A, B, C', A, B, C', A, B3, A', C, B'2, A', C, B', A', C, B', A', C, B'],

double rotation by 120. top CW, bottom center CCW
[B, C', A, B, C', A, B, C', A, B, C', A, B, C', A, B, C', A, B2, C', A, B'3, A', C, B', A', C, B', A', C, B', A', C, B', A', C, B', A', C, B2, A', C, B'2],

Inverted:
[B2, C', A, B'2, C', A, B, C', A, B, C', A, B, C', A, B, C', A, B, C', A, B3, A', C, B'2, A', C, B', A', C, B', A', C, B', A', C, B', A', C, B', A', C, B'],

double rotation 180, top and bottom center:
[B2, C', A, B'3, A'5, B3, A', C, B'2, A'5],

3. solve parity
If the top piece needs to be rotated by 180, then do A5, and solve all five bottom pieces using the double rotation 180 algo 5 times.

be11c45927b7e8625662f6682fd09b64
377f9e613dc27689ece75ea0bc436e91
dc3b7a80f41ad930b348798ef226b947
738ce916d32c6798ce31e51acb35e613

e44b4cd1f36342c8f3c75cc27689ec13
5e16bc436e91dc237a71f40ad926b34c
799ef208b957739ae912d33d6730ce30
e51acb34e619cd32a7584fb09d633bce




backup
[B, C', A]x6,

Rotated string of original:
[C, A', B],
Rotated twice:
[A, B', C],

mirror:
[C', B, A'],

combining mirror + original. rotating 4
[C', B, A'],[B, C', A],

combining rotated + original. rotating 4
[C, A', B],[A', C, B'],

double 180:

[B2, C', A, B'3],
A5,
[B3, A', C, B'2],
A5,

double 60
[B, C', A]x3,
[B2, C', A, B'3],
[A', C, B']x3,
[B3, A', C, B'2],

