http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://qjxkvbyz.000webhostapp.com/permuzzle/
https://qjxkvbyz.000webhostapp.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:

1.1.93
3c38fe6353c4e2684257fa9137c89e61
3d047626ec135ea1bcb76e90dc237a85
f413d92eb3597992f219b97673eae914
d32c6798ce31e51acb34e619cd89a7c7

1.1.91
818bda471b8c9c16be3606b4ce31e51a
cbdde637cd32a7584f449d633bc49768
2fc89b6c37d59e603dc476a7ec125ea0
bc436e91dc237a85f40bd926b370790f

1.1.92
a31c0736a09e143dafe6e8cb135ea1bc
43b69181237a85f40b2d26b24c7986f2
0da1467a8cef16d22c7f98d331f31ac9
34e619cd32a7584fb09d623bc4e56884

===

1.1.91
1.1.92
1.1.93
1.1.94
3.1.42

====
1.1.94


==== backup ====
all dodecs in place. Affecting 4
[E, D', E', D, E, D', E', D],

Inverted:
[D', E, D, E', D', E, D, E'],

diff orientation
Mirror (dodecahedron):
[E', F, E, F', E', F, E, F'],

Inverted Mirror (dodecahedron):
[F, E', F', E, F, E', F', E],

diff setup
[A', C', G, H', G', H, G, H', G', H, C, A],

Inverted:
[A', C', H', G, H, G', H', G, H, G', C, A],

setup 2
[D'2, G, C', G', C, G, C', G', C, D2],

Inverted:
[D'2, C', G, C, G', C', G, C, G', D2],

pure 3-cycle:
[E', F, E, F', E', F, E, F', D'2, G, C', G', C, G, C', G', C, D2, F, E', F', E, F, E', F', E, D'2, C', G, C, G', C', G, C, G', D2],

from commutator:
[E', F, E, F', E', F, E, F'],
[D'2, G, C', G', C, G, C', G', C, D2],
[F, E', F', E, F, E', F', E],
[D'2, C', G, C, G', C', G, C, G', D2],




====
1.1.92

----
3-cycle: central dodec front face, top left -> top right -> bottom
[E', D2, I', F, D', F, D, F', D', F, D, F'2, I, D2, B', D, B, D', B', D, B, D2, I', F2, D', F', D, F, D', F', D, F', I, D'2, B', D', B, D, B', D', B, D, E],

Inverted:
[E', D', B', D, B, D', B', D, B, D2, I', F, D', F, D, F', D', F, D, F'2, I, D'2, B', D', B, D, B', D', B, D'2, I', F2, D', F', D, F, D', F', D, F', I, D'2, E],

----
3-cycle: central dodec top face, top left -> top right -> right back
[I'2, D, A', I, A', I', A, I, A', I', A2, D', I'2, C, I', C', I, C, I', C', I'2, D, A'2, I, A, I', A', I, A, I', A, D', I2, C, I, C', I', C, I, C', I'],

Inverted: <---
[I, C, I', C', I, C, I', C', I'2, D, A', I, A', I', A, I, A', I', A2, D', I2, C, I, C', I', C, I, C', I2, D, A'2, I, A, I', A', I, A, I', A, D', I2],

Mirror (dodecahedron): left back <-- top left <-- top right
[H2, E', A, H', A, H, A', H', A, H, A'2, E, H2, F', H, F, H', F', H, F, H2, E', A2, H', A', H, A, H', A', H, A', E, H'2, F', H', F, H, F', H', F, H],

Inverted Mirror (dodecahedron): ----->
[H', F', H, F, H', F', H, F, H2, E', A, H', A, H, A', H', A, H, A'2, E, H'2, F', H', F, H, F', H', F, H'2, E', A2, H', A', H, A, H', A', H, A', E, H'2],

----
TOP BACK
3-cycle: central dodec top BACK -> front top right -> front middle right
[E, C2, L, C, L', C', L, C, L', C', L'2, A, B', L, B', L', B, L, B', L', B2, A', L2, C, L, C', L', C, L, C', L2, A, B'2, L, B, L', B', L, B, L', B, A', L2, C'2, E'],

Inverted:
[E, C2, L'2, A, B', L, B', L', B, L, B', L', B2, A', L'2, C, L', C', L, C, L', C', L'2, A, B'2, L, B, L', B', L, B, L', B, A', L2, C, L, C', L', C, L, C', L', C'2, E'],

Mirror (dodecahedron):
[D', F'2, L', F', L, F, L', F', L, F, L2, A', B, L', B, L, B', L', B, L, B'2, A, L'2, F', L', F, L, F', L', F, L'2, A', B2, L', B', L, B, L', B', L, B', A, L'2, F2, D],

Inverted Mirror (dodecahedron):
[D', F'2, L2, A', B, L', B, L, B', L', B, L, B'2, A, L2, F', L, F, L', F', L, F, L2, A', B2, L', B', L, B, L', B', L, B', A, L'2, F', L', F, L, F', L', F, L, F2, D],

----
BACK FACE
3-cycle: central dodec back face up -> front top right -> front middle right
[C2, L', I2, D', G, I', G, I, G', I', G, I, G'2, D, I2, C', I, C, I', C', I, C, I2, D', G2, I', G', I, G, I', G', I, G', D, I'2, C', I', C, I, C', I', C, I, L, C'2],

Inverted:
[C2, L', I', C', I, C, I', C', I, C, I2, D', G, I', G, I, G', I', G, I, G'2, D, I'2, C', I', C, I, C', I', C, I'2, D', G2, I', G', I, G, I', G', I, G', D, I'2, L, C'2],

Mirror (dodecahedron):
[F'2, L, H'2, E, J', H, J', H', J, H, J', H', J2, E', H'2, F, H', F', H, F, H', F', H'2, E, J'2, H, J, H', J', H, J, H', J, E', H2, F, H, F', H', F, H, F', H', L', F2],

Inverted Mirror (dodecahedron):
[F'2, L, H, F, H', F', H, F, H', F', H'2, E, J', H, J', H', J, H, J', H', J2, E', H2, F, H, F', H', F, H, F', H2, E, J'2, H, J, H', J', H, J, H', J, E', H2, L', F2],

====
Double rotation

top front, rotate down
[F', I', F2, G', H, F', H, F, H', F', H, F, H'2, G, F2, C', F, C, F', C', F, C, F2, G', H2, F', H', F, H, F', H', F, H', G, F'2, C', F', C, F, C', F', C, F, I, F, I'2, D, A', I, A', I', A, I, A', I', A2, D', I'2, C, I', C', I, C, I', C', I'2, D, A'2, I, A, I', A', I, A, I', A, D', I2, C, I, C', I', C, I, C', I'],

Inverted: rotate up
[I, C, I', C', I, C, I', C', I'2, D, A', I, A', I', A, I, A', I', A2, D', I2, C, I, C', I', C, I, C', I2, D, A'2, I, A, I', A', I, A, I', A, D', I2, F', I', F', C', F, C, F', C', F, C, F2, G', H, F', H, F, H', F', H, F, H'2, G, F'2, C', F', C, F, C', F', C, F'2, G', H2, F', H', F, H, F', H', F, H', G, F'2, I, F],

-----
top face, front right, right back, rotate down
[D, H, I, H'2, E, F', H, F', H', F, H, F', H', F2, E', H'2, A, H', A', H, A, H', A', H'2, E, F'2, H, F, H', F', H, F, H', F, E', H2, A, H, A', H', A, H, A', H', I', H', I2, D', C, I', C, I, C', I', C, I, C'2, D, I2, A', I, A, I', A', I, A, I2, D', C2, I', C', I, C, I', C', I, C', D, I'2, A', I', A, I, A', I', A, I, D'],

Inverted: right, right back, rotate up
[D, I', A', I, A, I', A', I, A, I2, D', C, I', C, I, C', I', C, I, C'2, D, I'2, A', I', A, I, A', I', A, I'2, D', C2, I', C', I, C, I', C', I, C', D, I'2, H, I, H, A, H', A', H, A, H', A', H'2, E, F', H, F', H', F, H, F', H', F2, E', H2, A, H, A', H', A, H, A', H2, E, F'2, H, F, H', F', H, F, H', F, E', H2, I', H', D'],

Mirror (dodecahedron): left, left back, rotate down
[E', I', H', I2, D', C, I', C, I, C', I', C, I, C'2, D, I2, A', I, A, I', A', I, A, I2, D', C2, I', C', I, C, I', C', I, C', D, I'2, A', I', A, I, A', I', A, I, H, I, H'2, E, F', H, F', H', F, H, F', H', F2, E', H'2, A, H', A', H, A, H', A', H'2, E, F'2, H, F, H', F', H, F, H', F, E', H2, A, H, A', H', A, H, A', H', E],

Inverted Mirror (dodecahedron): left, left back, rotate up
[E', H, A, H', A', H, A, H', A', H'2, E, F', H, F', H', F, H, F', H', F2, E', H2, A, H, A', H', A, H, A', H2, E, F'2, H, F, H', F', H, F, H', F, E', H2, I', H', I', A', I, A, I', A', I, A, I2, D', C, I', C, I, C', I', C, I, C'2, D, I'2, A', I', A, I, A', I', A, I'2, D', C2, I', C', I, C, I', C', I, C', D, I'2, H, I, E],

-----
top face, right back, top back, rotate down
[F', G', I', G, I, G', I', G, I, G2, F', B, G', B, G, B', G', B, G, B'2, F, G'2, I', G', I, G, I', G', I, G'2, F', B2, G', B', G, B, G', B', G, B', F, G'2, C, G, C, I, C', I', C, I, C', I', C'2, J, L', C, L', C', L, C, L', C', L2, J', C2, I, C, I', C', I, C, I', C2, J, L'2, C, L, C', L', C, L, C', L, J', C2, G', C', F],

Inverted: right side rotate up
[F', C, G, C'2, J, L', C, L', C', L, C, L', C', L2, J', C'2, I, C', I', C, I, C', I', C'2, J, L'2, C, L, C', L', C, L, C', L, J', C2, I, C, I', C', I, C, I', C', G', C', G2, F', B, G', B, G, B', G', B, G, B'2, F, G2, I', G, I, G', I', G, I, G2, F', B2, G', B', G, B, G', B', G, B', F, G'2, I', G', I, G, I', G', I, G, F],

Mirror (dodecahedron): left side rotate down
[C, J, H, J', H', J, H, J', H', J'2, C, B', J, B', J', B, J, B', J', B2, C', J2, H, J, H', J', H, J, H', J2, C, B'2, J, B, J', B', J, B, J', B, C', J2, F', J', F', H', F, H, F', H', F, H, F2, G', L, F', L, F, L', F', L, F, L'2, G, F'2, H', F', H, F, H', F', H, F'2, G', L2, F', L', F, L, F', L', F, L', G, F'2, J, F, C'],

Inverted Mirror (dodecahedron): left side rotate up
[C, F', J', F2, G', L, F', L, F, L', F', L, F, L'2, G, F2, H', F, H, F', H', F, H, F2, G', L2, F', L', F, L, F', L', F, L', G, F'2, H', F', H, F, H', F', H, F, J, F, J'2, C, B', J, B', J', B, J, B', J', B2, C', J'2, H, J', H', J, H, J', H', J'2, C, B'2, J, B, J', B', J, B, J', B, C', J2, H, J, H', J', H, J, H', J', C'],

-----
top back, back up. rotate to the right side
[C2, L, J, L'2, A, F', L, F', L', F, L, F', L', F2, A', L'2, B, L', B', L, B, L', B', L'2, A, F'2, L, F, L', F', L, F, L', F, A', L2, B, L, B', L', B, L, B', L', J', L', J2, C', H, J', H, J, H', J', H, J, H'2, C, J2, B', J, B, J', B', J, B, J2, C', H2, J', H', J, H, J', H', J, H', C, J'2, B', J', B, J, B', J', B, J, C'2],

Inverted: rotate to left
[C2, J', B', J, B, J', B', J, B, J2, C', H, J', H, J, H', J', H, J, H'2, C, J'2, B', J', B, J, B', J', B, J'2, C', H2, J', H', J, H, J', H', J, H', C, J'2, L, J, L, B, L', B', L, B, L', B', L'2, A, F', L, F', L', F, L, F', L', F2, A', L2, B, L, B', L', B, L, B', L2, A, F'2, L, F, L', F', L, F, L', F, A', L2, J', L', C'2],

----
back face, bottom two pieces. rotate down (back face rotate to down face)
[D'2, J, I, J'2, C, H', J, H', J', H, J, H', J', H2, C', J'2, G, J', G', J, G, J', G', J'2, C, H'2, J, H, J', H', J, H, J', H, C', J2, G, J, G', J', G, J, G', J', I', J', I2, D', K, I', K, I, K', I', K, I, K'2, D, I2, G', I, G, I', G', I, G, I2, D', K2, I', K', I, K, I', K', I, K', D, I'2, G', I', G, I, G', I', G, I, D2],

Inverted: rotate up
[D'2, I', G', I, G, I', G', I, G, I2, D', K, I', K, I, K', I', K, I, K'2, D, I'2, G', I', G, I, G', I', G, I'2, D', K2, I', K', I, K, I', K', I, K', D, I'2, J, I, J, G, J', G', J, G, J', G', J'2, C, H', J, H', J', H, J, H', J', H2, C', J2, G, J, G', J', G, J, G', J2, C, H'2, J, H, J', H', J, H, J', H, C', J2, I', J', D2],

1.1.92
a31c0736a09e143dafe6e8cb135ea1bc
43b69181237a85f40b2d26b24c7986f2
0da1467a8cef16d22c7f98d331f31ac9
34e619cd32a7584fb09d623bc4e56884


==== back up ====

3-cycle: central dodec top BACK -> front right -> front bottom
[B', A'2, H'2, E, F', H, F', H', F, H, F', H', F2, E', H'2, A, H', A', H, A, H', A', H'2, E, F'2, H, F, H', F', H, F, H', F, E', H2, A, H, A', H', A, H, A', H', A2, B],

Inverted:
[B', A'2, H, A, H', A', H, A, H', A', H'2, E, F', H, F', H', F, H, F', H', F2, E', H2, A, H, A', H', A, H, A', H2, E, F'2, H, F, H', F', H, F, H', F, E', H2, A2, B],

Mirror (dodecahedron):
[B, A2, I2, D', C, I', C, I, C', I', C, I, C'2, D, I2, A', I, A, I', A', I, A, I2, D', C2, I', C', I, C, I', C', I, C', D, I'2, A', I', A, I, A', I', A, I, A'2, B'],

Inverted Mirror (dodecahedron):
[B, A2, I', A', I, A, I', A', I, A, I2, D', C, I', C, I, C', I', C, I, C'2, D, I'2, A', I', A, I, A', I', A, I'2, D', C2, I', C', I, C, I', C', I, C', D, I'2, A'2, B'],


F', C, F, C',
[F', C, F, C']x5,

dodecahedra 3-cycle (top center -> center -> right)
[F, C', F', C, D', C', F, C, F', D],

Inverted:
[D', F, C', F', C, D, C', F, C, F'],

----
dodecahedra 3-cycle (left -> center -> right)
[E, B, D', B', D, E', D', B, D, B'],

Inverted: <-----
[B, D', B', D, E, D', B, D, B', E'],

Mirror (dodecahedron):
[D', B', E, B, E', D, E, B', E', B],

Inverted Mirror (dodecahedron):
[B', E, B, E', D', E, B', E', B, D],

-- basic 2 swap
Original:
[F', C, F, C'],

Inverted:
[C, F', C', F],

Mirror (dodecahedron):
[C, F', C', F],

Inverted Mirror (dodecahedron):
[F', C, F, C'],

All dodecs remain in place, affecting 4 of them.
[F', C', F, C, F', C', F, C2, F, C', F', C, F, C', F'],

F',C',F,C,F',C',F,C,

[F', C, F, C', F', C, F, C'],


with setup:
[B, L', B, L, B', L', B, L, B'2],

Inverted:
[B2, L', B', L, B, L', B', L, B'],

Mirror (dodecahedron):
[B', L, B', L', B, L, B', L', B2],

Inverted Mirror (dodecahedron):
[B'2, L, B, L', B', L, B, L', B],

setup 2:
Original:
[A', B, L', B, L, B', L', B, L, B'2, A],

Inverted:
[A', B2, L', B', L, B, L', B', L, B', A],

Mirror (dodecahedron):
[A, B', L, B', L', B, L, B', L', B2, A'],

Inverted Mirror (dodecahedron):
[A, B'2, L, B, L', B', L, B, L', B, A'],

two swaps:
[B', A, K', A, K, A', K', A, K, A'2, B2, A', K, A', K', A, K, A', K', A2, B'2, A2, K', A', K, A, K', A', K, A', B2, A'2, K, A, K', A', K, A, K', A, B'],

setup 3:
[K2, B', A, K', A, K, A', K', A, K, A'2, B, K'2],

Inverted:
[K2, B', A2, K', A', K, A, K', A', K, A', B, K'2],

setup 4:
[K', C', K, C, K', C', K, C],

Inverted:
[C', K', C, K, C', K', C, K],

pure 3-cycle:
[K2, B', A, K', A, K, A', K', A, K, A'2, B, K2, C', K, C, K', C', K, C, K2, B', A2, K', A', K, A, K', A', K, A', B, K'2, C', K', C, K, C', K', C, K],


====

1.1.91

The pieces in each dodecahedron stay in the same dodecahedron. Not all pieces on a dodecahedron are present. 
Even if the missing pieces exist, they are always solved. Each dodecahedron needs to go back to the original position. 
Orientation is very complicated.

In each dodecahedron, there are 15 pieces. 15*12=180 in total.
Keep top as one dodecahedron (not two)

To identify a dodecahedron, we can check which color is missing on it.

------
3-cycle: center dodecahedron middle band, left -> center -> right
[E', A, L, A', E, B'2, J', C, I', D, F, G', B, K', C2, F', L', A, B, D'2, J, C', K, B', E', H, D', I, C2, F', A', E],

Inverted: <----
[E', A, F, C'2, I', D, H', E, B, K', C, J', D2, B', A', L, F, C'2, K, B', G, F', D', I, C', J, B2, E', A, L', A', E],

-----
3-cycle: center dodecahedron top band behind, left back -> center back -> right back
[B', H, A'2, G', F, D', I, C, J', A, L', F2, C', B', K, H, A'2, J, C', E, H', F', G, A', L, C2, I', B, K', B],

Inverted: <----
[B', K, B', I, C'2, L', A, G', F, H, E', C, J', A2, H', K', B, C, F'2, L, A', J, C', I', D, F', G, A2, H', B],

-----
3-cycle: center dodecahedron top right front -> middle right front -> top face BACK
[E'2, G', F, K', B, D, I', E, H', F2, D', A', L, C, E'2, I, D', J, C', F', G, E', H, D2, B', A, L', C],

Inverted:
[C', L, A', B, D'2, H', E, G', F, C, J', D, I', E2, C', L', A, D, F'2, H, E', I, D', B', K, F', G, E2],

Mirror (dodecahedron):
[D2, J, C', K, B', E', H, D', I, C'2, E, A, L', F', D2, H', E, G', F, C, J', D, I', E'2, B, A', L, F'],

Inverted Mirror (dodecahedron):
[F, L', A, B', E2, I, D', J, C', F', G, E', H, D'2, F, L, A', E', C2, I', D, H', E, B, K', C, J', D'2],

-----
3-cycle: center dodecahedron top band left -> right -> right back
[B, K, B', C, F'2, D', I, E', H, A, L', F, G', I2, A', K', B, F, H'2, D, I', G, F', C', J, H', E, I2, A', B'],

Inverted: <===
[B, A, I'2, E', H, J', C, F, G', I, D', H2, F', B', K, A, I'2, G, F', L, A', H', E, I', D, F2, C', B, K', B'],

Mirror (dodecahedron): <----
[B', K', B, F', C2, E, H', D, I', A', L, C', J, H'2, A, K, B', C', I2, E', H, J', C, F, G', I, D', H'2, A, B],

Inverted Mirror (dodecahedron): ---->
[B', A', H2, D, I', G, F', C', J, H', E, I'2, C, B, K', A', H2, J', C, L', A, I, D', H, E', C'2, F, B', K, B],

====

Double rotate: center dodecahedron top band front two pieces.
rotate down
[B2, F, H'2, J', C, L', A, I, D', H, E', C2, I', B', K, F, H'2, D, I', G, F', C', J, H', E, I2, A', B, K', B2, A', H2, D, I', G, F', C', J, H', E, I'2, C, B, K', A', H2, J', C, L', A, I, D', H, E', C'2, F, B', K, B],

Inverted: rotate up
[B', K', B, F', C2, E, H', D, I', A', L, C', J, H'2, A, K, B', C', I2, E', H, J', C, F, G', I, D', H'2, A, B'2, K, B', A, I'2, E', H, J', C, F, G', I, D', H2, F', K', B, I, C'2, E, H', D, I', A', L, C', J, H2, F', B'2],

-----
Double rotate: center dodecahedron top band left and left back
rotate down
[B'2, I, C'2, L', A, G', F, H, E', C, J', A2, H', B', K, I, C'2, E, H', D, I', A', L, C', J, H2, F', B, K', B2, F', C2, E, H', D, I', A', L, C', J, H'2, A, B, K', F', C2, L', A, G', F, H, E', C, J', A'2, I, B', K],

Inverted:
[K', B, I', A2, J, C', E, H', F', G, A', L, C'2, F, K, B', A', H2, J', C, L', A, I, D', H, E', C'2, F, B'2, K, B', F, H'2, J', C, L', A, I, D', H, E', C2, I', K', B, H, A'2, J, C', E, H', F', G, A', L, C2, I', B2],

Mirror (dodecahedron): right side rotate down
[B2, H', F2, L, A', J, C', I', D, F', G, A'2, I, B, K', H', F2, D', I, E', H, A, L', F, G', I'2, C, B', K, B'2, C, F'2, D', I, E', H, A, L', F, G', I2, A', B', K, C, F'2, L, A', J, C', I', D, F', G, A2, H', B, K'],

Inverted Mirror (dodecahedron):
[K, B', H, A'2, G', F, D', I, C, J', A, L', F2, C', K', B, A, I'2, G, F', L, A', H', E, I', D, F2, C', B2, K', B, C', I2, G, F', L, A', H', E, I', D, F'2, H, K, B', I', A2, G', F, D', I, C, J', A, L', F'2, H, B'2],

-----
Double rotate: center dodecahedron top band left back and center BACK
rotate down:
[B', H, A'2, G', F, D', I, C, J', A, L', F2, C', B', K, H, A'2, J, C', E, H', F', G, A', L, C2, I', B, K', B2, I', A2, J, C', E, H', F', G, A', L, C'2, F, B, K', I', A2, G', F, D', I, C, J', A, L', F'2, H, B', K, B'],

Inverted: rotate up
[B, K', B, H', F2, L, A', J, C', I', D, F', G, A'2, I, K, B', F', C2, L', A, G', F, H, E', C, J', A'2, I, B'2, K, B', I, C'2, L', A, G', F, H, E', C, J', A2, H', K', B, C, F'2, L, A', J, C', I', D, F', G, A2, H', B],

Mirror (dodecahedron):
right back side rotate down
[B, I', A2, J, C', E, H', F', G, A', L, C'2, F, B, K', I', A2, G', F, D', I, C, J', A, L', F'2, H, B', K, B'2, H, A'2, G', F, D', I, C, J', A, L', F2, C', B', K, H, A'2, J, C', E, H', F', G, A', L, C2, I', B, K', B],

Inverted Mirror (dodecahedron): rotate up
[B', K, B', I, C'2, L', A, G', F, H, E', C, J', A2, H', K', B, C, F'2, L, A', J, C', I', D, F', G, A2, H', B2, K', B, H', F2, L, A', J, C', I', D, F', G, A'2, I, K, B', F', C2, L', A, G', F, H, E', C, J', A'2, I, B'],

====
dodecahedra 3-cycle (top center -> center -> right)
[F, C', F', C, D', C', F, C, F', D],

Inverted:
[D', F, C', F', C, D, C', F, C, F'],

----
dodecahedra 3-cycle (left -> center -> right)
[E, B, D', B', D, E', D', B, D, B'],

Inverted: <-----
[B, D', B', D, E, D', B, D, B', E'],

1.1.91
818bda471b8c9c16be3606b4ce31e51a
cbdde637cd32a7584f449d633bc49768
2fc89b6c37d59e603dc476a7ec125ea0
bc436e91dc237a85f40bd926b370790f


===== backup ======
pure 3-cycle, without global rotation:
[C, F'2, D', I, E', H, A, L', F, G', I2, A', B', K, C, F'2, L, A', J, C', I', D, F', G, A2, H', B, K'],


backup
[G', F', C', F, C, G],
L,
[G', C', F', C, F, G],
L',

dodecahedra 3-cycle (top center -> center -> right)
[F, C', F', C, D', C', F, C, F', D],

Inverted:
[D', F, C', F', C, D, C', F, C, F'],

Mirror (dodecahedron):
[C', F, C, F', E, F, C', F', C, E'],

Inverted Mirror (dodecahedron):
[E, C', F, C, F', E', F, C', F', C],


[I, A', I', A, E', A', I, A, I', E, C', E, B', E', B, C, B', E, B, E'],

dodecahedra remain in original positions. Affecting two dodec
order 40
[E, C', F, C, F', E', F, C', F', C, E', I, A', I', A, E, A', I, A, I'],



[E, C', F, C, F', E', F, C', F', C, E', I, A', I', A, E, A', I, A, I'],
[I, A', I', A, E', A', I, A, I', E, C', E, B', E', B, C, B', E, B, E'],

dodecahedra 3-cycle (left -> center -> right)
[E, B, D', B', D, E', D', B, D, B'],

Inverted:
[B, D', B', D, E, D', B, D, B', E'],

Mirror (dodecahedron):
[D', B', E, B, E', D, E, B', E', B],

Inverted Mirror (dodecahedron):
[B', E, B, E', D', E, B', E', B, D],

dodecahedra 3-cycle: V -->
[C, E', C', E, F', E', C, E, C', F],

Inverted:
[F', C, E', C', E, F, E', C, E, C'],

Mirror (dodecahedron):
[F', D, F, D', C, D, F', D', F, C'],

Inverted Mirror (dodecahedron):
[C, F', D, F, D', C', D, F', D', F],

3-cycle by piece. Very long (700+). But this is the proof that this is possible.
[E, C', F, C, F', E', F, C', F', C, E', I, A', I', A, E, A', I, A, I']x10,
[C, F', D, F, D', C', D, F', D', F, C', K, A', K', A, C, A', K, A, K']x8,
[I, A', I', A, E', A', I, A, I', E, C', F, C, F', E, F, C', F', C, E']x10,
[K, A', K', A, C', A', K, A, K', C, F', D, F, D', C, D, F', D', F, C']x8,


[E, C', F, C, F', E', F, C', F', C, E', I, A', I', A, E, A', I, A, I'],
[C, F', D, F, D', C', D, F', D', F, C', K, A', K', A, C, A', K, A, K'],
[I, A', I', A, E', A', I, A, I', E, C', F, C, F', E, F, C', F', C, E'],
[K, A', K', A, C', A', K, A, K', C, F', D, F, D', C, D, F', D', F, C'],

dodec remain in place. Affecting 4 pieces:
[C, F', C', F, C, F', C', F],

Inverted:
[F', C, F, C', F', C, F, C'],

Mirror (dodecahedron):
[F', C, F, C', F', C, F, C'],

Inverted Mirror (dodecahedron):
[C, F', C', F, C, F', C', F],


[B, J', B', J, B, J', B', J],

Inverted:
[J', B, J, B', J', B, J, B'],

Mirror (dodecahedron):
[B', G, B, G', B', G, B, G'],

Inverted Mirror (dodecahedron):
[G, B', G', B, G, B', G', B],

11-cycle on a dodec
[B, J', B', J, B, J', B', J],
[B', G, B, G', B', G, B, G'],
[J', B, J, B', J', B, J, B'],
[G, B', G', B, G, B', G', B],

order-11
[B, J', B', J, B, J', B', J, B', G, B, G', B', G, B, G', J', B, J, B', J', B, J, B', G, B', G', B, G, B', G', B],

Rotating two faces on two dodec:
[J', I, B, E', B', E, J', E', B, E, B', J, I', J, B', K, E', F, E', B, D', B', D, E, D', B, D, B', F', E, B, K'],

Inverted:
[K, B', E', F, B, D', B', D, E', D', B, D, B', E, F', E, K', B, J', I, J', B, E', B', E, J, E', B, E, B', I', J],

with setup:
[L', D', G, L, E', L', E, D', E', L, E, L', D, G', D, L', A, E', K, E', L, F', L', F, E, F', L, F, L', K', E, L, A', L],

Inverted:
[L', A, L', E', K, L, F', L', F, E', F', L, F, L', E, K', E, A', L, D', G, D', L, E', L', E, D, E', L, E, L', G', D, L],

2 swaps, with rotation:
[L', D', G, L, E', L', E, D', E', L, E, L', D, G', D, L', A, E', K, E', L, F', L', F, E, F', L, F, L', K', E, L, A', L, B', K, J', C, J', D', K, J, A', J', A, D', A', J, A, J', D, K', D, C', J, G', L, G', J, D', J', D, G, D', J, D, J', L', G, J, B, K'],

[L, C, H', L, K, C', K', C, H', C', K, C, K', H, L', H, K', B, C', G, C', K, A', K', A, C, A', K, A, K', G', C, K, B', C', L'],

Inverted:
[L, C, B, K', C', G, K, A', K', A, C', A', K, A, K', C, G', C, B', K, H', L, H', K, C', K', C, H, C', K, C, K', L', H, C', L'],

pure 3-cycle:
Original (76 moves, as long as 1.1.93):
[L, C, H', L, K, C', K', C, H', C', K, C, K', H, L', H, K', B, C', G, C', K, A', K', A, C, A', K, A, K', G', C, K, B', C', L', B', K, J, H, B, K', H', L, K, C', K', C, H', C', K, C, K', H, L', H, B', K, I', J, I', K, H', K', H, I, H', K, H, K', J', I, H', J', B, K'],

Inverted:
[K, B', J, H, I', J, K, H', K', H, I', H', K, H, K', I, J', I, K', B, H', L, H', K, C', K', C, H, C', K, C, K', L', H, K, B', H', J', K', B, L, C, B, K', C', G, K, A', K', A, C', A', K, A, K', C, G', C, B', K, H', L, H', K, C', K', C, H, C', K, C, K', L', H, C', L'],

take advantage over global orientation. The downside is that it affects orientation.
[J', C, E', H, K, B', D, I'],

Inverted:
[I, D', B, K', H', E, C', J],

with setup
[C, D', I, G', F, K, B', L, A', C'],

Inverted:
[C, A, L', B, K', F', G, I', D, C'],

diff orientation, the global rotation is around top-bottom:
[I', D, F', G, J, C', E, H'],

Inverted:
[H, E', C, J', G', F, D', I],

with setup:
[K', I', D, F', G, J, C', E, H', K],

Inverted:
[K', H, E', C, J', G', F, D', I, K],

with setup 2:
[H, A'2, G', F, D', I, C, J', A, L', F2, C'],

Inverted:
[C, F'2, L, A', J, C', I', D, F', G, A2, H'],

pure 3-cycle, but with reorientation:
[G, K', B, L', A, J, C', I, D', G', C', J, H, G, F', C, J', D', I, A', L, H', K', B],

global orientation changing algo can be used to construct commutators with normal moves
[E', H, A', L, D, I', C, J', H, F', H', F, H, F', H', F, J, C', I, D', L', A, H', E, F', C, F, C', F', C, F, C'],

another pure 3-cycle:
[I', C', J, A', L, B, K', F, G', I, K', B, H', D, I', K, B', G', F, L', A, H, J', C', J2],

pure 3-cycle, without global rotation:
[C, F'2, D', I, E', H, A, L', F, G', I2, A', B', K, C, F'2, L, A', J, C', I', D, F', G, A2, H', B, K'],


====

1.1.93
On each dodecahedron there are 10 pieces. 10*20=200 pieces in total.

Each dodecahedron has its own place to go

3-cycle in one piece: top -> bottom right -> bottom left
[A'2, B, F', B'2, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', B'2, F, B', A2],

Inverted: <-----
[A'2, B, F', B2, C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', B, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B2, F, B', A2],


3-cycle: top -> middle right -> middle left
[A, F'2, B, I', L, I', F', I, L', I', F, I', B', I, J, I', B, I, J', L, K', L', K, E, K', L, K, E', K, D, K', J', K, D', K', J, L', J, I', B', I, J', I', B, I, F', I, L, I', F, I, L', I', L, J', K, D, K', J, K, D', K', E, K', L', K, E', K', L, K, L', I2, B', F2, A'],

Inverted: <-----
[A, F'2, B, I'2, L, K', L', K, E, K', L, K, E', K, D, K', J', K, D', K', J, L', I, L, I', F', I, L', I', F, I', B', I, J, I', B, I, J', L, J', K, D, K', J, K, D', K', E, K', L', K, E', K', L, K, L', J, I', B', I, J', I', B, I, F', I, L, I', F, I, L', I, B', F2, A'],

double rotation:
top piece, bottom left & right rotate down
[A, E', F2, I, J', I'2, B, I', L', I, B', I', L, I', J', I, H, I', J, I, H', B, C', B', C, G, C', B, C, G', C, D, C', H', C, D', C', H, B', H, I', J', I, H', I', J, I, L', I, B, I', L, I, B', I', B, H', C, D, C', H, C, D', C', G, C', B', C, G', C', B, C, B', I'2, J, I', F'2, E, A2, C'2, D, G'2, L, I', L', I, B, I', L, I, B', I, F, I', H', I, F', I', H, L', G, L, G', C', G, L', G', C, G', D', G, H, G', D, G, H', L, H', I, F, I', H, I, F', I', B, I', L', I, B', I', L, I, L', H, G', D', G, H', G', D, G, C', G, L, G', C, G, L', G, D', C2, A2],

Inverted: rotate up
[A'2, C'2, D, G', L, G', C', G, L', G', C, G', D', G, H, G', D, G, H', L, I', L', I, B, I', L, I, B', I, F, I', H', I, F', I', H, L', H, G', D', G, H', G', D, G, C', G, L, G', C, G, L', G', L, H', I, F, I', H, I, F', I', B, I', L', I, B', I', L, I, L', G2, D', C2, A'2, E', F2, I, J', I2, B, C', B', C, G, C', B, C, G', C, D, C', H', C, D', C', H, B', I, B, I', L', I, B', I', L, I', J', I, H, I', J, I, H', B, H', C, D, C', H, C, D', C', G, C', B', C, G', C', B, C, B', H, I', J', I, H', I', J, I, L', I, B, I', L, I, B', I2, J, I', F'2, E, A'],

If a single piece needs to be rotated, then adjust the orientation of the puzzle so that this piece is correct, and solve the rest.

single rotation top, right handed, affecting top back dodecahedron
[D', A, D, A', D', A, D, A', E', A, D', A', D, A, D', A', D, E, D'2, K, G', H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', G2, K', D2, A'2, B, F', B2, C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', B, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B2, F, B', A', B'2, C, H', L, H', B', H, L', H', B, H', C', H, I, H', C, H, I', L, J', L', J, F, J', L, J, F', J, E, J', I', J, E', J', I, L', I, H', C', H, I', H', C, H, B', H, L, H', B, H, L', H', L, I', J, E, J', I, J, E', J', F, J', L', J, F', J', L, J, L', H2, C', B2, A'2, D'2, G, C', G'2, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', G'2, C, G', D2, E, K'2, J, L', H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', L2, J', K2, E', D'2, G, C', G'2, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', G'2, C, G', K'2, E, J', I, J', K', J, I', J', K, J', E', J, L, J', E, J, L', I, H', I', H, G, H', I, H, G', H, C, H', L', H, C', H', L, I', L, J', E', J, L', J', E, J, K', J, I, J', K, J, I', J', I, L', H, C, H', L, H, C', H', G, H', I', H, G', H', I, H, I', J2, E', K2, D'2, A', C2, H, B', H2, G, K', G', K, J, K', G, K, J', K, E, K', L', K, E', K', L, G', H, G, H', I', H, G', H', I, H', B', H, L, H', B, H, L', G, L', K, E, K', L, K, E', K', J, K', G', K, J', K', G, K, G', L, H', B', H, L', H', B, H, I', H, G, H', I, H, G', H2, B, H', C'2, A, D'2, E'2, A, F', I, F', E', F, I', F', E, F', A', F, J, F', A, F, J', I, L', I', L, K, L', I, L, K', L, G, L', J', L, G', L', J, I', J, F', A', F, J', F', A, F, E', F, I, F', E, F, I', F', I, J', L, G, L', J, L, G', L', K, L', I', L, K', L', I, L, I', F2, A', E2, D'2, C', G2, L, H', L2, K, E', K', E, F, E', K, E, F', E, A, E', J', E, A', E', J, K', L, K, L', I', L, K', L', I, L', H', L, J, L', H, L, J', K, J', E, A, E', J, E, A', E', F, E', K', E, F', E', K, E, K', J, L', H', L, J', L', H, L, I', L, K, L', I, L, K', L2, H, L', G'2, C, D'2, E'2, F'2, A, B', H, B', F', B, H', B', F, B', A', B, I, B', A, B, I', H, L', H', L, J, L', H, L, J', L, K, L', I', L, K', L', I, H', I, B', A', B, I', B', A, B, F', B, H, B', F, B, H', B', H, I', L, K, L', I, L, K', L', J, L', H', L, J', L', H, L, H', B2, A', F2, E2, D'2, K, G'2, H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', G, H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G, K', D2, E2, K', J2, I, L', I'2, F, I', H', I, F', I', H, I', L', I, B, I', L, I, B', F, A', F', A, C, A', F, A, C', A, D, A', B', A, D', A', B, F', B, I', L', I, B', I', L, I, H', I, F, I', H, I, F', I', F, B', A, D, A', B, A, D', A', C, A', F', A, C', A', F, A, F', I'2, L, I', J'2, K, E2, A'2, D, C'2, H, I', H', I, F, I', H, I, F', I, J, I', B', I, J', I', B, H', C, H, C', A', C, H', C', A, C', D', C, B, C', D, C, B', H, B', I, J, I', B, I, J', I', F, I', H', I, F', I', H, I, H', B, C', D', C, B', C', D, C, A', C, H, C', A, C, H', C, D', A2, E2, K'2, J, L'2, H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', L, H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L, J', K2, E', D'2, G', K2, J, L', J'2, E, J', I', J, E', J', I, J', L', J, F, J', L, J, F', E, A', E', A, B, A', E, A, B', A, C, A', F', A, C', A', F, E', F, J', L', J, F', J', L, J, I', J, E, J', I, J, E', J', E, F', A, C, A', F, A, C', A', B, A', E', A, B', A', E, A, E', J'2, L, J', K'2, G, D2, A'2, C, B'2, I, J', I', J, E, J', I, J, E', J, K, J', F', J, K', J', F, I', B, I, B', A', B, I', B', A, B', C', B, F, B', C, B, F', I, F', J, K, J', F, J, K', J', E, J', I', J, E', J', I, J, I', F, B', C', B, F', B', C, B, A', B, I, B', A, B, I', B, C', A2],

Inverted:
single rotation top, left handed
[A'2, C, B', I, B', A', B, I', B', A, B', C', B, F, B', C, B, F', I, J', I', J, E, J', I, J, E', J, K, J', F', J, K', J', F, I', F, B', C', B, F', B', C, B, A', B, I, B', A, B, I', B', I, F', J, K, J', F, J, K', J', E, J', I', J, E', J', I, J, I', B2, C', A2, D'2, G', K2, J, L', J2, E, A', E', A, B, A', E, A, B', A, C, A', F', A, C', A', F, E', J, E, J', I', J, E', J', I, J', L', J, F, J', L, J, F', E, F', A, C, A', F, A, C', A', B, A', E', A, B', A', E, A, E', F, J', L', J, F', J', L, J, I', J, E, J', I, J, E', J2, L, J', K'2, G, D2, E, K'2, J, L', H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', L2, J', K2, E'2, A'2, D, C', H, C', A', C, H', C', A, C', D', C, B, C', D, C, B', H, I', H', I, F, I', H, I, F', I, J, I', B', I, J', I', B, H', B, C', D', C, B', C', D, C, A', C, H, C', A, C, H', C', H, B', I, J, I', B, I, J', I', F, I', H', I, F', I', H, I, H', C2, D', A2, E'2, K', J2, I, L', I2, F, A', F', A, C, A', F, A, C', A, D, A', B', A, D', A', B, F', I, F, I', H', I, F', I', H, I', L', I, B, I', L, I, B', F, B', A, D, A', B, A, D', A', C, A', F', A, C', A', F, A, F', B, I', L', I, B', I', L, I, H', I, F, I', H, I, F', I2, L, I', J'2, K, E'2, D'2, K, G', H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', G2, K', D2, E'2, F'2, A, B'2, H, L', H', L, J, L', H, L, J', L, K, L', I', L, K', L', I, H', B, H, B', F', B, H', B', F, B', A', B, I, B', A, B, I', H, I', L, K, L', I, L, K', L', J, L', H', L, J', L', H, L, H', I, B', A', B, I', B', A, B, F', B, H, B', F, B, H', B, A', F2, E2, D2, C', G2, L, H', L'2, K, L', I', L, K', L', I, L', H', L, J, L', H, L, J', K, E', K', E, F, E', K, E, F', E, A, E', J', E, A', E', J, K', J, L', H', L, J', L', H, L, I', L, K, L', I, L, K', L', K, J', E, A, E', J, E, A', E', F, E', K', E, F', E', K, E, K', L'2, H, L', G'2, C, D2, E'2, A, F'2, I, L', I', L, K, L', I, L, K', L, G, L', J', L, G', L', J, I', F, I, F', E', F, I', F', E, F', A', F, J, F', A, F, J', I, J', L, G, L', J, L, G', L', K, L', I', L, K', L', I, L, I', J, F', A', F, J', F', A, F, E', F, I, F', E, F, I', F, A', E2, D2, A', C2, H, B', H'2, G, H', I', H, G', H', I, H', B', H, L, H', B, H, L', G, K', G', K, J, K', G, K, J', K, E, K', L', K, E', K', L, G', L, H', B', H, L', H', B, H, I', H, G, H', I, H, G', H', G, L', K, E, K', L, K, E', K', J, K', G', K, J', K', G, K, G', H'2, B, H', C'2, A, D2, K'2, E, J'2, I, H', I', H, G, H', I, H, G', H, C, H', L', H, C', H', L, I', J, I, J', K', J, I', J', K, J', E', J, L, J', E, J, L', I, L', H, C, H', L, H, C', H', G, H', I', H, G', H', I, H, I', L, J', E', J, L', J', E, J, K', J, I, J', K, J, I', J, E', K2, G, C', G2, K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', G, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G2, C, G', D2, E, K'2, J, L'2, H, C', H', C, D, C', H, C, D', C, A, C', G', C, A', C', G, H', L, H, L', K', L, H', L', K, L', J', L, G, L', J, L, G', H, G', C, A, C', G, C, A', C', D, C', H', C, D', C', H, C, H', G, L', J', L, G', L', J, L, K', L, H, L', K, L, H', L, J', K2, E', D'2, G, C', G2, K, J', K', J, I, J', K, J, I', J, F, J', L', J, F', J', L, K', G, K, G', H', G, K', G', H, G', C', G, L, G', C, G, L', K, L', J, F, J', L, J, F', J', I, J', K', J, I', J', K, J, K', L, G', C', G, L', G', C, G, H', G, K, G', H, G, K', G2, C, G', D2, A2, B'2, C, H'2, L, J', L', J, F, J', L, J, F', J, E, J', I', J, E', J', I, L', H, L, H', B', H, L', H', B, H', C', H, I, H', C, H, I', L, I', J, E, J', I, J, E', J', F, J', L', J, F', J', L, J, L', I, H', C', H, I', H', C, H, B', H, L, H', B, H, L', H, C', B2, A, B, F', B'2, C, B', I', B, C', B', I, B', F', B, H, B', F, B, H', C, G', C', G, L, G', C, G, L', G, K, G', H', G, K', G', H, C', H, B', F', B, H', B', F, B, I', B, C, B', I, B, C', B', C, H', G, K, G', H, G, K', G', L, G', C', G, L', G', C, G, C', B'2, F, B', A2, D'2, K, G'2, H, B', H', B, A, B', H, B, A', B, F, B', C', B, F', B', C, H', G, H, G', D', G, H', G', D, G', K', G, C, G', K, G, C', H, C', B, F, B', C, B, F', B', A, B', H', B, A', B', H, B, H', C, G', K', G, C', G', K, G, D', G, H, G', D, G, H', G, K', D2, E', D', A, D, A', D', A, D, A', E, A, D', A', D, A, D', A', D],

Each dodecahedron needs to be placed into the correct location first, using megaminx algorithms.

1.1.93
3c38fe6353c4e2684257fa9137c89e61
3d047626ec135ea1bcb76e90dc237a85
f413d92eb3597992f219b97673eae914
d32c6798ce31e51acb34e619cd89a7c7



====
backup:
another 3-cycle:
[A', C', D2, K, G', K'2, E, K', L', K, E', K', L, K', G', K, J, K', G, K, J', E, F', E', F, I, F', E, F, I', F, B, F', J', F, B', F', J, E', J, K', G', K, J', K', G, K, L', K, E, K', L, K, E', K', E, J', F, B, F', J, F, B', F', I, F', E', F, I', F', E, F, E', K'2, G, K', D'2, C, A],

Inverted:
[A', C', D2, K, G', K2, E, F', E', F, I, F', E, F, I', F, B, F', J', F, B', F', J, E', K, E, K', L', K, E', K', L, K', G', K, J, K', G, K, J', E, J', F, B, F', J, F, B', F', I, F', E', F, I', F', E, F, E', J, K', G', K, J', K', G, K, L', K, E, K', L, K, E', K2, G, K', D'2, C, A],


[A'2, D', E, D, E', A2],
D,
[A'2, E, D', E', D, A2],
D',

3 cycle
[A', E, A, E', D', E, A', E', A, D],


[D', A, D, A', E, A, D', A', D, E'],

Inverted:
[E, D', A, D, A', E', A, D', A', D],

Mirror (dodecahedron):
[E, A', E', A, D', A', E, A, E', D],

Inverted Mirror (dodecahedron):
[D', E, A', E', A, D, A', E, A, E'],

concatenate two 3-cycles to rotate in place.
[A', E, A, E', D', E, A', E', A, D],
[D', A, D, A', E, A, D', A', D, E'],

order 12:
[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E'],

Mirror (dodecahedron):
[A, D', A', D, E, D', A, D, A'2, E', A, D', A', E, A, E', D],

2 dodecahedra affected. On each affected dodecahedron, 6 pieces rotated in place
[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E']x4,


[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E']x3,

another type of 3-cycle
[A, F, A', D', A, F', A', D],

Inverted:
[D', A, F, A', D, A, F', A'],

Mirror (dodecahedron):
[A', C', A, E, A', C, A, E'],

Inverted Mirror (dodecahedron):
[E, A', C', A, E', A', C, A],

unknown order:
[A, F, A', D', A, F', A', D, A', C', A, E, A', C, A, E'],

another order 12:
[A', E, A, E', D', E, A', E', A2, F, A', D, A, F', A'],

[A', E, A, E', D', E, A', E', A2, F, A', D, A, F', A'],

Inverted:
[A, F, A', D', A, F', A'2, E, A, E', D, E, A', E', A],

single piece turn:
order 4
[A', D, A, D', C', D, A', D', A2, E, A', C, A, E', A', E, D, A, E, A', C', A, E', A'2, D, A, D', C, D, A', D', A, D', E'],


[A', E, A, E', D', E, A', E', A2, D, A', E, A, D', A', D, E'],

Inverted:
[E, D', A, D, A', E', A, D', A'2, E, A, E', D, E, A', E', A],

single piece turn:
order 3
[A', F, A, F', E', F, A', F', A2, E, A', F, A, E', A', E, F', D', E', F, E', A, E, A', F', A, E', A'2, F, A, F', E, F, A', F', A, E, D],


[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],

Inverted:
[A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E'],

Mirror (dodecahedron):
[D', E', D, C, D', E, D, C', D, G, D', A', D, G', D', A],

Inverted Mirror (dodecahedron):
[A', D, G, D', A, D, G', D', C, D', E', D, C', D', E, D],

order 7:
[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],
[D', E', D, C, D', E, D, C', D, G, D', A', D, G', D', A],
[A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E'],
[A', D, G, D', A, D, G', D', C, D', E', D, C', D', E, D],



[D', C, D, C', A', C, D', C', D, A],

should be in place rotation as well.
order 36
[A', E, A, E', D', E, A', E', A, D, A, D', A', D, E, D', A, D, A', E'],


[F', E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A', F],
A,
[F', A, E', J', E, A', E', J, E, F', E, D, E', F, E, D', E', F],
A',

[A', E, A, E'],
[C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D, C, D', E', D, C', D', E, D', K', D, A, D', K, D, A', D],
[E, A', E', A],
[D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C', D', A, D', K', D, A', D', K, D, E', D, C, D', E, D, C'],

one piece in the front 5:
[E, D, E', F', E, D', E', F, E', J', E, A, E', J, E, A'],

[E', D, E, D', E', D, E, D', A', D, E', D', E, D, E', D', E, A],

3-cycle:
[D, A, D', K', D, A', D', K, D', G', D, E, D', G, D, E'],
[A, F', A', F, J, F', A, F, J', F, I, F', E', F, I', F', E, A'],
[E, D', G', D, E', D', G, D, K', D, A, D', K, D, A', D'],
[A, E', F, I, F', E, F, I', F', J, F', A', F, J', F', A, F, A'],

In one line:
[D, A, D', K', D, A', D', K, D', G', D, E, D', G, D, E', A, F', A', F, J, F', A, F, J', F, I, F', E', F, I', F', E, A', E, D', G', D, E', D', G, D, K', D, A, D', K, D, A', D', A, E', F, I, F', E, F, I', F', J, F', A', F, J', F', A, F, A'],

