http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:
1.19.3
1.19.3b

=== to solve ===
1.19.3
1.19.3b
1.19.4
1.19.4b
1.19.5
1.19.5b
1.19.6
1.19.6b

=== solutions ===

1.19.3, 1.19.3b

************
cross face 3-cycle, front bottom
front bottom -> top front left -> top front right (left handed)
[AE, AB'2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB'2, AE'],

Inverted: (right)
[AE, AB2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB2, AE'],

************
cross face 3-cycle, front center:
front center -> top front left -> top front right (left handed)
[AD', AB2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB2, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2, AD],

************
same face 3-cycle
Front face center -> top left -> top right (left handed permutation)
[BC, HB', AD', AE'2, DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2, AE'2, AD, HB, BC'],

Inverted: (right handed permutation)
[BC, HB', AD', AE2, DE2, LG2, GC, BI, LG', DG', BI', LH', AC', IH, AC, IH', LH, BI, DG, LG, BI', GC', LG2, DE2, AE2, AD, HB, BC'],

***********
double rotation
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

left handed 2/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

right handed 2/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

right handed 1/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

***********
different setup to solve the front center, affecting the back sticker on top

front center left handed 1/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center left handed 2/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

front center right handed 2/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center right handed 1/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

1.19.3
b7b50b2bb89b1137a5f20039c27689ec
1350a1b8436e91dc238e85f50bd926b3
4c6086f70dae46668cfa16cc2c6f98cf
31e51acb34e619cd32a7584fb0996261

1.19.3b
a00f049ca631901aa6fe8709cd32a758
4f189d6e3bc497682f249b6537c89e61
3ddb768cec045eb7bc656e87dc9a7a84
f40bd926b34c7986f20db9467381e93a



backup
basic 3-cycle
[EF', CD, EF, CD'],

with setup:
[AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2],


[DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2],

3-cycle with symmetric positions
[CD', EF, DG', JE, DG, JE', EF', CD],

Inverted:
[CD', EF, JE, DG', JE', DG, EF', CD],

double rotation:
[CD', EF, DG', JE, DG, JE', EF', CD, EK', AC, AB, JE', AB', JE, AC', EK],


1.19.2, 1.19.2b

3-cycle:
Cross faces:
front bottom -> top front left -> top front right (left handed)
[AB, AE', BI, AE, BI', AB'],

Inverted: (right)
[AB, BI, AE', BI', AE, AB'],

For front center:
front center -> top front left -> top front right (left handed)
[AD', AE', AB, AE', BI, AE, BI', AB', AE, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AE', AB, BI, AE', BI', AE, AB', AE, AD],

****** same face
Front face center -> top left -> top right (left handed permutation)
[DE2, LJ2, IH', AB, AD, HB', AD', HB, AB', IH, LJ2, DE2],

Inverted: (right handed permutation)
[DE'2, LJ'2, IH', AB, HB', AD, HB, AD', AB', IH, LJ'2, DE'2],

******
3-cycle around one corner: (left)
[AE, KJ'2, IH'2, BC', AE, EK, AC', EK', AC, AE', BC, IH'2, KJ'2, AE'],

Inverted: (right)
[AE, KJ2, IH2, BC', AE, AC', EK, AC, EK', AE', BC, IH2, KJ2, AE'],

****** double rotation
front face bottom left handed 1/5
[AE', EF, KD'2, LH'2, BI', EF, DE, FB', DE', FB, EF', BI, LH'2, KD'2, EF', AF, JI'2, HG'2, CD', AF, AD', FJ, AD, FJ', AF', CD, HG'2, JI'2, AF', AE],

Inverted: right handed 1/5
[AE', AF, JI2, HG2, CD', AF, FJ, AD', FJ', AD, AF', CD, HG2, JI2, AF', EF, KD2, LH2, BI', EF, FB', DE, FB, DE', EF', BI, LH2, KD2, EF', AE],

1.19.2
0aa69109d146068c8457b2296798ce31
e531cb36e619cd32a7ac4fb19d623bc4
97712fd59b7237c69e483dde7690ec12
5ea1bc436e91dc237a85f40bd924b350

1.19.2b
cf620d95b4230f859990b835b34c7986
f230b956738ce916d3d86799ce31e51a
cb2de61ccd24a7484fbb9d543b029769
2fd09b6437c89e613dc27689ec035e2f

======

backup
3-cycles with different setups
[EF', CD, EF, CD'],

[AB, AE', BI, AE, BI', AB'],

Inverted:
[AB, BI, AE', BI', AE, AB'],

Mirror (dodecahedron):
[AB', AD, BH', AD', BH, AB],

Inverted Mirror (dodecahedron):
[AB', BH', AD, BH, AD', AB],

[IH'2, GK'2, DE'],
[AB, AE', BI, AE, BI', AB'],
[DE, GK2, IH2],




1.19.1, 1.19.1b
There are 12*6 = 72 pentagonal stickers. Each goes independently.
Each move is two 4-cycles. Even perm. No need to worry about parity.

3-cycle:
[AF, AC', AF', AC],
Should be used intuitively

Front face center -> top left -> top right (left handed permutation)
[AE'2, EF'2, IF'2, BI'2, BC, FB', BC', FB, BI'2, IF'2, EF'2, AE'2],

Inverted: (right handed permutation)
[AE2, EF2, IF2, BI2, FB', BC, FB, BC', BI2, IF2, EF2, AE2],

==========
Double rotation
front face bottom left handed 1/5
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, AF'2, EF'2, AE'2, DE'2],

left handed 2/5:
[DE2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

3/5, (right 2/5)
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, DE'2],

4/5, (right 1/5)
[DE2, AE2, EF2, AF2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

1.19.1
9a08b0280f98bb318892aa32e619cd32
a79c4fb19d623bc4979c2fd19b6437c8
9e783dc7769fec185eaebc5b6e58dc21
7a85f40bd926b34c7986f20db94673a8

1.19.1b
b82b851da532d2582245fc693bc49768
2fc79b6337c89e613d367688ec135ea1
bc5a6e94dc357a89f403d929b3e27985
f20db946738ce916d32c6798ce34e50a


backup
3-cycle is [1,1] commutator:
[AF, AC', AF', AC],

with setup
[HB'2, CH'2, CD'2, AD'2],
[AF, AC', AF', AC],
[AD2, CD2, CH2, HB2],

