http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
Waiting for the scoreboard to be updated:
1.19.4b
1.19.5
1.19.5b
1.19.6

=== to solve ===
1.19.6b

=== solutions ===

1.19.6, 1.19.6b
Each move is an odd perm. Sharing many algos with 1.19.5

3-cycle 1, cross face
back face top -> front face top left -> front face top right
[LH, KJ'2, HB, KJ', HB', KJ, AB, KJ', HB, KJ, HB', AB', KJ'2, LH'],

Inverted:
[LH, KJ2, AB, HB, KJ', HB', KJ, AB', KJ', HB, KJ, HB', KJ2, LH'],

=========
3-cycle 2, cross face to front center
back face top -> front face center -> front face top right
[LI', AB, AF, LI, GK'2, AF, IF, GK', IF', GK, AF', GK', IF, GK, IF', GK'2, LI', AF', AB', LI],

Inverted:
[LI', AB, AF, LI, GK2, IF, GK', IF', GK, AF, GK', IF, GK, IF', AF', GK2, LI', AF', AB', LI],

=========
3-cycle 3, cross face from back center
back face center -> front face top left -> front face top right
[GK', HG', LG, KJ'2, HB, KJ', HB', KJ, AB, KJ', HB, KJ, HB', AB', KJ'2, LG', HG, GK],

Inverted:
[GK', HG', LG, KJ2, AB, HB, KJ', HB', KJ, AB', KJ', HB, KJ, HB', KJ2, LG', HG, GK],

=========
same face 1, Front face center -> top left -> top right (left handed permutation)
[GC2, LK, LI2, AC', LJ2, AD, AB, LJ', AB', LJ, AD', LJ', AB, LJ, AB', LJ2, AC, LI2, LK', GC2],

Inverted
[GC'2, LK, LI'2, AC', LJ'2, AB, LJ', AB', LJ, AD, LJ', AB, LJ, AB', AD', LJ'2, AC, LI'2, LK', GC'2],

===========
same face 2, 3-cycle, moving left <====
[IF'2, LH, LG, LK, IH'2, KD, IH', KD', IH, AD, IH', KD, IH, KD', AD', IH'2, LK', LG', LH', IF'2],

moving right =====>
[IF2, LH, LG, LK, IH2, AD, KD, IH', KD', IH, AD', IH', KD, IH, KD', IH2, LK', LG', LH', IF2],

=======
Double rotation
front face, center and bottom double rotation. The label is for bottom
left 1/5
[AF', LI'2, GK, KD, EK, LG'2, AE, LG', AE', LG, AB, LG', AE, LG, AE', AB', LG'2, EK', KD', GK', LI'2, GC'2, LK', KJ', EK', LG'2, EF', LG, EF, LG', FB', LG, EF', LG', EF, FB, LG'2, EK, KJ, LK, GC'2, LI'2, GK, KD, EK, LG'2, AE, LG', AE', LG, AB, LG', AE, LG, AE', AB', LG'2, EK', KD', GK', LI'2, GC'2, LK', KJ', EK', LG'2, EF', LG, EF, LG', FB', LG, EF', LG', EF, FB, LG'2, EK, KJ, LK, GC'2, AF],

left 2/5
[AF', GC2, LK', KJ', EK', LG2, FB', EF', LG, EF, LG', FB, LG, EF', LG', EF, LG2, EK, KJ, LK, GC2, LI2, GK, KD, EK, LG2, AB, AE, LG', AE', LG, AB', LG', AE, LG, AE', LG2, EK', KD', GK', LI2, AF],

right 2/5
[AF', LI'2, GK, KD, EK, LG'2, AE, LG', AE', LG, AB, LG', AE, LG, AE', AB', LG'2, EK', KD', GK', LI'2, GC'2, LK', KJ', EK', LG'2, EF', LG, EF, LG', FB', LG, EF', LG', EF, FB, LG'2, EK, KJ, LK, GC'2, AF],

right 1/5
[AF', GC2, LK', KJ', EK', LG2, FB', EF', LG, EF, LG', FB, LG, EF', LG', EF, LG2, EK, KJ, LK, GC2, LI2, GK, KD, EK, LG2, AB, AE, LG', AE', LG, AB', LG', AE, LG, AE', LG2, EK', KD', GK', LI2, GC2, LK', KJ', EK', LG2, FB', EF', LG, EF, LG', FB, LG, EF', LG', EF, LG2, EK, KJ, LK, GC2, LI2, GK, KD, EK, LG2, AB, AE, LG', AE', LG, AB', LG', AE, LG, AE', LG2, EK', KD', GK', LI2, AF],

=======
Double rotation 2: to solve the front center, affecting a sticker on top
front center left handed 1/5
left 1/5
[IF, AB', KD'2, LJ', JI', FJ', LK'2, BC', FB', LK, FB, LK', BC, LK, FB', LK', FB, LK'2, FJ, JI, LJ, KD'2, LH'2, KJ, JE, FJ, LK'2, AC, AF, LK', AF', LK, AC', LK', AF, LK, AF', LK'2, FJ', JE', KJ', LH'2, KD'2, LJ', JI', FJ', LK'2, BC', FB', LK, FB, LK', BC, LK, FB', LK', FB, LK'2, FJ, JI, LJ, KD'2, LH'2, KJ, JE, FJ, LK'2, AC, AF, LK', AF', LK, AC', LK', AF, LK, AF', LK'2, FJ', JE', KJ', LH'2, AB, IF'],

left 2/5
[IF, AB', LH'2, KJ, JE, FJ, LK'2, AF, LK', AF', LK, AC, LK', AF, LK, AF', AC', LK'2, FJ', JE', KJ', LH'2, KD'2, LJ', JI', FJ', LK'2, FB', LK, FB, LK', BC', LK, FB', LK', FB, BC, LK'2, FJ, JI, LJ, KD'2, AB, IF'],

right 2/5
[IF, AB', KD2, LJ', JI', FJ', LK2, BC', FB', LK, FB, LK', BC, LK, FB', LK', FB, LK2, FJ, JI, LJ, KD2, LH2, KJ, JE, FJ, LK2, AC, AF, LK', AF', LK, AC', LK', AF, LK, AF', LK2, FJ', JE', KJ', LH2, AB, IF'],

right 1/5
[IF, AB', LH2, KJ, JE, FJ, LK2, AF, LK', AF', LK, AC, LK', AF, LK, AF', AC', LK2, FJ', JE', KJ', LH2, KD2, LJ', JI', FJ', LK2, FB', LK, FB, LK', BC', LK, FB', LK', FB, BC, LK2, FJ, JI, LJ, KD2, LH2, KJ, JE, FJ, LK2, AF, LK', AF', LK, AC, LK', AF, LK, AF', AC', LK2, FJ', JE', KJ', LH2, KD2, LJ', JI', FJ', LK2, FB', LK, FB, LK', BC', LK, FB', LK', FB, BC, LK2, FJ, JI, LJ, KD2, AB, IF'],

=====
parity, swapping front face, top two:
[AB'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', FB, EK'2, LG, GC'2, EF', HG'2, FJ, AF, HG', AF', HG, FJ', HG', AF, HG, AF', HG'2, EF, GC'2, LG', EK'2, FB', FJ'2, AB', AC', AD', FB'2, LG', DG', FB, DG, FB', LG, FB, DG', FB', DG, FB'2, AD, AC, AB, FJ'2, HB'2, AF, AE, AD, FB'2, LK, KD, FB', KD', FB, LK', FB', KD, FB, KD', FB'2, AD', AE', AF', HB'2, AB],

1.19.6
69e357e271cd47a73517d198623bc497
68c2d0996437c89e61c9c27789ec135e
a1a5436b91c5236f85e10bfb26a14c79
86f20db946738ce916d32c6798cd317d


1.19.6b



backup
3-cycle:
[FJ, DG', FJ', DG, FB, DG', FJ, DG, FJ', FB'],

[LI'2, AC, LI', AC', LI, AE, LI', AC, LI, AC', AE', LI'2],

[AD', LI'2, AC, LI', AC', LI, AE, LI', AC, LI, AC', AE', LI'2, AD],

[EK'2, EF', JE, HG', JE', HG, AE, HG', JE, HG, JE', AE', EF, EK'2],

double rotation
[KD'2, LJ, LI, LH, KJ'2, HB, KJ', HB', KJ, AB, KJ', HB, KJ, HB', AB', KJ'2, LH', LI', LJ', KD'2, FJ'2, LK', LG', LH', KJ'2, CH', KJ, CH, KJ', AC', KJ, CH', KJ', CH, AC, KJ'2, LH, LG, LK, FJ'2],

double swap
[FJ, DG', FJ', DG],

[KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD],

setup1:
[AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE'],

Inverted:
[AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE'],

setup2:
[AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF],

Inverted:
[AF', AB', KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AB, AF],

setup3:
[AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD'],

Inverted:
[AD, AE, DE2, AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE', DE2, AE', AD'],

parity algo:

AB',
[AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE'],
AB',
[AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE'],
AB',
[AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE'],
AB',
[AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE'],
AB',
[AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE'],

[AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF],
AB',
[AF', AB', KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AB, AF],
AB',
[AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF],
AB',
[AF', AB', KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AB, AF],
AB',
[AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF],

[AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD'],
AB',
[AD, AE, DE2, AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE', DE2, AE', AD'],
AB',
[AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD'],
AB',
[AD, AE, DE2, AE, AD, KD', LI2, KD, LK2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK2, KD', LI2, KD, AD', AE', DE2, AE', AD'],
AB',
[AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD'],

before fixing rotation:
[AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AB', AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AB', AF', AB', KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AB, AF, AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, GC', EF, GC, EF', CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', AB', AD, AE, DE'2, AE, AD, KD', LI'2, KD, LK'2, DG, AB', CH, EF, GC', EF', GC, CH', AB, DG', LK'2, KD', LI'2, KD, AD', AE', DE'2, AE', AD', FB, EK'2, LG, GC'2, EF', HG'2, FJ, AF, HG', AF', HG, FJ', HG', AF, HG, AF', HG'2, EF, GC'2, LG', EK'2, FB'],

[FJ2, AB', AC', AD', FB2, LG', DG', FB, DG, FB', LG, FB, DG', FB', DG, FB2, AD, AC, AB, FJ2, HB2, AF, AE, AD, FB2, LK, KD, FB', KD', FB, LK', FB', KD, FB, KD', FB2, AD', AE', AF', HB2],

==========

1.19.5, 1.19.5b
Each move is an odd perm

3-cycle 1, cross face
back face top -> front face top left -> front face top right
[LH, KJ'2, HB, KJ', HB', KJ, AB, KJ', HB, KJ, HB', AB', KJ'2, LH'],

Inverted:
[LH, KJ2, AB, HB, KJ', HB', KJ, AB', KJ', HB, KJ, HB', KJ2, LH'],

=========
3-cycle 2, cross face to front center
back face top -> front face center -> front face top right
[LI', AB, AF, LI, GK'2, AF, IF, GK', IF', GK, AF', GK', IF, GK, IF', GK'2, LI', AF', AB', LI],

Inverted:
[LI', AB, AF, LI, GK2, IF, GK', IF', GK, AF, GK', IF, GK, IF', AF', GK2, LI', AF', AB', LI],

=========
3-cycle 3, cross face from back center
back face center -> front face top left -> front face top right
[GK', HG', LG, KJ'2, HB, KJ', HB', KJ, AB, KJ', HB, KJ, HB', AB', KJ'2, LG', HG, GK],

Inverted:
[GK', HG', LG, KJ2, AB, HB, KJ', HB', KJ, AB', KJ', HB, KJ, HB', KJ2, LG', HG, GK],

=========
same face 1, Front face center -> top left -> top right (left handed permutation)
[FB', HB', CH', LH, EF', LH', EF, CH, EF', LH, EF, LH', HB, FB],

right handed
[FB', HB', LH, EF', LH', EF, CH', EF', LH, EF, LH', CH, HB, FB],

===========
same face 2, 3-cycle, moving left <====
[BC', DG', LG, FB', LG', FB, DG, FB', LG, FB, LG', BC],

Inverted: moving right ====>
[BC', LG, FB', LG', FB, DG', FB', LG, FB, LG', DG, BC],

=========
Double rotation 1
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[EF', AD, AC, IF', AC, LJ'2, AD'2, FJ, DG', FJ', DG, AF'2, DG', FJ, DG, FJ', AF'2, AD'2, LJ'2, LH'2, AD'2, HB', KD, HB, KD', AB'2, KD, HB', KD', HB, AB'2, AD'2, LH'2, AC', IF, AC', AD', EF],

right handed 1/5
[EF', AD, AC, IF', AC, LH2, AD2, AB2, HB', KD, HB, KD', AB2, KD, HB', KD', HB, AD2, LH2, LJ2, AD2, AF2, FJ, DG', FJ', DG, AF2, DG', FJ, DG, FJ', AD2, LJ2, AC', IF, AC', AD', EF],

=========
Double rotation 2: to solve the front center, affecting a sticker on top
front center left handed 1/5
[ED, GD, LK2, AF2, DK', FI, DK, FI', AD2, FI, DK', FI', DK, AD2, AF2, LK2, LH2, AF2, HC, JF', HC', JF, AC2, JF', HC, JF, HC', AC2, AF2, LH2, GD', ED'],

inverted, right handed 1/5:
[ED, GD, LH'2, AF'2, AC'2, HC, JF', HC', JF, AC'2, JF', HC, JF, HC', AF'2, LH'2, LK'2, AF'2, AD'2, DK', FI, DK, FI', AD'2, FI, DK', FI', DK, AF'2, LK'2, GD', ED'],

=====
parity, swapping front face, top two:
[KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AB', KJ, JI'2, HG'2, HB', KJ, HB, KJ', HG'2, JI'2, KJ', AB', KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AB', KJ, JI'2, HG'2, HB', KJ, HB, KJ', HG'2, JI'2, KJ', AB', KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AB'2, AE'2, DG, FB', AD, KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AD', FB, DG', AE'2, AB', AE'2, DG, FB', AD, KJ, JI'2, HG'2, HB', KJ, HB, KJ', HG'2, JI'2, KJ', AD', FB, DG', AE'2, AB', AE'2, DG, FB', AD, KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AD', FB, DG', AE'2, AB', AE'2, DG, FB', AD, KJ, JI'2, HG'2, HB', KJ, HB, KJ', HG'2, JI'2, KJ', AD', FB, DG', AE'2, AB', AE'2, DG, FB', AD, KJ, JI'2, HG'2, KJ, HB', KJ', HB, HG'2, JI'2, KJ', AD', FB, DG', AE'2, AB, JE', KD', BC', FJ, DG', FJ', DG, BC, KD, JE, AB, JE', KD', BC', DG', FJ, DG, FJ', BC, KD, JE, LJ', JI, LH', JI, IF, CH', IF, DG'2, JI'2, HG, JE', HG', JE, IH'2, JE', HG, JE, HG', IH'2, JI'2, DG'2, AD'2, JI'2, AB', KJ, AB, KJ', BI'2, KJ, AB', KJ', AB, BI'2, JI'2, AD'2, DG'2, JI'2, HG, JE', HG', JE, IH'2, JE', HG, JE, HG', IH'2, JI'2, DG'2, AD'2, JI'2, AB', KJ, AB, KJ', BI'2, KJ, AB', KJ', AB, BI'2, JI'2, AD'2, IF', CH, IF', JI', LH, JI', LJ, AB', AC, HB', AC, CD, LH', CD, KJ'2, AC'2, GC'2, GK', AF, GK, AF', GC'2, AF, GK', AF', GK, AC'2, KJ'2, JI'2, AC'2, CH'2, IH, AE', IH', AE, CH'2, AE', IH, AE, IH', AC'2, JI'2, CD', LH, CD', AC', HB, AC'],

1.19.5
e44e4cd4f36442c8f3965cc87689ec13
5ea0bc476e91dc237a71f40ad926b34c
799ff208b95f7383e91bd30067b0ce32
e51acb34e619cd32a7584fb09d663bde

1.19.5b
af0419819c0bac26de421895f20db946
73eee905d32c6798cec5e51bcb34e619
cd2ba75d4fa99d723be2974d2f069b65
37c89e613dc27689ec135ea1bc576ef7







backup
useful algo, 2-swaps
[FJ, DG', FJ', DG],
Inverted
[DG', FJ, DG, FJ'],

3-cycle:
[FJ, DG', FJ', DG, FB, DG', FJ, DG, FJ', FB'],

with setup
[DG, BI', DG', BI, AD'2, BI', DG, BI, DG', AD'2],

symmetric 3-cycle:
[LG'2, AB'2, DG, BI', DG', BI, AD'2, BI', DG, BI, DG', AD'2, AB'2, LG'2],

Inverted:
[LG2, AB2, AD2, DG, BI', DG', BI, AD2, BI', DG, BI, DG', AB2, LG2],

Mirror (dodecahedron):
[LJ2, AB2, EJ', BH, EJ, BH', AE2, BH, EJ', BH', EJ, AE2, AB2, LJ2],

Inverted Mirror (dodecahedron):
[LJ'2, AB'2, AE'2, EJ', BH, EJ, BH', AE'2, BH, EJ', BH', EJ, AB'2, LJ'2],

Double rotation:
[LG'2, AB'2, DG, BI', DG', BI, AD'2, BI', DG, BI, DG', AD'2, AB'2, LG'2, LJ'2, AB'2, JE', HB, JE, HB', AE'2, HB, JE', HB', JE, AE'2, AB'2, LJ'2],

double swaps with setup
[LI', AF', GC, JI', GC', JI, AF, LI],
or
[HG', LI', AF', GC, JI', GC', JI, AF, LI, HG],

more setups:
[LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH'],
Inverted:
[LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH'],

more setup2:
[DE'2, DG'2, BC, EK', CD, LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH', CD', EK, BC', DG'2, DE'2],

Inverted:
[DE2, DG2, BC, EK', CD, LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH', CD', EK, BC', DG2, DE2],

[HG', LI', AF', GC, JI', GC', JI, AF, LI, HG, AB', HG', LI', AF', JI', GC, JI, GC', AF, LI, HG, AB],

parity algo, construction:

DE',
[LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH'],
DE',
[LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH'],
DE',
[LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH'],
DE',
[LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH'],
DE',
[LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH'],
[DE'2, DG'2, BC, EK', CD, LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH', CD', EK, BC', DG'2, DE'2],
DE',
[DE2, DG2, BC, EK', CD, LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH', CD', EK, BC', DG2, DE2],
DE',
[DE'2, DG'2, BC, EK', CD, LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH', CD', EK, BC', DG'2, DE'2],
DE',
[DE2, DG2, BC, EK', CD, LH, LJ2, FB2, EF', LH, EF, LH', FB2, LJ2, LH', CD', EK, BC', DG2, DE2],
DE',
[DE'2, DG'2, BC, EK', CD, LH, LJ'2, FB'2, LH, EF', LH', EF, FB'2, LJ'2, LH', CD', EK, BC', DG'2, DE'2],

Parity without fixing rotation:
[AB', LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', AB', LG, DG'2, JE'2, AE', LG, AE, LG', JE'2, DG'2, LG', AB', LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', AB', LG, DG'2, JE'2, AE', LG, AE, LG', JE'2, DG'2, LG', AB', LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', AB'2, HB'2, JI, AC', BI, LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', BI', AC, JI', HB'2, AB', HB'2, JI, AC', BI, LG, DG'2, JE'2, AE', LG, AE, LG', JE'2, DG'2, LG', BI', AC, JI', HB'2, AB', HB'2, JI, AC', BI, LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', BI', AC, JI', HB'2, AB', HB'2, JI, AC', BI, LG, DG'2, JE'2, AE', LG, AE, LG', JE'2, DG'2, LG', BI', AC, JI', HB'2, AB', HB'2, JI, AC', BI, LG, DG'2, JE'2, LG, AE', LG', AE, JE'2, DG'2, LG', BI', AC, JI', HB'2, AB, HG', LI', AF', GC, JI', GC', JI, AF, LI, HG, AB, HG', LI', AF', JI', GC, JI, GC', AF, LI, HG],


******************************
1.19.4, 1.19.4b
Each move affects 20 pieces, five 4-cycles. Odd perm. Need to handle parity.

cross face 3-cycle, front bottom
front bottom -> top front left -> top front right (left handed)
[AD, AE', IF, EF2, EK, FB, GK, AC', GK', AC, FB', AC', GK, AC, GK', EK', EF2, IF', AE, AD'],

Inverted: (right)
[AD, AE', IF, EF'2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF'2, IF', AE, AD'],

************
cross face 3-cycle, front center:
front center -> top front left -> top front right (left handed)
[AE, AD'2, AE', IF, EF'2, EK, FB, GK, AC', GK', AC, FB', AC', GK, AC, GK', EK', EF'2, IF', AE, AD'2, AE'],

Inverted: front center -> top front right -> top front left (right handed)
[AE, AD2, AE', IF, EF2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF2, IF', AE, AD2, AE'],

************
same face 3-cycle
Front face center -> top left -> top right (left handed permutation)
[DE, DG, CH, CD, CH'2, LH, LJ, FB', LJ', FB, AC, FB', LJ, FB, LJ', AC', LH', CH'2, CD', CH', DG', DE'],

Inverted: (right handed permutation)
[DE, DG, CH, CD, CH2, LH, AC, LJ, FB', LJ', FB, AC', FB', LJ, FB, LJ', LH', CH2, CD', CH', DG', DE'],

***********
double rotation
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[AE', DE, AF, FJ, HB', HG'2, FJ, KD', FJ', KD, GC, KD', FJ, KD, FJ', GC', HG'2, HB, FJ', LH', FB, EF'2, LH', KD, LH, KD', AE', KD, LH', KD', LH, AE, EF'2, FB', LH, AF', DE', AE],

right handed 1/5
[AE', DE, AF, LH', FB, EF2, AE', LH', KD, LH, KD', AE, KD, LH', KD', LH, EF2, FB', LH, FJ, HB', HG2, GC, FJ, KD', FJ', KD, GC', KD', FJ, KD, FJ', HG2, HB, FJ', AF', DE', AE],

***********
different setup to solve the front center, affecting a sticker on top

front center left handed 1/5
[AD', BI, GC', GK'2, BI, JE', BI', JE, KD, JE', BI, JE, BI', KD', GK'2, GC, BI', LG', BC, FB'2, LG', JE, LG, JE', AF', JE, LG', JE', LG, AF, FB'2, BC', LG, AD],

right handed 1/5
[AD', LG', BC, FB2, AF', LG', JE, LG, JE', AF, JE, LG', JE', LG, FB2, BC', LG, BI, GC', GK2, KD, BI, JE', BI', JE, KD', JE', BI, JE, BI', GK2, GC, BI', AD],

***********
Fix parity
front face, swap center and bottom
[FB', BC, GC', AE', AF', GK', AE, GK', AE', GK'2, AF', GK'2, AE, GK, AE', GK, AF', GK', AE, GK', AE', GK'2, AF', GK'2, AE, GK, AE', GK, AF', GK', AE, GK', AE', GK'2, AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AF', AB, AE, GK'2, AE, GK, AE', GK, AE', AB', AF', AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AF', AB, AE, GK'2, AE, GK, AE', GK, AE', AB', AF', AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AE, FB, FJ, EK, EF, EK'2, LK, LH, CD', LH', CD, AE, CD', LH, CD, LH', AE', LK', EK'2, EF', EK', FJ', FB', AD', CD, AE, EK, IF', IH'2, EK, GC', EK', GC, HB, GC', EK, GC, EK', HB', IH'2, IF, EK', LI', EF, DE'2, LI', GC, LI, GC', AD', GC, LI', GC', LI, AD, DE'2, EF', LI, AE', CD', AD, AB, KD', CH, IH'2, KD', FJ, KD, FJ', BI', FJ, KD', FJ', KD, BI, IH'2, CH', KD, LH, CD', DE'2, LH, FJ', LH', FJ, AE, FJ', LH, FJ, LH', AE', DE'2, CD, LH', AB', GC, BC', FB],

1.19.4
a3bf0733a09e143dafd5e8ef135ea1bc
433391d8237a85f40b2d26b24c7986f2
0da046768cf116d32c6f98d931b31ac9
34e619cd32a7584fb09d623bc4936897

1.19.4b
47c37ac95aa72d4fdd510336c497682f
d0fc6424c89e613dc28289ed135ea1bc
437791d9236285e30bd726b54ca386f0
0db946738ce916d32c6798ce31f01aae


backup
basic 3-cycle:
[EF, CD', EF', CD, HG, CD', EF, CD, EF', HG'],

with setup
[IF, EF'2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF'2, IF'],

3-cycle with 3 symmetric locations
[IF, AC', GC'2, IF, LK', IF', LK, DG, LK', IF, LK, IF', DG', GC'2, AC, IF'],

mirror
[HC', AF, JF2, HC', LK, HC, LK', EJ', LK, HC', LK', HC, EJ, JF2, AF', HC],

Combining these two generates a 2-rotation

double 3-cycles:
[AD, HG', AD', HG],

Inverted:
[HG', AD, HG, AD'],

with setup:
[HG', AD, HG', AD', HG'2],

Inverted:
[HG2, AD, HG, AD', HG],

another setup:
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],

Inverted:
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],

Constructing parity:
4-cycle:
AE',
[HG', AD, HG', AD', HG'2],
AE',
[HG2, AD, HG, AD', HG],
AE',
[HG', AD, HG', AD', HG'2],
AE',
[HG2, AD, HG, AD', HG],
AE',
[HG', AD, HG', AD', HG'2],
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],
AE',
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],
AE',
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],
AE',
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],
AE',
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],



1.19.3, 1.19.3b

************
cross face 3-cycle, front bottom
front bottom -> top front left -> top front right (left handed)
[AE, AB'2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB'2, AE'],

Inverted: (right)
[AE, AB2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB2, AE'],

************
cross face 3-cycle, front center:
front center -> top front left -> top front right (left handed)
[AD', AB2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB2, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2, AD],

************
same face 3-cycle
Front face center -> top left -> top right (left handed permutation)
[BC, HB', AD', AE'2, DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2, AE'2, AD, HB, BC'],

Inverted: (right handed permutation)
[BC, HB', AD', AE2, DE2, LG2, GC, BI, LG', DG', BI', LH', AC', IH, AC, IH', LH, BI, DG, LG, BI', GC', LG2, DE2, AE2, AD, HB, BC'],

***********
double rotation
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

left handed 2/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

right handed 2/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

right handed 1/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

***********
different setup to solve the front center, affecting the back sticker on top

front center left handed 1/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center left handed 2/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

front center right handed 2/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center right handed 1/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

1.19.3
b7b50b2bb89b1137a5f20039c27689ec
1350a1b8436e91dc238e85f50bd926b3
4c6086f70dae46668cfa16cc2c6f98cf
31e51acb34e619cd32a7584fb0996261

1.19.3b
a00f049ca631901aa6fe8709cd32a758
4f189d6e3bc497682f249b6537c89e61
3ddb768cec045eb7bc656e87dc9a7a84
f40bd926b34c7986f20db9467381e93a



backup
basic 3-cycle
[EF', CD, EF, CD'],

with setup:
[AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2],


[DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2],

3-cycle with symmetric positions
[CD', EF, DG', JE, DG, JE', EF', CD],

Inverted:
[CD', EF, JE, DG', JE', DG, EF', CD],

double rotation:
[CD', EF, DG', JE, DG, JE', EF', CD, EK', AC, AB, JE', AB', JE, AC', EK],


1.19.2, 1.19.2b

3-cycle:
Cross faces:
front bottom -> top front left -> top front right (left handed)
[AB, AE', BI, AE, BI', AB'],

Inverted: (right)
[AB, BI, AE', BI', AE, AB'],

For front center:
front center -> top front left -> top front right (left handed)
[AD', AE', AB, AE', BI, AE, BI', AB', AE, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AE', AB, BI, AE', BI', AE, AB', AE, AD],

****** same face
Front face center -> top left -> top right (left handed permutation)
[DE2, LJ2, IH', AB, AD, HB', AD', HB, AB', IH, LJ2, DE2],

Inverted: (right handed permutation)
[DE'2, LJ'2, IH', AB, HB', AD, HB, AD', AB', IH, LJ'2, DE'2],

******
3-cycle around one corner: (left)
[AE, KJ'2, IH'2, BC', AE, EK, AC', EK', AC, AE', BC, IH'2, KJ'2, AE'],

Inverted: (right)
[AE, KJ2, IH2, BC', AE, AC', EK, AC, EK', AE', BC, IH2, KJ2, AE'],

****** double rotation
front face bottom left handed 1/5
[AE', EF, KD'2, LH'2, BI', EF, DE, FB', DE', FB, EF', BI, LH'2, KD'2, EF', AF, JI'2, HG'2, CD', AF, AD', FJ, AD, FJ', AF', CD, HG'2, JI'2, AF', AE],

Inverted: right handed 1/5
[AE', AF, JI2, HG2, CD', AF, FJ, AD', FJ', AD, AF', CD, HG2, JI2, AF', EF, KD2, LH2, BI', EF, FB', DE, FB, DE', EF', BI, LH2, KD2, EF', AE],

1.19.2
0aa69109d146068c8457b2296798ce31
e531cb36e619cd32a7ac4fb19d623bc4
97712fd59b7237c69e483dde7690ec12
5ea1bc436e91dc237a85f40bd924b350

1.19.2b
cf620d95b4230f859990b835b34c7986
f230b956738ce916d3d86799ce31e51a
cb2de61ccd24a7484fbb9d543b029769
2fd09b6437c89e613dc27689ec035e2f

======

backup
3-cycles with different setups
[EF', CD, EF, CD'],

[AB, AE', BI, AE, BI', AB'],

Inverted:
[AB, BI, AE', BI', AE, AB'],

Mirror (dodecahedron):
[AB', AD, BH', AD', BH, AB],

Inverted Mirror (dodecahedron):
[AB', BH', AD, BH, AD', AB],

[IH'2, GK'2, DE'],
[AB, AE', BI, AE, BI', AB'],
[DE, GK2, IH2],




1.19.1, 1.19.1b
There are 12*6 = 72 pentagonal stickers. Each goes independently.
Each move is two 4-cycles. Even perm. No need to worry about parity.

3-cycle:
[AF, AC', AF', AC],
Should be used intuitively

Front face center -> top left -> top right (left handed permutation)
[AE'2, EF'2, IF'2, BI'2, BC, FB', BC', FB, BI'2, IF'2, EF'2, AE'2],

Inverted: (right handed permutation)
[AE2, EF2, IF2, BI2, FB', BC, FB, BC', BI2, IF2, EF2, AE2],

==========
Double rotation
front face bottom left handed 1/5
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, AF'2, EF'2, AE'2, DE'2],

left handed 2/5:
[DE2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

3/5, (right 2/5)
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, DE'2],

4/5, (right 1/5)
[DE2, AE2, EF2, AF2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

1.19.1
9a08b0280f98bb318892aa32e619cd32
a79c4fb19d623bc4979c2fd19b6437c8
9e783dc7769fec185eaebc5b6e58dc21
7a85f40bd926b34c7986f20db94673a8

1.19.1b
b82b851da532d2582245fc693bc49768
2fc79b6337c89e613d367688ec135ea1
bc5a6e94dc357a89f403d929b3e27985
f20db946738ce916d32c6798ce34e50a


backup
3-cycle is [1,1] commutator:
[AF, AC', AF', AC],

with setup
[HB'2, CH'2, CD'2, AD'2],
[AF, AC', AF', AC],
[AD2, CD2, CH2, HB2],

