http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
Waiting for the scoreboard to be updated:

=== to solve ===
7.0.13
7.0.13b


=== solutions ===
A-variant: all pieces are the same, with the same color pattern as the Rubik's cube
B-variant: 3 types of pieces. If 3 corners are solved but middle pieces are not, your assumption about corners are wrong.
Opposite faces:
white - black
red - cyan
purple - green
blue - yellow

C-variant: the opposite faces have the same color, except white-black. All pieces are distinct.

7.8.7
Each move x6 is identity.
B-variant:
Opposite faces:
red - cyan
purple - green
blue - yellow
white - white
black - black
Some pieces are identical if rotate by 180 around face centers

1. permute
bottom right -> top center -> bottom left
[C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C'],

Inverted:
[C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C'],

swapping two bottom pieces:
[A'2, C'2, A, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A, C2, A2],

2. rotate
Single rotation 120, top (CW)
[B, A'2, B', C, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C', B'2, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B'3, A2, B'],

Inverted: (CCW)
[B, A'2, B3, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, B2, C, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, C', B, A2, B'],

Single rotation 120, top around bottom center --->
[C'2, B'2, C'2, B'2, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C, B2, C2],

Inverted: <---
[C'2, B'2, C', A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, C', B'2, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, B2, C2, B2, C2],

Single rotation 120, top around top right (top -> right)
[B2, C, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, C', B'2, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3],

Inverted: (right -> top)
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C', B'2],

Single rotation 120, top around top left (top -> left)
[C'2, B'2, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C],

Inverted: (left -> top)
[C', A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, C', B'2, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, B2, C2],

------
Double parity: top and top right
[C', A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C],

Double parity: top and inner left
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3],

Inverted:
[A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3],

Double 90 (double parity): top and bottom right
[C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B],

7.8.7
4885f46947d7ee645a4eff633dc27689
ec8d5ea5bc436e91dcd77a84f40bd926
b355798df214b95273b9e93dd3ae679b
ce31e51acb34e619cd32a7584fb59d20

7.8.7b
5038e6f563de53b321aee7f40db94673
8c6e16d52c6798ce31111aca34e619cd
32be5844b084622ec4876802d0476436
c89e613dc27689ec135ea1bc43679165

====
backup:
useful algo
[C', B2, C', B', C, B', C],

Inverted:
[C', B, C', B, C, B'2, C],

3-cycle:
[C', B2, C', B', C, B', C],A3,[C', B, C', B, C, B'2, C],A'3,

or

[C', B2, C', B', C, B', C],A,[C', B, C', B, C, B'2, C],A',


3-cycle with setup:
[C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C'],

Inverted:
[C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C'],

mirror:
[B', A', C2, B, C'2, B, C, B', C, B', A3, B, C', B, C', B', C2, B', A3, C'2, A, B],

mirror Inverted:
[B', A', C2, A'3, B, C'2, B, C, B', C, B', A'3, B, C', B, C', B', C2, B', C'2, A, B],

3-cycle + mirror. Need to analyze rotation
[C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B', A', C2, B, C'2, B, C, B', C, B', A'3, B, C', B, C', B', C2, B', A'3, C'2, A, B],

parity, swapping 2 pieces:
A,
[C', B2, C', B', C, B', C],
A,
[C', B, C', B, C, B'2, C],
A,

rotation, with setup
[C'2, B'2, C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'],

Inverted:
[C, A, B'2, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, A3, B2, A', C3, B'2, C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C', B2, C2],

single rotation, bottom right pieces. R2:
[A2, B'3, A'2, B2, C'3, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C'3, B'2, C, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C', A2, B'3, A'2, B2, C2, A2, B'3, A'2, B2, C'3, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C'3, B'2, C, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C', A2, B'3, A'2, C'2, B'2, C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'3, B'2],

3-cycle with a short setup:
[B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, C'],

Inverted:
[C, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2],

another double rotation
[A, B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, C'3, B, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, C', B, C2, A'],

3-cycle symmetric setup:
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', A'3],

Inverted:
[A3, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3],

mirror:
[A3, B', A3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A3],

mirror Inverted:
[A'3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A'3, B, A'3],

Single rotation 120:
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C', B'2],

Inverted:
[B2, C, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3, C', B'2, A3, B', A2, B, C'2, B, C, B', C, B', A, B, C', B, C', B', C2, B', A3, B, C, A'2, C', B2, C', B', C, B', C, A', C', B, C', B, C, B'2, C, A3, C', A3],

3-cycle + mirror: top edge flip FR, left middle flip UL (double parity)
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3],

Double rotation 120 algos no longer useful:

Double rotation, top (CW) and bottom right (around top left, left -> top)
[C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'3, B'2],

Inverted:
[B2, C3, A, B'2, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, A3, B2, A', C3, B'2, C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C'],

Double rotation, top around bottom center --->, affect bottom right
[B2, C2, A2, B'3, A'2, C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'3, B'2, A2, B'3, A'2, C'2, B'2],

Inverted: <---
[B2, C2, A2, B3, A'2, B2, C3, A, B'2, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, A3, B2, A', C3, B'2, C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C', A2, B3, A'2, C'2, B'2],

Double rotation, top around top right (top -> right), affect bottom right
[A2, B3, A'2, B2, C3, A, B'2, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, A3, B2, A', C3, B'2, C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C', A2, B3, A'2],

Inverted:
[A2, B'3, A'2, C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'3, B'2, A2, B'3, A'2],

Double rotation, top around top left (top -> left), affect bottom right
[C'2, B'2, A2, B'3, A'2, C, A, B'2, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, A'3, B2, A', C', B2, C'3, A, B'2, A'3, C', B2, C', B', C, B', C, A'3, C', B, C', B, C, B'2, C, B2, A', C'3, B'2, A2, B'3, A'2, B2, C2],

Inverted:
[C'2, B'2, A2, B3, A'2, B2, C3, A, B'2, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, A3, B2, A', C3, B'2, C, A, B'2, A3, C', B2, C', B', C, B', C, A3, C', B, C', B, C, B'2, C, B2, A', C', A2, B3, A'2, B2, C2],

Single rotation for inner left:
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C', B'2, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C],

B,A'2,B',C,
[A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, C', B'2, A'3, C, A'3, C', B2, C', B', C, B', C, A, C', B, C', B, C, B'2, C, A2, C', B', A'3, B, C'2, B, C, B', C, B', A', B, C', B, C', B', C2, B', A'2, B, A'3, B2, C],
C',B,A2,B',

====

7.0.10 should be similar to 7.0.7
7.0.11 should be similar to 7.0.8
7.0.12 should be similar to 7.0.9

7.0.12
Need to rediscover the algos

1. permute
center -> top left -> left (CCW)
[C, D, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D', C'],

Inverted:
[C, D, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D', C'],

2. rotate

Single rotation by 120 (4 algos)
Center piece rotation around middle CCW
[E4, B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5, C'5, D'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, C'5, E'5],

Inverted: CW
[E5, C5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D5, C5, D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E'4],

Center piece rotation around bottom corner, <--
[D'5, E4, B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5, C'5, D'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, C'5, E'5, D'5],

Inverted: -->
[D5, E5, C5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D5, C5, D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E'4, D5],

Center piece rotation around top right corner, top -> right
[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5, C'5, D'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, C'5],

Inverted: right -> top
[C5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D5, C5, D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],

Center piece rotation around top left corner, top -> left
[C'5, E'5, C'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5, C'5, D'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E'4, C'5],

Inverted: left -> top
[C5, E4, B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D5, C5, D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, C5, E5, C5],

Double edge rotation, double parity:
center and left piece rotate around UF edge
[C2, A, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5, A', C'2],

Single edge rotation: (single parity)
center piece rotation around FL edge
[E', D'5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D, E],

7.0.12
cf7d0d90b4240f8599fab827b34c7986
f21eb942738ce916d3d86799ce31e51a
cb2de612cd2aa74f4f829d533b82976b
2fd09b6437c89e613dc27689ec165e8f

7.0.12b
5045e6f563de53b321ffe7f10db94673
8c6c16d02c6798ce31111aca34e619cd
32be5844b084623bc49f6804d0876437
c89e613dc27689ec135ea1bc436d91a7

1104a7960028a59b092da99c613dc276
8933135ba1bc436e9128237b85f40bd9
26aa4c7286eb0db246688ce2162d2c64
98ce31e51acb34e619cd32a75848b098

7.0.12c
1dd1bf221282810bb41dd24e7986f20d
b96d738fe916d32c676cce30e51acb34
e600cd39a7414fb09d703bf597c42fd0
9b6437c89e613dc27689ec135ea6bc56


backup
mirror: B<->F, E<->C

two swaps
[E', B, E, B'],

Inverted:
[B, E', B', E],

mirror:
[C, F', C', F],

Inverted:
[F', C, F, C'],

3-cycle:
[E', B, E, B'],
[C, F', C', F],
[B, E', B', E],
[F', C, F, C'],

minimized:
[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C'],

Inverted:
[C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],

with setup:
[F, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', F'],

Inverted:
[F, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, F'],

[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C'],
D5,
[C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],
D'5,

minimized:
[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5],

Inverted:
[D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],

with setup:
[D2, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D3],

with setup:
[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', F', C'5, F, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, F', C'5, F],


[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D'5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E, D'5],
C5,
[D5, E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C', D5, C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],
C'5,

D5,
[E', B, E, B', C, F', C', F, B, E', B', E, F', C, F, C'],
D,
[C, F', C', F, E', B, E, B', F', C, F, C', B, E', B', E],
D,



7.0.11
1. permute
center -> top left -> left (CCW)
[E'2, D, A', D', A, E2],

Inverted:
[E'2, A', D, A, D', E2],

Parity:
swap left and center, affecting top left and top right
[E'3, D, A', D', A, E4],

2. rotate

Double rotation of center and left pieces, around U
inward
[B'3, C2, B', A, B', A, B, A', B, A', B'2, A, B, A'2, B'2, A, B, A'2, C'2, B3],

Inverted: outward
[B'3, C2, A2, B', A', B2, A2, B', A', B2, A, B', A, B', A', B, A', B, C'2, B3],

Double rotation of center and left pieces, around the contacting faces
both up
[B', D', B, A, B', A, B, A', B, A', B'2, A, B, A'2, B'2, A, B, A'2, B'2, D, B],

Inverted: both down
[B', D', B2, A2, B', A', B2, A2, B', A', B2, A, B', A, B', A', B, A', B', D, B],

Double rotation of center and left pieces, around non contacting faces
left up, center down
[F3, C'2, B', A, B', A, B, A', B, A', B'2, A, B, A'2, B'2, A, B, A'2, C2, F'3],

Inverted: left down, center up
[F3, C'2, A2, B', A', B2, A2, B', A', B2, A, B', A, B', A', B, A', B, C2, F'3],

single center by 120, around middle:
[A'4, F, E', B4, E', B'4, E2, F', B4, E', B'4, E, A4],

single center by 120, top left corner
[F, E', B4, E', B'4, E2, F', B4, E', B'4, E],

single center by 120, top right corner
[A4, F, E', B4, E', B'4, E2, F', B4, E', B'4, E, A'4],

single center by 120, bottom corner
[B'4, F, E', B4, E', B'4, E2, F', B4, E', B'4, E, B4],

Single by 180, center piece U2:
[B4, E', B'4, E, A4, E', B4, E, B'4, A'4],

Single by 180, center piece F2:
[B4, E', B'4, E, F4, E', B4, E, B'4, F'4],

7.0.11
65e84f66f0c944e5773e55e619cd32a7
588eb09d623bc49768dbd09a6437c89e
6124c27d89f41348a18e434a91d9237a
85f40bd926b34c7986f20db946738c01

7.0.11b
9a2ab02d0f9fbb318814aa35e619cd32
a7bb4fb09d623bc4979c2fd19b6437c8
9e783dc97691ec045ea3bc476e18dc23
7a85f40bd926b34c7986f20db9467367

7.0.11c
42d879ca5ce16ccd5fa0394eb09d623b
c44d682fd09b6437c86a613cc27689ec
1347a1b7437691cb237c85c00b5f26b0
4c7986f20db946738ce916d32c679830


backup:
Double rotation by 120, center and left pieces
center around the top right corner down, left around middle CW
[B4, E', B'4, E],

Inverted:
[E', B4, E, B'4],

[B4, E', B'4, E],B4,
[E', B4, E, B'4],B'4,

Double 90 deg rotation
[B', A, B', A, B, A', B, A', B'2, A, B, A'2, B'2, A, B, A'2],

[C', B, C', B, C, B', C, B', C'2, B, C, B'2, C'2, B, C, B'2],


7.0.10
moves are similar to 7.0.7. But algos must discovered again

1. permute

2. rotate
Double rotation of center and left pieces, around the contacting faces
center up, left down
[F', B3, F, B'3],

Inverted:
[B3, F', B'3, F],

Double rotation of center and left pieces, around the non contacting faces
center up, left down
[E, C'3, E', C3],

Inverted:
[C'3, E, C3, E'],

Double rotation of center and left pieces, around the U faces
inward
[B'3, E', D, E, C'3, E', C3, D', E, B3],

Inverted: outward
[B'3, E', D, C'3, E, C3, E', D', E, B3],

Single 120, center, around the center axis: CCW
[E'2, D, E, C'3, E', C3, D', E2, C'3, E', C3, E],

around the bottom axis:
[E'5, D, E, C'3, E', C3, D', E2, C'3, E', C3, E4],

around the top right axis:
[E4, D, E, C'3, E', C3, D', E2, C'3, E', C3, E'5],

around the top left axis:
[C3, E'5, D, E, C'3, E', C3, D', E2, C'3, E', C3, E4, C'3],

single piece, center, rotated by 180, U2
[A, C', A3, C, A'4, B, A'3, B', A3],

single piece center by 90 (parity)
[F'4, E, C'3, E', C3, F],


7.0.10
a0140499a636901aa6128718cd32a758
4fca9d623bc497682f249b6537c89e61
3ddb7682ec0b5eb4bc536eb9dcda7a85
f40bd926b34c7986f20db946738ce963

7.0.10b
6067c2bd2b69e4dc4e47e4f60bd926b3
4cfb86f20db946738c1d16d22c6798ce
31fc1ac034fe19d832b8584bb07f623a
c497682fd09b6437c89e613dc276897a

7.0.10c
55892f78eef578b92b6dede816d32c67
984f31e51acb34e6193932a6584fb09d
6222c49c6837d08e6412c8bc61cdc274
89ec135ea1bc436e91dc237a85f40b42


backup: single piece, center, rotated by 180, U2
[A, C', A3, C, A'4, B, A'3, B', A3],

From 7.0.7. Replace A by F
Double rotation of center and left pieces, around the contacting faces
center up, left down
[F', B3, F, B'3],

Inverted:
[B3, F', B'3, F],

Double rotation of center and left pieces, around the non contacting faces
center up, left down
[E, C'3, E', C3],

Inverted:
[C'3, E, C3, E'],

Double rotation around the contacting faces
both up
[E', D, F', B3, F, B'3, D', E],

Inverted: both down
[E', D, B3, F', B'3, F, D', E],

Double rotation, diff axes
[E', D, E, C'3, E', C3, D', E],

Inverted:
[E', D, C'3, E, C3, E', D', E],

Single 120, left:
[E', D, E, C'3, E', C3, D', E2, C'3, E', C3],

Single 120, center, around the center axis: CCW
[E'2, D, E, C'3, E', C3, D', E2, C'3, E', C3, E],

around the bottom axis:
[E'5, D, E, C'3, E', C3, D', E2, C'3, E', C3, E4],

around the top right axis:
[E4, D, E, C'3, E', C3, D', E2, C'3, E', C3, E'5],

around the top left axis:
[C3, E'5, D, E, C'3, E', C3, D', E2, C'3, E', C3, E4, C'3],


7.0.9
A move is a 5-cycle with rotation. If a move is repeated 10 times, it comes back.
3-cycle is possible. 

1. permute the pieces, without considering orientation:
B-variant: 3 types of pieces. If 3 corners are solved but middle pieces are not, your assumption about corners are wrong.
Opposite faces:
white - black
red - cyan
purple - green
blue - yellow

C-variant: the opposite faces have the same color, except white-black. All pieces are distinct.

A: Solve the top corner intuitively
B: Solve the bottom right corner:
middle left -> bottom middle -> bottom right
[A', B', C, B, C', A3],
Use C move if necessary

C: middle 3 pieces CW, affecting rotation of all pieces (not bottom left)
[B', C', B, C, A, C],

Inverted: middle 3 pieces CCW
[C', A', C', B', C, B],

2. solve orientation:

Single rotation: bottom middle, rotate around top face by 180:
[A, B, A, B', A', C', A', C', A', C, A, B],[A', C', A', C, A, B, A, B, A, B', A', C'],

single rotation by 120:
bottom middle, CW
[A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A'],

Inverted:
[A, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2],

Single rotation by 120:
bottom middle around bottom corner -->
[A'3, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A4],

Inverted:
[A'4, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A3],

Single rotation by 120:
bottom middle around top left corner, top -> left
[B'5, A'4, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A3, B'5],

Inverted:
[B5, A'3, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A4, B5],

Single rotation by 120:
bottom middle around top right corner, top -> right
[C'5, A'3, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A4, C'5],

Inverted:
[C5, A'4, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A3, C5],

double flip around edge center: (double parity)
top piece flipped around top left edge
bottom left flipped around center right edge
[A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C],

Single rotation by 90: (single parity)
bottom middle, around top face -->
[A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A'4, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A3],

Inverted:
[A'3, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A4, C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2, C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2, C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2, C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2, C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2],



7.0.9
be07c45927b7e86256baf66a2fd09b64
37889e633dc27689ece75ea0bc436e91
dc3a7a8ef419d92cb3587991f266b946
738ce916d32c6798ce31e51acb36e623

7.0.9b
3545efe87ed45967f57150e61acb34e6
191e32a6584fb09d62cfc496682fd09b
642ec895612fc27c89c91379a1d5436f
91dc237a85f40bd926b34c7986f30d7d

7.0.9c
09b2970ab121c64c1462930cb946738c
e9c0d32e6798ce31e5eecb35e619cd32
a7414fbb9d703bce975c2ff89b8837cb
9e613dc27689ec135ea1bc436e94dc7f


====
backup
3-cycle, asymmetric
[B', C, B, C', A2],

mirror:
[C, B', C', B, A'2],

3-cycle, affecting the orientation of 2 extra pieces
[B', C, B, C', A2, C, B', C', B, A'2],

Rotated 3-cycle, not affecting the orientation of top
[C', A', C, A, B, A],

Inverted:
[A', B', A', C', A, C],

mirror:
[B, A, B', A', C', A'],

flipping 3 around face centers:
[B, A, B', A', C', A', C', A', C, A, B, A],
bottom left, rotated around bottom right face by 180
middle right, rotated around top face by 180
bottom right, rotated around bottom right face by 180

almost symmetric, flipping 3 around face centers:
[A, B, A, B', A', C', A', C', A', C, A, B],
middle left and right, rotated around top face by 180
bottom middle, rotated around bottom left face by 180

mirror
[A', C', A', C, A, B, A, B, A, B', A', C'],

Single rotation: bottom middle, rotate around top face by 180:
[A, B, A, B', A', C', A', C', A', C, A, B],[A', C', A', C, A, B, A, B, A, B', A', C'],

double flip around edge center:
top piece flipped around top left edge
bottom left flipped around center right edge
[A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C],

single rotation by 120:
bottom left
[A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2],

single rotation by 120:
bottom middle, CW
[A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, B'2, C', A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C2, B2, A'],

Inverted:
[A, B'2, C'2, A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C, B2, C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A', C', A', C', B', C, B, A', C, B', C', B, A'2],

single flip around edge
[A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A2, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A, C, A, B', C, B, C', A, B', C', B, C, A],



7.0.8
A move is a 4-cycle, with rotation. If a move is repeated 12 times, it comes back.

(as same as 7.0.6)
1. permute the pieces. Once the 3 tip pieces are in place, the 3 middle pieces are also in place.
B-variant: 3 types of pieces. If 3 corners are solved but middle pieces are not, your assumption about corners are wrong.
Opposite faces:
white - black
red - cyan
purple - green
blue - yellow

C-variant: the opposite faces have the same color, except white-black. All pieces are distinct.

2. orientation:
Move 1:
two 90-deg rotations, middle layer outward
[B', C, B', C, B, C', B, C', B'2, C, B, C'2, B'2, C, B, C'2],

Inverted:
[C2, B', C', B2, C2, B', C', B2, C, B', C, B', C', B, C', B],

left middle + bottom middle, rotated outward
[A', B, A', B, A, B', A, B', A'2, B, A, B'2, A'2, B, A, B'2],

Inverted:
[B2, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A],

right middle + bottom middle, rotated outward
[C', A, C', A, C, A', C, A', C'2, A, C, A'2, C'2, A, C, A'2],

Inverted:
[A2, C', A', C2, A2, C', A', C2, A, C', A, C', A', C, A', C],

Move 2:
Single rotation by 120
Bottom center piece rotated by the bottom corner by 120 -->
[B', A', B, A', B, A, B', A, B', A'2, B, A, B'2, A'2, B, A, B', A2, C', A', C2, A2, C', A', C2, A, C', A, C', A', C, A', C, A', B, A', B, A, B', A, B', A'2, B, A, B'2, A'2, B, A, B'2],

Inverted:
[B2, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, C', A, C', A, C, A', C, A', C'2, A, C, A'2, C'2, A, C, A'2, B, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, B],

rotated by the top right corner
[A'4, B2, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, C', A, C', A, C, A', C, A', C'2, A, C, A'2, C'2, A, C, A'2, B, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, B, A4],

rotated by the top left corner
[A4, B2, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, C', A, C', A, C, A', C, A', C'2, A, C, A'2, C'2, A, C, A'2, B, A', B', A2, B2, A', B', A2, B, A', B, A', B', A, B', A, B, A'4],


Move 3:
Single rotation by 90
Is it necessary?

7.0.8
952bae33cf5f3ab0f0fc5ac497682fd0
9b9f37c89e613dc2767dec125ea1bc43
6e88dc287a94f41fd90fb36a7924f20d
b946738ce916d32c6798ce31e51acbcd

7.0.8b
d46b2cb1f5654ec4fa894ed19b6437c8
9e013dc37689ec135e55bc426e91dc23
7a9cf400d937b35879b5f20bb9a8738f
e916d32c6798ce31e51acb34e618cdab

7.0.8c
3f4de5f365be3373e16d77d32c6798ce
31621aca34e619cd3253584eb09d623b
c48e6824d08a6423c8a8611cc2cf89ee
135ea1bc436e91dc237a85f40bd82621


backup
7.0.6 algos:
[B', C, B', C, B, C', B, C'],

[C', B', C, B', C, B, C', B, C', B'2, C, B, C'2, B'2, C, B, C'],



========
7.0.7

A move is a 3-cycle, with rotation. If a move is repeated 12 times, it comes back.

Move 1:
two 90-deg rotations, middle layer outward
[A', B3, A, B'3],

Inverted:
[B3, A', B'3, A],

left middle + bottom middle, rotated outward
[C', A3, C, A'3],

Inverted:
[A3, C', A'3, C],

right middle + bottom middle, rotated outward
[B, A'3, B', A3],

Inverted:
[A'3, B, A3, B'],

Move 2:
single rotation by 120: bottom middle rotated around the top right corner, right handed
[A, C', A3, C, A'4, B, A'3, B', A3],

Inverted:
[A'3, B, A3, B', A4, C', A'3, C, A'],

single rotation by 120. mirror. bottom middle rotated around the top left corner, left handed
[A', B, A'3, B', A4, C', A3, C, A'3],

Inverted:
[A3, C', A'3, C, A'4, B, A3, B', A],

Move 3:
single rotation by 90. bottom middle rotated around the top face <<-
[C'3, D'3, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3, C3],

Inverted:
[C'3, A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D3, C3],

single rotation by 90. bottom middle rotated around the bottom left face
[D'3, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3],

Inverted:
[A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D3],

single rotation by 90. bottom middle rotated around the bottom right face
[D'6, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3, D3],

Inverted:
[D'3, A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D6],

----
7.0.7
e2f3407bedf37ed94b8e2d7986f20db9
46688ce916d32c67983a31e41acb34e6
19d432ac5840b0926234c4a76805d09a
6437c89e613dc27689ec135ea1bc4374

2nd try
aa09d04d1181870dd4ac128ce916d32c
67cbce31e51acb34e6edcd33a7584fb0
9d7b3bcf97782fd99b6037fd9e8c3dc1
7689ec135ea1bc436e91dc237a85f4de


7.0.7b:
Not all pieces are the same. There are 3(?) types of pieces.
Opposite faces:
white - black
red - cyan
purple - green
blue - yellow
First, put the right piece at the right location, and then use the algos of 7.0.7.

7.0.7b
1da1bf221282810bb437d24e7986f20d
b9f9738ce916d32c676cce30e51acb34
e600cd39a7574fbf9d7d3be697c42fd0
9b6437c89e613dc27689ec135ea1bcfa

7.0.7c
Here, the opposite faces have the same color, except white-black. All pieces are distinct.


7.0.7c
962ba8358e1eb832ca942eb09d623bc4
97322fd09b6437c89e953dc37689ec13
5eb8bc486e9edc2c7aa3f428d960b34e
7986f20db946738ce916d32c6798ce86

