http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:
1.19.4b

=== to solve ===
1.19.5
1.19.5b
1.19.6
1.19.6b

=== solutions ===

1.19.4, 1.19.4b
Each move affects 20 pieces, five 4-cycles. Odd perm. Need to handle parity.

cross face 3-cycle, front bottom
front bottom -> top front left -> top front right (left handed)
[AD, AE', IF, EF2, EK, FB, GK, AC', GK', AC, FB', AC', GK, AC, GK', EK', EF2, IF', AE, AD'],

Inverted: (right)
[AD, AE', IF, EF'2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF'2, IF', AE, AD'],

************
cross face 3-cycle, front center:
front center -> top front left -> top front right (left handed)
[AE, AD'2, AE', IF, EF'2, EK, FB, GK, AC', GK', AC, FB', AC', GK, AC, GK', EK', EF'2, IF', AE, AD'2, AE'],

Inverted: front center -> top front right -> top front left (right handed)
[AE, AD2, AE', IF, EF2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF2, IF', AE, AD2, AE'],

************
same face 3-cycle
Front face center -> top left -> top right (left handed permutation)
[DE, DG, CH, CD, CH'2, LH, LJ, FB', LJ', FB, AC, FB', LJ, FB, LJ', AC', LH', CH'2, CD', CH', DG', DE'],

Inverted: (right handed permutation)
[DE, DG, CH, CD, CH2, LH, AC, LJ, FB', LJ', FB, AC', FB', LJ, FB, LJ', LH', CH2, CD', CH', DG', DE'],

***********
double rotation
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[AE', DE, AF, FJ, HB', HG'2, FJ, KD', FJ', KD, GC, KD', FJ, KD, FJ', GC', HG'2, HB, FJ', LH', FB, EF'2, LH', KD, LH, KD', AE', KD, LH', KD', LH, AE, EF'2, FB', LH, AF', DE', AE],

right handed 1/5
[AE', DE, AF, LH', FB, EF2, AE', LH', KD, LH, KD', AE, KD, LH', KD', LH, EF2, FB', LH, FJ, HB', HG2, GC, FJ, KD', FJ', KD, GC', KD', FJ, KD, FJ', HG2, HB, FJ', AF', DE', AE],

***********
different setup to solve the front center, affecting a sticker on top

front center left handed 1/5
[AD', BI, GC', GK'2, BI, JE', BI', JE, KD, JE', BI, JE, BI', KD', GK'2, GC, BI', LG', BC, FB'2, LG', JE, LG, JE', AF', JE, LG', JE', LG, AF, FB'2, BC', LG, AD],

right handed 1/5
[AD', LG', BC, FB2, AF', LG', JE, LG, JE', AF, JE, LG', JE', LG, FB2, BC', LG, BI, GC', GK2, KD, BI, JE', BI', JE, KD', JE', BI, JE, BI', GK2, GC, BI', AD],

***********
Fix parity
front face, swap center and bottom
[FB', BC, GC', AE', AF', GK', AE, GK', AE', GK'2, AF', GK'2, AE, GK, AE', GK, AF', GK', AE, GK', AE', GK'2, AF', GK'2, AE, GK, AE', GK, AF', GK', AE, GK', AE', GK'2, AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AF', AB, AE, GK'2, AE, GK, AE', GK, AE', AB', AF', AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AF', AB, AE, GK'2, AE, GK, AE', GK, AE', AB', AF', AB, AE, GK', AE, GK', AE', GK'2, AE', AB', AE, FB, FJ, EK, EF, EK'2, LK, LH, CD', LH', CD, AE, CD', LH, CD, LH', AE', LK', EK'2, EF', EK', FJ', FB', AD', CD, AE, EK, IF', IH'2, EK, GC', EK', GC, HB, GC', EK, GC, EK', HB', IH'2, IF, EK', LI', EF, DE'2, LI', GC, LI, GC', AD', GC, LI', GC', LI, AD, DE'2, EF', LI, AE', CD', AD, AB, KD', CH, IH'2, KD', FJ, KD, FJ', BI', FJ, KD', FJ', KD, BI, IH'2, CH', KD, LH, CD', DE'2, LH, FJ', LH', FJ, AE, FJ', LH, FJ, LH', AE', DE'2, CD, LH', AB', GC, BC', FB],

1.19.4
a3bf0733a09e143dafd5e8ef135ea1bc
433391d8237a85f40b2d26b24c7986f2
0da046768cf116d32c6f98d931b31ac9
34e619cd32a7584fb09d623bc4936897

1.19.4b
47c37ac95aa72d4fdd510336c497682f
d0fc6424c89e613dc28289ed135ea1bc
437791d9236285e30bd726b54ca386f0
0db946738ce916d32c6798ce31f01aae


backup
basic 3-cycle:
[EF, CD', EF', CD, HG, CD', EF, CD, EF', HG'],

with setup
[IF, EF'2, EK, GK, AC', GK', AC, FB, AC', GK, AC, GK', FB', EK', EF'2, IF'],

3-cycle with 3 symmetric locations
[IF, AC', GC'2, IF, LK', IF', LK, DG, LK', IF, LK, IF', DG', GC'2, AC, IF'],

mirror
[HC', AF, JF2, HC', LK, HC, LK', EJ', LK, HC', LK', HC, EJ, JF2, AF', HC],

Combining these two generates a 2-rotation

double 3-cycles:
[AD, HG', AD', HG],

Inverted:
[HG', AD, HG, AD'],

with setup:
[HG', AD, HG', AD', HG'2],

Inverted:
[HG2, AD, HG, AD', HG],

another setup:
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],

Inverted:
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],

Constructing parity:
4-cycle:
AE',
[HG', AD, HG', AD', HG'2],
AE',
[HG2, AD, HG, AD', HG],
AE',
[HG', AD, HG', AD', HG'2],
AE',
[HG2, AD, HG, AD', HG],
AE',
[HG', AD, HG', AD', HG'2],
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],
AE',
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],
AE',
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],
AE',
[AF, AD, HG2, AD, HG, AD', HG, AD', AF'],
AE',
[AF, AD, HG', AD, HG', AD', HG'2, AD', AF'],



1.19.3, 1.19.3b

************
cross face 3-cycle, front bottom
front bottom -> top front left -> top front right (left handed)
[AE, AB'2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB'2, AE'],

Inverted: (right)
[AE, AB2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB2, AE'],

************
cross face 3-cycle, front center:
front center -> top front left -> top front right (left handed)
[AD', AB2, EF, BC', GC', EF', AB', AF, KD', AF', KD, AB, EF, GC, BC, EF', AB2, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2, AD],

************
same face 3-cycle
Front face center -> top left -> top right (left handed permutation)
[BC, HB', AD', AE'2, DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2, AE'2, AD, HB, BC'],

Inverted: (right handed permutation)
[BC, HB', AD', AE2, DE2, LG2, GC, BI, LG', DG', BI', LH', AC', IH, AC, IH', LH, BI, DG, LG, BI', GC', LG2, DE2, AE2, AD, HB, BC'],

***********
double rotation
front face, center and bottom double rotation. The label is for bottom
left handed 1/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

left handed 2/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

right handed 2/5
[AB', AE'2, EF', BC, FJ', HB, FJ, HB', BC', EF, BI', AE, AD, HB', AD', HB, AE', BI, AE'2, AB],

right handed 1/5
[AB', AE2, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, BI', AE, HB', AD, HB, AD', AE', BI, EF', BC, HB, FJ', HB', FJ, BC', EF, AE2, AB],

***********
different setup to solve the front center, affecting the back sticker on top

front center left handed 1/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center left handed 2/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

front center right handed 2/5
[AB'2, BC'2, CH', AC'2, IH', AC, LH', CD, LH, CD', AC', IH, AB', HG, LH, FB', LH', FB, HG', AB, AC'2, CH, BC'2, AB'2],

front center right handed 1/5
[AB2, BC2, CH', AC2, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AB', HG, FB', LH, FB, LH', HG', AB, IH', AC, CD, LH', CD', LH, AC', IH, AC2, CH, BC2, AB2],

1.19.3
b7b50b2bb89b1137a5f20039c27689ec
1350a1b8436e91dc238e85f50bd926b3
4c6086f70dae46668cfa16cc2c6f98cf
31e51acb34e619cd32a7584fb0996261

1.19.3b
a00f049ca631901aa6fe8709cd32a758
4f189d6e3bc497682f249b6537c89e61
3ddb768cec045eb7bc656e87dc9a7a84
f40bd926b34c7986f20db9467381e93a



backup
basic 3-cycle
[EF', CD, EF, CD'],

with setup:
[AB'2, EF, BC', GC', EF', AB', KD', AF, KD, AF', AB, EF, GC, BC, EF', AB'2],


[DE'2, LG'2, GC, BI, LG', DG', BI', LH', IH, AC', IH', AC, LH, BI, DG, LG, BI', GC', LG'2, DE'2],

3-cycle with symmetric positions
[CD', EF, DG', JE, DG, JE', EF', CD],

Inverted:
[CD', EF, JE, DG', JE', DG, EF', CD],

double rotation:
[CD', EF, DG', JE, DG, JE', EF', CD, EK', AC, AB, JE', AB', JE, AC', EK],


1.19.2, 1.19.2b

3-cycle:
Cross faces:
front bottom -> top front left -> top front right (left handed)
[AB, AE', BI, AE, BI', AB'],

Inverted: (right)
[AB, BI, AE', BI', AE, AB'],

For front center:
front center -> top front left -> top front right (left handed)
[AD', AE', AB, AE', BI, AE, BI', AB', AE, AD],

Inverted: front center -> top front right -> top front left (right handed)
[AD', AE', AB, BI, AE', BI', AE, AB', AE, AD],

****** same face
Front face center -> top left -> top right (left handed permutation)
[DE2, LJ2, IH', AB, AD, HB', AD', HB, AB', IH, LJ2, DE2],

Inverted: (right handed permutation)
[DE'2, LJ'2, IH', AB, HB', AD, HB, AD', AB', IH, LJ'2, DE'2],

******
3-cycle around one corner: (left)
[AE, KJ'2, IH'2, BC', AE, EK, AC', EK', AC, AE', BC, IH'2, KJ'2, AE'],

Inverted: (right)
[AE, KJ2, IH2, BC', AE, AC', EK, AC, EK', AE', BC, IH2, KJ2, AE'],

****** double rotation
front face bottom left handed 1/5
[AE', EF, KD'2, LH'2, BI', EF, DE, FB', DE', FB, EF', BI, LH'2, KD'2, EF', AF, JI'2, HG'2, CD', AF, AD', FJ, AD, FJ', AF', CD, HG'2, JI'2, AF', AE],

Inverted: right handed 1/5
[AE', AF, JI2, HG2, CD', AF, FJ, AD', FJ', AD, AF', CD, HG2, JI2, AF', EF, KD2, LH2, BI', EF, FB', DE, FB, DE', EF', BI, LH2, KD2, EF', AE],

1.19.2
0aa69109d146068c8457b2296798ce31
e531cb36e619cd32a7ac4fb19d623bc4
97712fd59b7237c69e483dde7690ec12
5ea1bc436e91dc237a85f40bd924b350

1.19.2b
cf620d95b4230f859990b835b34c7986
f230b956738ce916d3d86799ce31e51a
cb2de61ccd24a7484fbb9d543b029769
2fd09b6437c89e613dc27689ec035e2f

======

backup
3-cycles with different setups
[EF', CD, EF, CD'],

[AB, AE', BI, AE, BI', AB'],

Inverted:
[AB, BI, AE', BI', AE, AB'],

Mirror (dodecahedron):
[AB', AD, BH', AD', BH, AB],

Inverted Mirror (dodecahedron):
[AB', BH', AD, BH, AD', AB],

[IH'2, GK'2, DE'],
[AB, AE', BI, AE, BI', AB'],
[DE, GK2, IH2],




1.19.1, 1.19.1b
There are 12*6 = 72 pentagonal stickers. Each goes independently.
Each move is two 4-cycles. Even perm. No need to worry about parity.

3-cycle:
[AF, AC', AF', AC],
Should be used intuitively

Front face center -> top left -> top right (left handed permutation)
[AE'2, EF'2, IF'2, BI'2, BC, FB', BC', FB, BI'2, IF'2, EF'2, AE'2],

Inverted: (right handed permutation)
[AE2, EF2, IF2, BI2, FB', BC, FB, BC', BI2, IF2, EF2, AE2],

==========
Double rotation
front face bottom left handed 1/5
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, AF'2, EF'2, AE'2, DE'2],

left handed 2/5:
[DE2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

3/5, (right 2/5)
[DE'2, AE'2, DE, JE', DE', JE, EF'2, AF'2, AE'2, JE', DE, JE, DE', AE'2, AF'2, EF'2, AE'2, DE'2],

4/5, (right 1/5)
[DE2, AE2, EF2, AF2, AE2, EF2, AF2, AE2, DE, JE', DE', JE, AE2, AF2, EF2, AE2, AF2, EF2, JE', DE, JE, DE', AE2, DE2],

1.19.1
9a08b0280f98bb318892aa32e619cd32
a79c4fb19d623bc4979c2fd19b6437c8
9e783dc7769fec185eaebc5b6e58dc21
7a85f40bd926b34c7986f20db94673a8

1.19.1b
b82b851da532d2582245fc693bc49768
2fc79b6337c89e613d367688ec135ea1
bc5a6e94dc357a89f403d929b3e27985
f20db946738ce916d32c6798ce34e50a


backup
3-cycle is [1,1] commutator:
[AF, AC', AF', AC],

with setup
[HB'2, CH'2, CD'2, AD'2],
[AF, AC', AF', AC],
[AD2, CD2, CH2, HB2],

