http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
Waiting for the scoreboard to be updated:

=== to solve ===
7.0.8
7.0.8b
7.0.8c
7.0.9
7.0.9b
7.0.9c

=== solutions ===

7.0.7

A move is a 3-cycle, with rotation. If a move is repeated 12 times, it comes back.

Move 1:
two 90-deg rotations, middle layer outward
[A', B3, A, B'3],

Inverted:
[B3, A', B'3, A],

left middle + bottom middle, rotated outward
[C', A3, C, A'3],

Inverted:
[A3, C', A'3, C],

right middle + bottom middle, rotated outward
[B, A'3, B', A3],

Inverted:
[A'3, B, A3, B'],

Move 2:
single rotation by 120: bottom middle rotated around the top right corner, right handed
[A, C', A3, C, A'4, B, A'3, B', A3],

Inverted:
[A'3, B, A3, B', A4, C', A'3, C, A'],

single rotation by 120. mirror. bottom middle rotated around the top left corner, left handed
[A', B, A'3, B', A4, C', A3, C, A'3],

Inverted:
[A3, C', A'3, C, A'4, B, A3, B', A],

Move 3:
single rotation by 90. bottom middle rotated around the top face <<-
[C'3, D'3, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3, C3],

Inverted:
[C'3, A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D3, C3],

single rotation by 90. bottom middle rotated around the bottom left face
[D'3, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3],

Inverted:
[A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D3],

single rotation by 90. bottom middle rotated around the bottom right face
[D'6, B3, A', B'3, A, C', A3, C, A'4, B3, A, B'3, A'3, B, A3, B', C', A', B3, A, B'3, C, B, A'3, B', A3, D3],

Inverted:
[D'3, A'3, B, A3, B', C', B3, A', B'3, A, C, B, A'3, B', A3, B3, A', B'3, A4, C', A'3, C, A', B3, A, B'3, D6],

----
7.0.7
e2f3407bedf37ed94b8e2d7986f20db9
46688ce916d32c67983a31e41acb34e6
19d432ac5840b0926234c4a76805d09a
6437c89e613dc27689ec135ea1bc4374

2nd try
aa09d04d1181870dd4ac128ce916d32c
67cbce31e51acb34e6edcd33a7584fb0
9d7b3bcf97782fd99b6037fd9e8c3dc1
7689ec135ea1bc436e91dc237a85f4de


7.0.7b:
Are all pieces the same. No, there are 3(?) types of pieces.
Opposite faces:
white - black
red - cyan
purple - green
blue - yellow
First, put the right piece at the right location, and then use the algos of 7.0.7.

7.0.7b
1da1bf221282810bb437d24e7986f20d
b9f9738ce916d32c676cce30e51acb34
e600cd39a7574fbf9d7d3be697c42fd0
9b6437c89e613dc27689ec135ea1bcfa

7.0.7c
Here, the opposite faces have the same color. All pieces are distinct.

white - black
red - red ... (other colors are same with opposite faces)

7.0.7c
962ba8358e1eb832ca942eb09d623bc4
97322fd09b6437c89e953dc37689ec13
5eb8bc486e9edc2c7aa3f428d960b34e
7986f20db946738ce916d32c6798ce86

