http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:
3.25.20
afd919849c09ac26de99188af20db946
73d2e919d32c6798cec5e51bcb34e619
cd2ba75c4fa59d6d3bef97782f869b64
37c89e613dc27689ec135ea1bc4d6eec

3.25.20b
483ff46947d2ee645a04ff443dc27689
ec095ef6bc436e91dcd77a84f40bd926
b3557982f218b9527385e910d32e679b
ce31e51acb34e619cd32a7584fed9d58

=== to solve ===

3.25.21
3.25.21b

=== solutions ===

3.25.21, 3.25.21b
Each move is an 8-cycle
There are two types of pieces: big and small

***** big pieces ****
The big pieces are as same as those in 3.25.8
big piece algo from 3.25.8
Basic 3-cycle:
[U, R2, U'2, B2, U2, R'4, U', B'2, R, D'4, R'2, B'2, R2, D'2, R', B2],

UF-L -> UF-R -> target
target: B:
[D'2, R3, D, U'2, B, L2, B'2, U2, B2, L4, B', U2, R, B4, R'2, U'2, R2, B'2, R', D', R'3, D2],

Inverted:
[D'2, R3, D, R, B2, R'2, U2, R2, B'4, R', U'2, B, L'4, B'2, U'2, B2, L'2, B', U2, D', R'3, D2],

target: DB-L
D'2, [B, R3, D, U'2, B, L2, B'2, U2, B2, L'4, B', U2, R, B'4, R'2, U'2, R2, B'2, R', D', R'3, B'], D2,

Inverted:
D'2, [B, R3, D, R, B2, R'2, U2, R2, B4, R', U'2, B, L4, B'2, U'2, B2, L'2, B', U2, D', R'3, B'], D2,

target: D
[B2, R3, D, U'2, B, L2, B'2, U2, B2, L'4, B', U2, R, B'4, R'2, U'2, R2, B'2, R', D', R'3, B'2],

Inverted:
[B2, R3, D, R, B2, R'2, U2, R2, B4, R', U'2, B, L4, B'2, U'2, B2, L'2, B', U2, D', R'3, B'2],

target: U
[B'2, R3, D, U'2, B, L2, B'2, U2, B2, L'4, B', U2, R, B'4, R'2, U'2, R2, B'2, R', D', R'3, B2],

Inverted:
[B'2, R3, D, R, B2, R'2, U2, R2, B4, R', U'2, B, L4, B'2, U'2, B2, L'2, B', U2, D', R'3, B2],

Double 45 rotation (FR-U CCW and L): the algo spans two lines
L, [B2, D3, L, D, B2, D'2, R2, D2, B'4, D', R'2, B, U'4, B'2, R'2, B2, U'2, B', R2, L', D'3, B'2],
L', [B2, D3, L, R'2, B, U2, B'2, R2, B2, U'4, B', R2, D, B'4, D'2, R'2, D2, B'2, D', L', D'3, B'2],

Change the L and L' to rotate by different angles.

Double 45 rotation: U CCW 45, F CW 45:
[B'3, L'2, U, L2, F3, U, F, L2, F'2, D2, F2, L'4, F', D'2, L, B'4, L'2, D'2, L2, B'2, L', D2, U', F'3, L'2, U', L2, F3, U, D'2, L, B2, L'2, D2, L2, B'4, L', D2, F, L'4, F'2, D'2, F2, L'2, F', U', F'3, B3],

Inverted:
[B'3, F3, U, F, L2, F'2, D2, F2, L4, F', D'2, L, B4, L'2, D'2, L2, B'2, L', D2, U', F'3, L'2, U, L2, F3, U, D'2, L, B2, L'2, D2, L2, B4, L', D2, F, L4, F'2, D'2, F2, L'2, F', U', F'3, L'2, U', L2, B3],


Single 45 rotation (U, CW 45):
[U2, B2, U'2, L2, U2, B'4, U', R'2, U, B'4, U'2, L'2, U2, B'2, U', R2, U, R'2, U, B2, U'2, L2, U2, B'4, U', R2, U, B'4, U'2, L'2, U2, B'2, U, B2, U'2, L2, U2, B'4, U', R'2, U, B'4, U'2, L'2, U2, B'2, U', R2, U, R'2, U, B2, U'2, L2, U2, B'4, U', R2, U, B'4, U'2, L'2, U2, B'2, U, B2, U'2, L2, U2, B'4, U', R'2, U, B'4, U'2, L'2, U2, B'2, U', R2, U, R'2, U, B2, U'2, L2, U2, B'4, U', R2, U, B'4, U'2, L'2, U2, B'2, U, B2, U'2, L2, U2, B'4, U', R'2, U, B'4, U'2, L'2, U2, B'2, U', R2, U, R'2, U, B2, U'2, L2, U2, B'4, U', R2, U, B'4, U'2, L'2, U2, B'2, L, D, F, L3, D, U'2, F, R2, F'2, U2, F2, R'4, F', U2, L, F'4, L'2, U'2, L2, F'2, L', D', L'3, F', D', F, L3, D, U'2, F, R2, F'2, U2, F2, R'4, F', U2, L, F'4, L'2, U'2, L2, F'2, L', D', L'3, F', L'3, D2, F2, L3, D, L, F2, L'2, U2, L2, F'4, L', U'2, F, R'4, F'2, U'2, F2, R'2, F', U2, D', L'3, F'2, D'2, F2, L3, D, U'2, F, R2, F'2, U2, F2, R'4, F', U2, L, F'4, L'2, U'2, L2, F'2, L', D', L'3, F'2, L3, F', R2, F', D2, R3, F, R, D2, R'2, B2, R2, D'4, R', B'2, D, L'4, D'2, B'2, D2, L'2, D', B2, F', R'3, D'2, F, D2, R3, F, B'2, D, L2, D'2, B2, D2, L'4, D', B2, R, D'4, R'2, B'2, R2, D'2, R', F', R'3, D'2, R'2, F'2, R3, U2, F3, R, F, U2, F'2, L2, F2, U'4, F', L'2, U, B'4, U'2, L'2, U2, B'2, U', L2, R', F'3, U'2, R'3, U2, F3, R, L'2, U, B2, U'2, L2, U2, B'4, U', L2, F, U'4, F'2, L'2, F2, U'2, F', R', F'3, U'2, F3, L'],

******** small pieces *******



backup
[U, R2, U'2, B2, U2, R'4, U', B'2, R, D'4, R'2, B'2, R2, D'2, R', B2]x3,
or:

[U, R2, U'2, B2, U2, R'4, U', B'2, R, D'4, R'2, B'2, R2, D'2, R', B2, U, R2, U'2, B2, U2, R'4, U', B'2, R, D'4, R'2, B'2, R2, D'2, R', B2, U, R2, U'2, B2, U2, R'4, U', B'2, R, D'4, R'2, B'2, R2, D'2, R', B2],

Inverted:
[B'2, R, D2, R'2, B2, R2, D4, R', B2, U, R4, U'2, B'2, U2, R'2, U', B'2, R, D2, R'2, B2, R2, D4, R', B2, U, R4, U'2, B'2, U2, R'2, U', B'2, R, D2, R'2, B2, R2, D4, R', B2, U, R4, U'2, B'2, U2, R'2, U'],



=========
3.25.20, 3.25.20b
Each move is an 8-cycle
There are two types of pieces: big and small

The big pieces are as same as those in 3.25.6

*********** big pieces ************
First several pieces can be solve intuitively
*** 3-cycle:
BL-D -> FR-U -> BL-U
[R'3, D2, L', B, D, B', D', L, D, B, D', B', D'2, R3],

Inverted:
[R'3, D2, B, D, B', D', L', D, B, D', B', L, D'2, R3],

*** Double rotation by 45. Two pieces next to the FRU corner, going down
[F, R, F', R', U, R, F, R', F', U', F', U', F, U, R', U', F', U, F, R],

Inverted: going up
[R', F', U', F, U, R, U', F', U, F, U, F, R, F', R', U', R, F, R', F'],

*** parity: If we need to swap two big pieces, make a 45 deg rotation and fix everything.
Or the following algo: swapping FR-U, BL-D
[F, R'3, D2, L', B, D, B', D', L, D, B, D', B', D'2, R3, F, R'3, D2, B, D, B', D', L', D, B, D', B', L, D'2, R3, F, R'3, D2, L', B, D, B', D', L, D, B, D', B', D'2, R3, F, R'3, D2, B, D, B', D', L', D, B, D', B', L, D'2, R3, F, R'3, D2, L', B, D, B', D', L, D, B, D', B', D'2, R3, F, R'3, D2, B, D, B', D', L', D, B, D', B', L, D'2, R3, F, R'3, D2, L', B, D, B', D', L, D, B, D', B', D'2, R3, F, R'3, D2, B, D, B', D', L', D, B, D', B', L, D'2, R3, F],


*********** small pieces ************
3-cycle of small pieces:
B-LD -> B-L -> F-R
[R', D'4, B, L2, U3, B, D, B', U', L2, B, L', U, L, B', L, B, L'2, U', L2, B', L'3, U, B, D', B', U'3, L'2, B', D'4, R],

Inverted:
[R', D4, B, L2, U3, B, D, B', U', L3, B, L'2, U, L2, B', L', B, L', U', L, B', L'2, U, B, D', B', U'3, L'2, B', D4, R],

Double rotation by 3/8 rounds. B-L and F-R
F-R right handed by 3/8
first type. better solve on F
[B, D'3, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D'4, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D'4, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D', B'],

Inverted:
[B, D, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D4, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D4, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D3, B'],

second type (two setup moves away), better solve on R
R-FD right handed by 3/8
[F', R', B, D'3, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D'4, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D'4, F, R', F, R, F'2, D'4, B, L, D'3, L', B', F2, R', F', R, F', B, L, D3, L', B', D', B', R, F],

Inverted:
[F', R', B, D, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D4, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D4, B, L, D'3, L', B', F, R', F, R, F'2, B, L, D3, L', B', D4, F2, R', F', R, F', D3, B', R, F],

3.25.20
afd919849c09ac26de99188af20db946
73d2e919d32c6798cec5e51bcb34e619
cd2ba75c4fa59d6d3bef97782f869b64
37c89e613dc27689ec135ea1bc4d6eec

3.25.20b
483ff46947d2ee645a04ff443dc27689
ec095ef6bc436e91dcd77a84f40bd926
b3557982f218b9527385e910d32e679b
ce31e51acb34e619cd32a7584fed9d58


backup:
double rotation
[U'4, R, F', R, F, R'2, U'4],
[L, B, U, U4, B', L', U'4],
[U4, R2, F', R', F, R', U4],
[U4, L, B, U'4, U', B', L'],

[L',B',U',B,L, U'4, R, F', R, F, R'2, U'4,L,B,U,B',L'],

Inverted:
[U4, R2, F', R', F, R', U4],


3-cycle
[R, F', R, F, R'2],
U,
[R2, F', R', F, R'],
U',

or

[R2, F', R', F, R'],
U,
[R, F', R, F, R'2],
U',

[R, F', R, F, R'2],
U',
[R2, F', R', F, R'],
U,

with setup
[F, R2, U3, F, D, F', U', R3, F, R'2, U, R2, F', R', F, R', U', R, F', R'2, U, F, D', F', U'3, R'2, F'],
