http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:


===
3.1.43

Black screen bug for the following two puzzles:
3.39.4
3.39.5

=== solutions ===

3.1.43


There are 8 cubes. Each cube has 24 triangular pieces. The 6 pieces closest to the center are sticked together. They can be solved like a 2x2x2.

==== 1. 2x2x2 phase to solve the innermost pieces ====
The identity of the 2x2x2 cube is the opposite of the 6 innermost pieces.

swapping URF and URB
[R, U'2, R', U', R, U'2, L', U, R', U', L],

Inverted:
[L', U, R, U', L, U2, R', U, R, U2, R'],

Double rotation:
URF right handed, DRF left handed
[U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, R'],

Inverted:
[R, U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U],

==== 2. solve other pieces: UL -> UR -> LF

FUR cube, UL -> UR -> LF
[U', R', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', R, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U'2, R', U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, R, U'2, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F],

Inverted:
[F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U2, R', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', R, U2, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', R', U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, R, U],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> BR
[U, F, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, F', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U2, F, U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', F', U2, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R'],

Inverted Mirror (cube; plane containing FR, BL edges):
[R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U'2, F, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, F', U'2, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, F, U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', F', U'],

==== UL -> UR -> RF
Original:
[R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U'2, R, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, R', U'2, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, R, U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', R', U', R'],

Inverted:
[R, U, R, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, R', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U2, R, U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', R', U2, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FR
[F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U2, F', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', F, U2, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', F', U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, F, U, F],

Inverted Mirror (cube; plane containing FR, BL edges):
[F', U', F', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', F, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U'2, F', U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, F, U'2, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F],

==== UL -> UR -> RB
Original:
[F, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D'2, R', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', R, D'2, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D', R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D', R', D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, R, D, R, F'],

Inverted:
[F, R', D', R', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', R, D, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D2, R', D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, R, D2, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D', R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, F'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FL
[R', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D2, F, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, F', D2, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D, F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D, F, D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', F', D', F', R],

Inverted Mirror (cube; plane containing FR, BL edges):
[R', F, D, F, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, F', D', L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D'2, F, D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', F', D'2, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D, F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', R],

==== change parity: UL -> UR -> RD
[R, B, L, U, L, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, L', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U'2, L, U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', L', U'2, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', B', R'],

Inverted:
[R, B, L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U2, L, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, L', U2, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, L, U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', L', U', L', B', R'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FD
[F', L', B', U', B', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', B, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U2, B', U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, B, U2, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, L, F],

Inverted Mirror (cube; plane containing FR, BL edges):
[F', L', B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U'2, B', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', B, U'2, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', B', U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, B, U, B, L, F],


=====
backup
if we repeat the double rotation 7 times

U', F, U, F',
[U', F, U, F']x2,
[U', F, U, F']x7,
[U', F, U, F']x14,

rotating two cores, and rotating 4 pieces on each cube by 180 (2 swaps)
[U', F, U, F']x14,R,
[F, U', F', U]x14,R',

[U', F, U, F']x2,R,
[F, U', F', U]x2,R',

[U', F, U, F']x6,R,
[F, U', F', U]x6,R',

Original:
[R', F', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, R', F, R],

Inverted:
[R', F', R, B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R', U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, F, R],

Original:
[U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, R'],

Inverted:
[R, U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U],


pure 3 cycle
[R', F', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, R', F, R],
[U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, R'],
[R', F', R, B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R', U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, F, R],
[R, U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U],





