http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:

3.39.6
5c82f8605fcaeb61500c179dec135ea1
bc626eb7dc237a85f4ffd927b34c7986
f214b944738be919d33a678bcef2e518
cb34e619cd32a7584fb09d623bf49708

3.39.5
1766ab9a093fb776e498726da1bc436e
912223af85f40bd926474c7886f20db9
466a8ceb16da2c6798fc31f31a3534e5
19cd32a7584fb09d623bc49768f5d0bb

3.39.4
9549ae36cf5a3ab0f0915ae497682fd0
9b1237489e603dc2767dec125ea1bc43
6e88dc217a8ff41ed91db36d7964f20f
b946738ce916d32c6798ce30e596cb70

=== solutions ===

3.39.4
There are 8 cubies. Each cubie has all 24 triangles.

UFR cubie, U-L -> U-B -> DBL cubie, DL
top --> -->, DBL cubie DL (bottom view right)
[DR, DB, FD2, LF2, DR, DB, RB, UF, BL', BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BL, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, BL', UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, BL, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UF', RB', DR2, UL', FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, DB2, FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, DB2, FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, DB2, UL, DR2, RB, UF, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, BL', BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BL, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, UL2, RU2, RB2, RU2, RB2, UL2, RB2, RU2, RB2, RU2, BL', UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, UF2, BU2, BL2, BU2, BL2, UF2, BL2, BU2, BL2, BU2, BL, UF', RB', DR2, UL', DB2, FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, DB2, FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, DB2, FD2, FR2, FD2, FR2, DB2, FR2, FD2, FR2, FD2, UL, DR2, DB', DR', LF2, FD2, DB', DR'],

Inverted:
top <-- <--, DBL cubie DL (bottom view right)
[RD, BD, DF2, FL2, RD, BD, RD2, LU', DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, BD2, DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, BD2, DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, BD2, LU, RD2, BR, FU, LB', UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, LB, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, LB', FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, LB, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, FU', BR', RD2, LU', BD2, DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, BD2, DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, BD2, DF2, RF2, DF2, RF2, BD2, RF2, DF2, RF2, DF2, LU, RD2, BR, FU, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, LB', UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, LB, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LU2, UR2, BR2, UR2, BR2, LU2, BR2, UR2, BR2, UR2, LB', FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, FU2, UB2, LB2, UB2, LB2, FU2, LB2, UB2, LB2, UB2, LB, FU', BR', BD', RD', FL2, DF2, BD', RD'],

Mirror (cube; plane containing FR, BL edges):
top <-- <-- DBL cubie, DB (bottom view left)
[FD', LD', DR2, RB2, FD', LD', LF', RU', BL, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, BL', UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, BL, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, BL', BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, RU, LF, FD2, BU, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, LD2, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, LD2, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, LD2, BU', FD2, LF', RU', UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, BL, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, BL', BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BU2, UF2, LF2, UF2, LF2, BU2, LF2, UF2, LF2, UF2, BL, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, RU2, UL2, BL2, UL2, BL2, RU2, BL2, UL2, BL2, UL2, BL', RU, LF, FD2, BU, LD2, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, LD2, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, LD2, DR2, FR2, DR2, FR2, LD2, FR2, DR2, FR2, DR2, BU', FD2, LD, FD, RB2, DR2, LD, FD],

Inverted Mirror (cube; plane containing FR, BL edges):
top --> --> DBL cubie, DB (bottom view left)
[FD', LD', DR'2, RB'2, FD', LD', FD'2, BU, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, LD'2, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, LD'2, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, LD'2, BU', FD'2, LF', RU', BL, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, BL', UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, BL, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, BL', BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, RU, LF, FD'2, BU, LD'2, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, LD'2, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, LD'2, DR'2, FR'2, DR'2, FR'2, LD'2, FR'2, DR'2, FR'2, DR'2, BU', FD'2, LF', RU', UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, BL, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, BL', BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BU'2, UF'2, LF'2, UF'2, LF'2, BU'2, LF'2, UF'2, LF'2, UF'2, BL, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, RU'2, UL'2, BL'2, UL'2, BL'2, RU'2, BL'2, UL'2, BL'2, UL'2, BL', RU, LF, LD, FD, RB'2, DR'2, LD, FD],

exchange top two with buttom two:
[RD, BD, DF'2, FL'2, RD, BD, BR, FU, LB', UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, LB, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, LB', FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, LB, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, FU', BR', RD'2, LU', DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, BD'2, DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, BD'2, DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, BD'2, LU, RD'2, BR, FU, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, LB', UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, LB, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LU'2, UR'2, BR'2, UR'2, BR'2, LU'2, BR'2, UR'2, BR'2, UR'2, LB', FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, FU'2, UB'2, LB'2, UB'2, LB'2, FU'2, LB'2, UB'2, LB'2, UB'2, LB, FU', BR', RD'2, LU', BD'2, DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, BD'2, DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, BD'2, DF'2, RF'2, DF'2, RF'2, BD'2, RF'2, DF'2, RF'2, DF'2, LU, RD'2, BD', RD', FL'2, DF'2, BD', RD', DF', DL', RD'2, BR'2, DF', DL', DF'2, UB, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, DL'2, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, DL'2, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, DL'2, UB', DF'2, FL', UR', LB, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LB', FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, LB, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, LB', UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UR, FL, DF'2, UB, DL'2, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, DL'2, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, DL'2, RD'2, RF'2, RD'2, RF'2, DL'2, RF'2, RD'2, RF'2, RD'2, UB', DF'2, FL', UR', FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, LB, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LB', UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, UB'2, FU'2, FL'2, FU'2, FL'2, UB'2, FL'2, FU'2, FL'2, FU'2, LB, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, UR'2, LU'2, LB'2, LU'2, LB'2, UR'2, LB'2, LU'2, LB'2, LU'2, LB', UR, FL, DL, DF, BR'2, RD'2, DL, DF],

double 3-cycles:
top <--<-- DBL cubie both left & right
[FU', LU', DL', DF', DL'2, BR'2, LU, FU, FL'2, UB', BR'2, DF'2, BR'2, RD', FU', DL, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, FU'2, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, FU'2, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, FU'2, DL', RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FL'2, RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FL'2, RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FL'2, DL, FU'2, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, FU'2, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, FU'2, DF'2, DL'2, DF'2, DL'2, FU'2, DL'2, DF'2, DL'2, DF'2, DL', FL'2, RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FL'2, RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FL'2, RF'2, RD'2, RF'2, RD'2, FL'2, RD'2, RF'2, RD'2, RF'2, FU, RD, BR'2, DF'2, BR'2, UB, FL'2, FU', LU', BR'2, DL'2, DF, DL, LU, FU],

Inverted:
top -->-->
[FU', LU', DL', DF', DL2, BR2, LU, FU, FL2, UB', BR2, DF2, BR2, RD', FU', RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, FL2, RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, FL2, RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, FL2, DL, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, FU2, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, FU2, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, FU2, DL', FL2, RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, FL2, RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, FL2, RF2, RD2, RF2, RD2, FL2, RD2, RF2, RD2, RF2, DL, FU2, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, FU2, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, FU2, DF2, DL2, DF2, DL2, FU2, DL2, DF2, DL2, DF2, DL', FU, RD, BR2, DF2, BR2, UB, FL2, FU', LU', BR2, DL2, DF, DL, LU, FU],

9549ae36cf5a3ab0f0915ae497682fd0
9b1237489e603dc2767dec125ea1bc43
6e88dc217a8ff41ed91db36d7964f20f
b946738ce916d32c6798ce30e596cb70


backup

[FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2]x3,

[FU2, UR2, FU2, UR2, DL2, UR2, FU2, UR2, FU2, DL2]x3,

double 3-cycle
UR,
[FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2],
UR',
[FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2],
UR,
[DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2],
UR',
[RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2],

with setup
[LU', DF', UR, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, UR', FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, UR, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, UR', RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, DF, LU],

3 cycle
[LU', DF', UR, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, UR', FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, UR, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, UR', RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, DF, LU],
[LB'2, RF, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, RF', LB'2],
[LU', DF', FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, UR, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, UR', RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, RF2, FL2, LU2, FL2, LU2, RF2, LU2, FL2, LU2, FL2, UR, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2, FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, UR', DF, LU],
[LB2, RF, UB2, BD2, DL2, BD2, DL2, UB2, DL2, BD2, DL2, BD2, UB2, BD2, DL2, BD2, DL2, UB2, DL2, BD2, DL2, BD2, UB2, BD2, DL2, BD2, DL2, UB2, DL2, BD2, DL2, BD2, RF', LB2],

with setup:
[LU', DF', UR, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, UR', FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, UR, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, UR', RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, DF, LU, LB'2, RF, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, RF', LB'2, LU', DF', FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, UR, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, UR', RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, RF'2, FL'2, LU'2, FL'2, LU'2, RF'2, LU'2, FL'2, LU'2, FL'2, UR, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, DF'2, FU'2, UR'2, FU'2, UR'2, DF'2, UR'2, FU'2, UR'2, FU'2, UR', DF, LU, LB'2, RF, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, UB'2, BD'2, DL'2, BD'2, DL'2, UB'2, DL'2, BD'2, DL'2, BD'2, RF', LB'2],




3.39.5
There are 8 cubies. Each cubie has all 24 triangles.

UFR cubie, U-L -> U-B -> DBL cubie, DL
top --> -->, DBL cubie DL (bottom view right)
[RD, BD, FL'2, LU', FU', FL'2, UR'2, FL, FU', BR, DL, RD', DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, BD'2, DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, BD'2, DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, BD'2, RD, DL', UB, DL', UR, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, FL'2, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, FL'2, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, FL'2, UR', DL, UB', DL, RD', BD'2, DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, BD'2, DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, BD'2, DF'2, FL'2, DF'2, FL'2, BD'2, FL'2, DF'2, FL'2, DF'2, RD, DL', UB, DL', UR, FL'2, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, FL'2, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, FL'2, LB'2, BD'2, LB'2, BD'2, FL'2, BD'2, LB'2, BD'2, LB'2, UR', DL, UB', BR', FU, FL', UR'2, FL'2, FU, LU, FL'2, BD', RD'],

Inverted:
top <-- <--, DBL cubie DL (bottom view right)
[RD, BD, FL2, LU', FU', FL2, UR2, FL, FU', BR, UB, DL', UR, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, UR', DL, UB', DL, RD', DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, RD, DL', UB, DL', UR, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, UR', DL, UB', DL, RD', BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, RD, DL', BR', FU, FL', UR2, FL2, FU, LU, FL2, BD', RD'],

Mirror (cube; plane containing FR, BL edges):
top <-- <-- DBL cubie, DB (bottom view left)
[FD', LD', RB2, BU, RU, RB2, UF2, RB', RU, LF', DB', FD, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, FD', DB, UL', DB, UF', BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, UF, DB', UL, DB', FD, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, FD', DB, UL', DB, UF', RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, UF, DB', UL, LF, RU', RB, UF2, RB2, RU', BU', RB2, LD, FD],

Inverted Mirror (cube; plane containing FR, BL edges):
top --> --> DBL cubie, DB (bottom view left)
[FD', LD', RB'2, BU, RU, RB'2, UF'2, RB', RU, LF', UL', DB, UF', BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, RB'2, BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, RB'2, BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, RB'2, UF, DB', UL, DB', FD, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, LD'2, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, LD'2, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, LD'2, FD', DB, UL', DB, UF', RB'2, BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, RB'2, BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, RB'2, BL'2, LD'2, BL'2, LD'2, RB'2, LD'2, BL'2, LD'2, BL'2, UF, DB', UL, DB', FD, LD'2, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, LD'2, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, LD'2, DR'2, RB'2, DR'2, RB'2, LD'2, RB'2, DR'2, RB'2, DR'2, FD', DB, LF, RU', RB, UF'2, RB'2, RU', BU', RB'2, LD, FD],


exchange top two with buttom two:
[RD, BD, FL2, LU', FU', FL2, UR2, FL, FU', BR, UB, DL', UR, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, UR', DL, UB', DL, RD', DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, RD, DL', UB, DL', UR, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, FL2, LB2, BD2, LB2, BD2, FL2, BD2, LB2, BD2, LB2, UR', DL, UB', DL, RD', BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, BD2, DF2, FL2, DF2, FL2, BD2, FL2, DF2, FL2, DF2, RD, DL', BR', FU, FL', UR2, FL2, FU, LU, FL2, BD', RD'],[FD', LD', RB2, BU, RU, RB2, UF2, RB', RU, LF', DB', FD, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, FD', DB, UL', DB, UF', BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, UF, DB', UL, DB', FD, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, LD2, DR2, RB2, DR2, RB2, LD2, RB2, DR2, RB2, DR2, FD', DB, UL', DB, UF', RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, RB2, BL2, LD2, BL2, LD2, RB2, LD2, BL2, LD2, BL2, UF, DB', UL, LF, RU', RB, UF2, RB2, RU', BU', RB2, LD, FD],

3.39.5
1766ab9a093fb776e498726da1bc436e
912223af85f40bd926474c7886f20db9
466a8ceb16da2c6798fc31f31a3534e5
19cd32a7584fb09d623bc49768f5d0bb

====
backup:

[FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2],

[FU2, UR'2, FU'2, UR2, DF, UR'2, FU2, UR2, FU'2, DF'],

[FU2, UR2, FU2, UR2, DF2, UR2, FU2, UR2, FU2, DF2]x3,

with setup
[LB, RF', DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, RF, LB'],

Inverted:
[LB, RF', LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, RF, LB'],


[DF', LB, RF', DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, RF, LB', DF],

Inverted:
[DF', LB, RF', LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, RF, LB', DF],


[LB', BR, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, BR', LB],

Inverted:
[LB', BR, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BR', LB],


[DF', LB, RF', DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, RF, LB', DF],
[LB', BR, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, BR', LB],
[DF', LB, RF', LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, LU2, DL2, BD2, DL2, BD2, LU2, BD2, DL2, BD2, DL2, RF, LB', DF],
[LB', BR, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BD2, UB2, LU2, UB2, LU2, BD2, LU2, UB2, LU2, UB2, BR', LB],

3-cycle
[DF', LB, RF', DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, RF, LB', DF, LB', BR, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, BR', LB, DF', LB, RF', LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, RF, LB', DF, LB', BR, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BR', LB],

better setup
[LU', FU, RD', DF', LB, RF', DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, RF, LB', DF, LB', BR, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, BR', LB, DF', LB, RF', LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, LU'2, DL'2, BD'2, DL'2, BD'2, LU'2, BD'2, DL'2, BD'2, DL'2, RF, LB', DF, LB', BR, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BD'2, UB'2, LU'2, UB'2, LU'2, BD'2, LU'2, UB'2, LU'2, UB'2, BR', LB, RD, FU', LU],

or
[FU, BR', UR, FL', LU', BD, FU', LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, FU, BD', LU, BD', DF, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, DF', BD, LU', BD, FU', BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, FU, BD', LU, BD', DF, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DF', BD, FL, UR', BR, FU'],

or
[BR'2, UB, UR, BR'2, FU'2, BR', UR, FL', LU', BD, FU', LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, FU, BD', LU, BD', DF, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, DF', BD, LU', BD, FU', BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, BR'2, LB'2, DL'2, LB'2, DL'2, BR'2, DL'2, LB'2, DL'2, LB'2, FU, BD', LU, BD', DF, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DL'2, RD'2, BR'2, RD'2, BR'2, DL'2, BR'2, RD'2, BR'2, RD'2, DF', BD, FL, UR', BR, FU'2, BR'2, UR', UB', BR'2],

====
3.39.6
There are 8 cubies. Each cubie has 4*3+2*3=18 triangles.
Each move x2 is like the move from a helicopter cube.

3 cycle:
UFR cubie, U-L -> U-B -> DBL cubie, DL
[LB'2, UR, LU', BR'2, UB'2, BR'2, UR', FU', LB, DL'2, LB, DL'2, FL'2, DL'2, FL'2, DL'2, FL'2, LB', FL'2, LU'2, FL'2, LU'2, FL'2, LU'2, LB, FL'2, DL'2, FL'2, DL'2, FL'2, DL'2, LB', LU'2, FL'2, LU'2, FL'2, LU'2, FL'2, DL'2, LB', FU, UR, BR'2, UB'2, BR'2, LU, UR', LB'2],

Inverted:
[LB2, UR, LU', BR2, UB2, BR2, UR', FU', LB, DL2, FL2, LU2, FL2, LU2, FL2, LU2, LB, DL2, FL2, DL2, FL2, DL2, FL2, LB', LU2, FL2, LU2, FL2, LU2, FL2, LB, FL2, DL2, FL2, DL2, FL2, DL2, LB', DL2, LB', FU, UR, BR2, UB2, BR2, LU, UR', LB2],

Mirror (cube; plane containing FR, BL edges):
[BL2, UF', BU, LF2, UL2, LF2, UF, RU, BL', DB2, BL', DB2, RB2, DB2, RB2, DB2, RB2, BL, RB2, BU2, RB2, BU2, RB2, BU2, BL', RB2, DB2, RB2, DB2, RB2, DB2, BL, BU2, RB2, BU2, RB2, BU2, RB2, DB2, BL, RU', UF', LF2, UL2, LF2, BU', UF, BL2],

Inverted Mirror (cube; plane containing FR, BL edges):
[BL'2, UF', BU, LF'2, UL'2, LF'2, UF, RU, BL', DB'2, RB'2, BU'2, RB'2, BU'2, RB'2, BU'2, BL', DB'2, RB'2, DB'2, RB'2, DB'2, RB'2, BL, BU'2, RB'2, BU'2, RB'2, BU'2, RB'2, BL', RB'2, DB'2, RB'2, DB'2, RB'2, DB'2, BL, DB'2, BL, RU', UF', LF'2, UL'2, LF'2, BU', UF, BL'2],

3.39.6
5c82f8605fcaeb61500c179dec135ea1
bc626eb7dc237a85f4ffd927b34c7986
f214b944738be919d33a678bcef2e518
cb34e619cd32a7584fb09d623bf49708


backup:
[FU'2, UR'2, FU'2, UR'2, FU'2, UR'2],

UR,UB'2,LU'2,UB'2,LU'2,UB'2,LU'2,UR',


[UR, UB'2, LU'2, UB'2, LU'2, UB'2, LU'2, UR'],
[LU'2, FU'2, LU'2, FU'2, LU'2, FU'2],
[UR, LU2, UB2, LU2, UB2, LU2, UB2, UR'],
[FU2, LU2, FU2, LU2, FU2, LU2],

pure 3 cycle
[UR, UB'2, LU'2, UB'2, LU'2, UB'2, LU'2, UR', LU'2, FU'2, LU'2, FU'2, LU'2, FU'2, UR, LU'2, UB'2, LU'2, UB'2, LU'2, UB'2, UR', FU'2, LU'2, FU'2, LU'2, FU'2, LU'2],

with setup
[UB', RF'2, UR'2, RF'2, FU', LU', BR, BD'2, BR, BD'2, LB'2, BD'2, LB'2, BD'2, LB'2, BR', LB'2, UB'2, LB'2, UB'2, LB'2, UB'2, BR, LB'2, BD'2, LB'2, BD'2, LB'2, BD'2, BR', UB'2, LB'2, UB'2, LB'2, UB'2, LB'2, BD'2, BR', LU, FU, RF'2, UR'2, RF'2, UB],




3.1.43
There are 8 cubes. Each cube has 24 triangular pieces. The 6 pieces closest to the center are sticked together. They can be solved like a 2x2x2.

==== 1. 2x2x2 phase to solve the innermost pieces ====
The identity of the 2x2x2 cube is the opposite of the 6 innermost pieces.

swapping URF and URB
[R, U'2, R', U', R, U'2, L', U, R', U', L],

Inverted:
[L', U, R, U', L, U2, R', U, R, U2, R'],

Double rotation:
URF right handed, DRF left handed
[U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, R'],

Inverted:
[R, U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U],

==== 2. solve other pieces: UL -> UR -> LF

FUR cube, UL -> UR -> LF
[U', R', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', R, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U'2, R', U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, R, U'2, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F],

Inverted:
[F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U2, R', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', R, U2, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', R', U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, R, U],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> BR
[U, F, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, F', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U2, F, U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', F', U2, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R'],

Inverted Mirror (cube; plane containing FR, BL edges):
[R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U'2, F, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, F', U'2, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, F, U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', F', U'],

==== UL -> UR -> RF
Original:
[R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U'2, R, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, R', U'2, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, R, U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', R', U', R'],

Inverted:
[R, U, R, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, R', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U2, R, U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', R', U2, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FR
[F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U2, F', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', F, U2, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', F', U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, F, U, F],

Inverted Mirror (cube; plane containing FR, BL edges):
[F', U', F', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, U', F, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U'2, F', U, B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', U', L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, F, U'2, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F],

==== UL -> UR -> RB
Original:
[F, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D'2, R', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', R, D'2, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D', R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D', R', D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, R, D, R, F'],

Inverted:
[F, R', D', R', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', R, D, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, D2, R', D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, R, D2, B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', D', R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, F'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FL
[R', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D2, F, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, F', D2, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D, F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D, F, D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', F', D', F', R],

Inverted Mirror (cube; plane containing FR, BL edges):
[R', F, D, F, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', D, F', D', L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', D'2, F, D', B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, B, L', B', L, D, L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', L', B, L, B', F', D'2, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, D, F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', R],

==== change parity: UL -> UR -> RD
[R, B, L, U, L, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, L', U', F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U'2, L, U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', L', U'2, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', B', R'],

Inverted:
[R, B, L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U2, L, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, L', U2, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, F, L', F', L, U, L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', L', F, L, F', U, L, U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', L', U', L', B', R'],

Mirror (cube; plane containing FR, BL edges): UB -> UF -> FD
[F', L', B', U', B', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', B, U, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U2, B', U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, B, U2, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, L, F],

Inverted Mirror (cube; plane containing FR, BL edges):
[F', L', B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U'2, B', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, U', B, U'2, R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', R', B, R, B', U', B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, B, R', B', R, U', B', U, F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', F', R, F, R', U', R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, R, F', R', F, B, U, B, L, F],

2b79d39c0a39b1960557b18c6437c89e
6165c27389ed135ea148436f91dc237a
85ed0bdb26b24c6a86ef0d9946a98ce9
16d32c6798ce31e51acb34e7199432cd

=====
backup
if we repeat the double rotation 7 times

U', F, U, F',
[U', F, U, F']x2,
[U', F, U, F']x7,
[U', F, U, F']x14,

rotating two cores, and rotating 4 pieces on each cube by 180 (2 swaps)
[U', F, U, F']x14,R,
[F, U', F', U]x14,R',

[U', F, U, F']x2,R,
[F, U', F', U]x2,R',

[U', F, U, F']x6,R,
[F, U', F', U]x6,R',

Original:
[R', F', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, R', F, R],

Inverted:
[R', F', R, B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R', U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, F, R],

Original:
[U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, R'],

Inverted:
[R, U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U],


pure 3 cycle
[R', F', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, R', F, R],
[U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, R'],
[R', F', R, B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', B', U, B, U', R', U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, U, B', U', B, F, R],
[R, U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', U', F, U, F', R', F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U, F, U', F', U],





