http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
to send to gelatinbrain:


=== to solve ===

3.47.1b
3.47.1c
3.47.2
3.47.2b
3.47.2c


=== solutions ===


3.47.2, 3.47.2b, 3.47.2c
3-cycle:
FR-U -> BL-U -> B-L (<<<===)
[L, U'5, R, F', R, F, R'2, U', R2, F', R', F, R', U6, L'],

Inverted:
FR-U -> B-L -> BL-U (===>>>)
[L, U'6, R, F', R, F, R'2, U, R2, F', R', F, R', U5, L'],

double rotation by 60 deg
FR-U CW (left handed). B-L CCW (right handed)
[L, U'6, R, F', R, F, R'2, U'6, B2, L2, U'5, L'2, B'2, R2, F', R', F, R', B2, L2, U5, L'2, B'2, L'],

Inverted: 60 deg
FR-U CCW (right handed). B-L CW (left handed)
[L, B2, L2, U'5, L'2, B'2, R, F', R, F, R'2, B2, L2, U5, L'2, B'2, U6, R2, F', R', F, R', U6, L'],

double rotation by 90 deg
FR-U CW (left handed). B-L CCW (right handed)
[L, U'6, R, F', R, F, R'2, U'6, B, L2, U2, B, U'6, B', L'2, B', R2, F', R', F, R', B, L2, B, U'6, B', U'2, L'2, B', L'],

Inverted: 90 deg
FR-U CCW (right handed). B-L CW (left handed)
[L, B, L2, U2, B, U6, B', L'2, B', R, F', R, F, R'2, B, L2, B, U6, B', U'2, L'2, B', U6, R2, F', R', F, R', U6, L'],

For 3.47.2,
All circles are exchangable.

For 3.47.2b,
Two types of 2-color circles are not interchangeable. 
If we swap a circle on a edge and a circle on a face, we can't fix the orientation.
If you find a piece 45 or 15 degrees off, it's in a wrong spot.

3.47.2
09a9970ab124c64d1446930ab946738c
e9aed3246798ce31e5eecb35e619cd32
a7414fb39d7f3bd4974c2fd69b0837ca
9e613dc27689ec135ea1bc436e9adc3f

3.47.2b
418a3b4ed89f173aa9f2093dd09b6437
c8f0612dc27689ec13aaa1bd436e91dc
236385f70bc726b34c7b86f80d674671
8ce916d32c6798ce31e51acb34f419a1





backup:

[R, F', R, F, R'2],
U,
[R2, F', R', F, R'],
U',

or:
[R, F', R, F, R'2, U, R2, F', R', F, R', U'],

with setup
[U'6, R, F', R, F, R'2, U, R2, F', R', F, R', U5],

orientation: 1/6 round:
[R, F', R, F, R'2],
U'6, B2, L2, U'5,L'2,B'2,
[R2, F', R', F, R'],
B2,L2,U5, L'2, B'2, U6, 

90 deg
[R, F', R, F, R'2], 
[U'6, B, L2, U2, B, U'6, B', L'2, B'],
[R2, F', R', F, R'],
B, L2, B, U6, B', U'2, L'2, B', U6,



====
3.47.1, 3.47.1b, 3.47.1c:
Each piece is a small triangle.
Each move is a two 12-cycle. Odd perm is impossible. 
Can we get odd perm by confusing centers? I'm not sure.

3-cycle:
U-F -> B-L -> L-B  (  <<<==== )
[U'5, B'2, U', B, U, B'3, R', B, R, U, R', B', R, B, U', B2, U', B', U, B2, U5],

Inverted:
U-F -> L-B -> B-L ( ===>>>  )
[U'5, B'2, U', B, U, B'2, U, B', R', B, R, U', R', B', R, B3, U', B', U, B2, U5],


Double rotation
U-F CCW (right handed), B-L CW (left handed)
[U5, L2, U, B, U', B', L4, F'3, D', F, L'5, B, U, B', U', L5, F', D, F3, L'6, U'5],

Inverted:
U-F CW (left handed), B-L CCW (right handed)
[U5, L6, F'3, D', F, L'5, U, B, U', B', L5, F', D, F3, L'4, B, U, B', U', L'2, U'5],

3.47.1
0985970ab124c64d14b09300b946738c
e95fd3256798ce31e5eecb35e619cd32
a7414fb39d793bd697632fd49b0837c8
9e613dc27689ec135ea1bc436e98dc25

3.47.1b
123ca177e1ee665fcca7224691dc237a
852b0bd626b34c7986060db846738ce9
16ca2c6498d231e81ad634f8197932a5
584fb09d623bc497682fd09b6438c8f2

3.47.1c
3f7be5f365bb3372e1de77dd2c6798ce
31641adb34e619cd3253584eb09d623b
c48e682cd0876427c8b06118c2cf89ee
135ea1bc436e91dc237a85f40bc926a7


============
backup:
U-F -> R-F -> F-R  (  <<<==== )
[U, F'2, U', F, U, F'3, L', F, L, U, L', F', L, F, U', F2, U', F', U, F2, U'],

Inverted: U-F -> F-R -> R-F ( ===>>>  )
[U, F'2, U', F, U, F'2, U, F', L', F, L, U', L', F', L, F3, U', F', U, F2, U'],

[U', R2, U, F, U', F', R4, B'3, D', B, R'5, F, U, F', U', R5, B', D, B3, R'6, U],

Inverted:
U-F CW (left handed), F-R CCW (right handed)
[U', R6, B'3, D', B, R'5, U, F, U', F', R5, B', D, B3, R'4, F, U, F', U', R'2, U],

[F', U', F, U, R, U', F', U, F, R'],
Inverted:
[R, F', U', F, U, R', U', F', U, F],


3-cycle:
[R', F', R, F, U, F', R', F, R, U'],

[R', F', R, F],
U,
[F', R', F, R],
U',


R',F',R,F,
U'4,B3,L,B',U5,


[R', F', R, F],
[U'4, B3, L, B', U5],
[F', R', F, R],
[U'5, B, L', B'3, U4],

