http://www.brandonenright.net/cgi-bin/gb_util.pl
use trailing comma

https://github.com/Hypercubers/gelatinbrain
https://zqjxkvby.com/permuzzle/
https://zqjxkvby.com/permuzzle/scoreboard.php
https://twistypuzzles.com/forum/

===
Waiting for the scoreboard to be updated:
1b65b3990c35bd9e0c4fa37589ec135e
a14e436a91dc237a85000bd826b34c79
86e80db8467e8cf916cc2c67987131e4
1acb34e619cd32a7584fb09d623ec4f7

=== to solve ===


=== solutions ===

3.2.28
Permutation is as same as dino cube. Double rotation by 120 deg is possible.

Same double rotation algorithm as 3.2.27
Double rotation, 3 fold -->
[URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR],

Inverted: <--
[DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF],

3.2.28
9651a8368e1bb832cad42eb09d623bc4
97182fd09b6437c89e953dc37689ec13
5ebbbc426e87dc2c7a8af40dd9a0b34e
7986f20db946738ce916d32c6798ce51

d2f7206cf9de567ae8ae6ad926b34c79
86b40db946738ce916272c6698ce31e5
1ad134e719db32a8585ab0b66201c497
682fd09b6437c89e613dc27689ec1362

3.2.27
Permutation is as same as dino cube. Rotation is more complicated. Single rotation by 72 deg is possible. 
Each piece needs to be rotated to an exact orientation to be solved

Double rotation, 5 fold -->
[URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR],

Inverted: <--
[DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF],


Single rotation, 5 fold, around top left down
[UBL, BUR', UFR, DRF, RDB', DLB', FLD', DRF, UFR', DRF', FLD, DLB, RDB, DRF', BUR, UBL', UFR, LFU, FLD, DRF, UBL, BUR', DRF, RDB', DLB', FLD', DRF, UFR, DRF', FLD, DLB, RDB, DRF', UFR', BUR, UBL', DRF', FLD', LFU', UFR'],

Inverted Mirror (cube; plane containing FR, BL edges): left going up
[UFR, LFU, FLD, DRF, UBL, BUR', UFR, DRF, RDB', DLB', FLD', DRF, UFR', DRF', FLD, DLB, RDB, DRF', BUR, UBL', DRF', FLD', LFU', UFR', UBL, BUR', DRF, RDB', DLB', FLD', DRF, UFR, DRF', FLD, DLB, RDB, DRF', UFR', BUR, UBL'],

Single rotation, 5 fold, around top right going down
[ULB', LUF, URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR, LUF', ULB, URF', BRU', RBD', DFR', ULB', LUF, DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF, LUF', ULB, DFR, RBD, BRU, URF],

Inverted: right going up
[URF', BRU', RBD', DFR', ULB', LUF, URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR, LUF', ULB, DFR, RBD, BRU, URF, ULB', LUF, DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF, LUF', ULB],

Single rotation, 5 fold, CW
[DFR', BRU, RBD', DFR, FDL, DBL', ULB', LUF', FDL, DFR', FDL', LUF, ULB, DBL, FDL', RBD, BRU', DFR, URF, LUF, FDL, BRU, RBD', FDL, DBL', ULB', LUF', FDL, DFR, FDL', LUF, ULB, DBL, FDL', DFR', RBD, BRU', FDL', LUF', URF'],

Inverted: CCW
[URF, LUF, FDL, BRU, RBD', DFR, FDL, DBL', ULB', LUF', FDL, DFR', FDL', LUF, ULB, DBL, FDL', RBD, BRU', FDL', LUF', URF', DFR', BRU, RBD', FDL, DBL', ULB', LUF', FDL, DFR, FDL', LUF, ULB, DBL, FDL', DFR', RBD, BRU', DFR],

Single rotation, double length -->
[ULB', LUF, URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR, LUF', ULB, URF', BRU', RBD', DFR', ULB', LUF, DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF, LUF', ULB, DFR, RBD, BRU, URF', LUF, FDL, DFR, ULB, BRU', URF, DFR, RBD', DBL', FDL', DFR, URF', DFR', FDL, DBL, RBD, DFR', BRU, ULB', DFR', FDL', LUF', URF', ULB, BRU', DFR, RBD', DBL', FDL', DFR, URF, DFR', FDL, DBL, RBD, DFR', URF', BRU, ULB'],

Inverted: <--
[ULB, BRU', URF, DFR, RBD', DBL', FDL', DFR, URF', DFR', FDL, DBL, RBD, DFR', BRU, ULB', URF, LUF, FDL, DFR, ULB, BRU', DFR, RBD', DBL', FDL', DFR, URF, DFR', FDL, DBL, RBD, DFR', URF', BRU, ULB', DFR', FDL', LUF', URF, BRU', RBD', DFR', ULB', LUF, URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR, LUF', ULB, DFR, RBD, BRU, URF, ULB', LUF, DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF, LUF', ULB],

1b65b3990c35bd9e0c4fa37589ec135e
a14e436a91dc237a85000bd826b34c79
86e80db8467e8cf916cc2c67987131e4
1acb34e619cd32a7584fb09d623ec4f7

backup

[DFR', FDL, DBL, RBD, DFR'],

Inverted:
[DFR, RBD', DBL', FDL', DFR],

URF',
[DFR', FDL, DBL, RBD, DFR'],
URF,
[DFR, RBD', DBL', FDL', DFR],


with setup: front center and back center
[ULB', LUF, URF', DFR', FDL, DBL, RBD, DFR', URF, DFR, RBD', DBL', FDL', DFR, LUF', ULB],

Inverted:
[ULB', LUF, DFR', FDL, DBL, RBD, DFR', URF', DFR, RBD', DBL', FDL', DFR, URF, LUF', ULB],


